Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verso_Java2
Bundle-SymbolicName: Verso_Java2;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: Verso_Java2.jar,
 lib/gluegen-rt.jar,
 lib/jogl-natives-windows-i586.jar,
 lib/jogl.jar,
 lib/org.eclipse.core.runtime_3.4.0.v20080512.jar,
 lib/org.eclipse.equinox.app_1.1.0.v20080421-2006.jar,
 lib/org.eclipse.osgi_3.4.3.R34x_v20081215-1030.jar,
 data/
Export-Package: verso.graphics,
 verso.graphics.camera,
 verso.graphics.primitives,
 verso.graphics.textures,
 verso.parsing.csv,
 verso.representation,
 verso.representation.cubeLandscape,
 verso.representation.cubeLandscape.Layout,
 verso.representation.cubeLandscape.filter,
 verso.representation.cubeLandscape.modelVisitor,
 verso.representation.cubeLandscape.representationModel,
 verso.representation.cubeLandscape.representationModel.repvisitor
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 SimpleVersoParser,
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.jdt;bundle-version="3.4.2",
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-Activator: verso.activator.Activator
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 verso.model,
 verso.model.metric,
 verso.parser,
 verso.representation
Bundle-ActivationPolicy: lazy
