LastVersion;0;LastKnownRevision;0
Head;Package
Type;string
Min;null
Max;null
Data;pobj.pinboard.editor.tools.test
Data;pobj.pinboard.editor.test
Data;pobj.pinboard
Data;pobj
Data;pobj.pinboard.editor.commands
Data;pobj.pinboard.editor.tools
Data;pobj.pinboard.test
Data;pobj.pinboard.editor.commands.test
Data;pobj.pinboard.document.test
Data;pobj.pinboard.document
Data;pobj.pinboard.editor
Head;Class;Type;Package;SuperClass;Interfaces;Targets;Commits;NbCaractere;WMC;CBO;LCOM5;LOC;DIT
Type;string;string;string;string;stringList;stringList;list;double;double;double;double;double;double
Min;null;null;null;null;null;null;null;0;0.0;0.0;0.0;0;0.0
Max;null;null;null;null;null;null;null;10000;150.0;25.0;2.0;1000;10.0
Data;pobj.pinboard.editor.test.CommandStackTest;Class;pobj.pinboard.editor.test;pobj.pinboard.editor.commands.test.CommandTest;;pobj.pinboard.editor.CommandStack,pobj.pinboard.editor.commands.CommandAdd,pobj.pinboard.editor.commands.CommandMove,org.junit.Assert;;3035;1.0;4.0;0.0;78;2.0
Data;pobj.pinboard.document.ClipEllipse;Class;pobj.pinboard.document;pobj.pinboard.document.AbstractClip;pobj.pinboard.document.Cli;javafx.scene.canvas.GraphicsContext,java.lang.Math;;751;5.0;2.0;0.0;29;2.0
Data;pobj.pinboard.editor.commands.test.CommandGroupTest;Class;pobj.pinboard.editor.commands.test;<No_parent>;;java.util.Arrays,java.util.List,pobj.pinboard.editor.commands.CommandGroup,org.junit.Assert;;2305;3.0;4.0;-0.0;65;2.0
Data;pobj.pinboard.editor.EditorWindow;Class;pobj.pinboard.editor;<No_parent>;pobj.pinboard.editor.EditorInterface,pobj.pinboard.editor.ClipboardListene;pobj.pinboard.document.Board,java.util.List,javafx.scene.control.MenuItem,javafx.stage.Stage,javafx.scene.control.ToggleButton,javafx.scene.control.ButtonBase,javafx.scene.Node,pobj.pinboard.editor.tools.Tool,javafx.collections.ObservableList,pobj.pinboard.editor.Clipboard;;13566;43.0;10.0;0.875;477;1.0
Data;pobj.pinboard.editor.commands.Command;Interface;pobj.pinboard.editor.commands;<No_parent>;;;;73;2.0;0.0;0.0;4;0.0
Data;pobj.pinboard.editor.test.ClipboardTest;Class;pobj.pinboard.editor.test;<No_parent>;;pobj.pinboard.document.Clip,java.util.List,org.junit.Assert,pobj.pinboard.document.AbstractClip,pobj.pinboard.editor.Clipboard;;2231;7.0;5.0;0.8333333333333334;84;1.0
Data;pobj.pinboard.editor.tools.test.ToolTest;Class;pobj.pinboard.editor.tools.test;<No_parent>;;pobj.pinboard.editor.tools.test.ToolTest;;925;7.0;1.0;1.0;28;1.0
Data;pobj.pinboard.test.TestDocument;Class;pobj.pinboard.test;<No_parent>;;pobj.pinboard.document.Board,javafx.application.Application,java.util.List,javafx.stage.Stage;;570;2.0;4.0;0.0;15;2.0
Data;pobj.pinboard.document.ClipImage;Class;pobj.pinboard.document;<No_parent>;pobj.pinboard.document.Cli;javafx.scene.canvas.GraphicsContext,java.net.URI,javafx.scene.image.Image;;1434;13.0;3.0;0.6515151515151515;77;1.0
Data;pobj.pinboard.editor.test.ClipboardListenerTest;Class;pobj.pinboard.editor.test;<No_parent>;;org.junit.Assert,pobj.pinboard.editor.test.ClipboardListenerTest,pobj.pinboard.editor.Clipboard;;2095;7.0;3.0;0.8333333333333334;87;1.0
Data;pobj.pinboard.editor.test.SelectionTest;Class;pobj.pinboard.editor.test;<No_parent>;;pobj.pinboard.document.Board,pobj.pinboard.editor.Selection,org.junit.Assert;;2277;8.0;3.0;0.25;86;1.0
Data;pobj.pinboard.editor.CommandStack;Class;pobj.pinboard.editor;<No_parent>;;pobj.pinboard.editor.EditorInterface,pobj.pinboard.editor.commands.Command,java.util.Collection,java.util.Deque;;937;10.0;4.0;0.26666666666666666;48;1.0
Data;pobj.pinboard.editor.ClipboardListener;Interface;pobj.pinboard.editor;<No_parent>;;;;71;1.0;0.0;0.0;3;0.0
Data;pobj.pinboard.editor.Selection;Class;pobj.pinboard.editor;<No_parent>;;pobj.pinboard.document.Board,pobj.pinboard.document.Clip,java.util.List,javafx.scene.canvas.GraphicsContext;;889;12.0;4.0;-0.0;45;1.0
Data;pobj.pinboard.editor.EditorMain;Class;pobj.pinboard.editor;<No_parent>;;javafx.application.Application;;231;2.0;1.0;0.0;11;2.0
Data;pobj.pinboard.editor.commands.test.CommandTest;Class;pobj.pinboard.editor.commands.test;<No_parent>;;pobj.pinboard.editor.commands.test.CommandTest;;708;6.0;1.0;1.0;24;1.0
Data;pobj.pinboard.editor.tools.test.ToolRectTest;Class;pobj.pinboard.editor.tools.test;<No_parent>;;pobj.pinboard.document.Board,java.util.List,pobj.pinboard.editor.tools.Tool,org.junit.Assert;;2527;3.0;4.0;-0.0;59;2.0
Data;pobj.pinboard.editor.tools.ToolImage;Class;pobj.pinboard.editor.tools;<No_parent>;pobj.pinboard.editor.tools.Too;pobj.pinboard.editor.CommandStack,pobj.pinboard.editor.commands.Command,pobj.pinboard.document.ClipImage;;907;7.0;3.0;0.3333333333333333;42;1.0
Data;pobj.pinboard.editor.commands.CommandMove;Class;pobj.pinboard.editor.commands;<No_parent>;pobj.pinboard.editor.commands.Comman;pobj.pinboard.document.Clip;;518;6.0;1.0;0.3333333333333333;30;1.0
Data;pobj.pinboard.editor.tools.test.ToolSelectionTest;Class;pobj.pinboard.editor.tools.test;<No_parent>;;pobj.pinboard.document.Board,pobj.pinboard.editor.tools.Tool,org.junit.Assert;;8589;12.0;3.0;0.22727272727272727;182;2.0
Data;pobj.pinboard.editor.tools.test.ToolEllipseTest;Class;pobj.pinboard.editor.tools.test;<No_parent>;;pobj.pinboard.document.Board,java.util.List,pobj.pinboard.editor.tools.Tool,org.junit.Assert;;2561;3.0;4.0;-0.0;59;2.0
Data;pobj.pinboard.document.test.ClipGroupTest;Class;pobj.pinboard.document.test;<No_parent>;;java.util.List,org.junit.Assert,pobj.pinboard.document.AbstractClip,pobj.pinboard.document.ClipGroup;;4264;7.0;4.0;0.05555555555555555;144;1.0
Data;pobj.pinboard.document.ClipGroup;Class;pobj.pinboard.document;pobj.pinboard.document.AbstractClip;pobj.pinboard.document.Composit;pobj.pinboard.document.Clip,java.util.List;;2274;25.0;2.0;0.2222222222222222;109;2.0
Data;pobj.pinboard.editor.commands.test.CommandUngroupTest;Class;pobj.pinboard.editor.commands.test;pobj.pinboard.editor.commands.test.CommandTest;;java.util.Arrays,java.util.List,pobj.pinboard.editor.commands.CommandGroup,org.junit.Assert,pobj.pinboard.editor.commands.CommandUngroup;;2820;3.0;5.0;-0.0;73;2.0
Data;pobj.pinboard.document.ClipRect;Class;pobj.pinboard.document;pobj.pinboard.document.AbstractClip;pobj.pinboard.document.Cli;javafx.scene.canvas.GraphicsContext;;335;2.0;1.0;0.0;13;2.0
Data;pobj.pinboard.document.test.BoardTest;Class;pobj.pinboard.document.test;<No_parent>;;pobj.pinboard.document.Board,org.junit.Assert;;970;1.0;2.0;0.0;28;1.0
Data;pobj.pinboard.editor.commands.CommandGroup;Class;pobj.pinboard.editor.commands;<No_parent>;pobj.pinboard.editor.commands.Comman;pobj.pinboard.document.Board,pobj.pinboard.document.ClipGroup;;451;3.0;2.0;-0.0;24;1.0
Data;pobj.pinboard.editor.commands.test.CommandMoveTest;Class;pobj.pinboard.editor.commands.test;<No_parent>;;java.util.List,pobj.pinboard.editor.commands.CommandMove,org.junit.Assert;;2610;3.0;3.0;-0.0;79;2.0
Data;pobj.pinboard.editor.commands.CommandAdd;Class;pobj.pinboard.editor.commands;<No_parent>;pobj.pinboard.editor.commands.Comman;pobj.pinboard.document.Board;;453;4.0;1.0;0.3333333333333333;28;1.0
Data;pobj.pinboard.editor.tools.ToolRect;Class;pobj.pinboard.editor.tools;<No_parent>;pobj.pinboard.editor.tools.Too;pobj.pinboard.editor.CommandStack,javafx.scene.canvas.GraphicsContext,pobj.pinboard.editor.commands.Command,javafx.scene.input.MouseEvent;;1351;10.0;4.0;0.52;73;1.0
Data;pobj.pinboard.editor.tools.ToolSelection;Class;pobj.pinboard.editor.tools;<No_parent>;pobj.pinboard.editor.tools.Too;pobj.pinboard.editor.CommandStack,pobj.pinboard.document.Clip,pobj.pinboard.editor.Selection,javafx.scene.input.MouseEvent,pobj.pinboard.editor.commands.CommandMove;;1277;9.0;5.0;0.8;51;1.0
Data;pobj.pinboard.editor.tools.ToolEllipse;Class;pobj.pinboard.editor.tools;<No_parent>;pobj.pinboard.editor.tools.Too;pobj.pinboard.editor.CommandStack,javafx.scene.canvas.GraphicsContext,pobj.pinboard.editor.commands.Command,javafx.scene.input.MouseEvent;;1361;10.0;4.0;0.52;74;1.0
Data;pobj.pinboard.document.Board;Class;pobj.pinboard.document;<No_parent>;;pobj.pinboard.document.Clip,java.util.List,javafx.scene.canvas.GraphicsContext;;648;8.0;3.0;-0.0;35;1.0
Data;pobj.pinboard.editor.EditorInterface;Interface;pobj.pinboard.editor;<No_parent>;;;;222;5.0;0.0;0.0;7;0.0
Data;pobj.pinboard.document.Clip;Interface;pobj.pinboard.document;<No_parent>;;;;470;11.0;0.0;0.0;20;0.0
Data;pobj.pinboard.document.test.ClipEllipseTest;Class;pobj.pinboard.document.test;<No_parent>;;pobj.pinboard.document.Clip,org.junit.Assert;;2086;6.0;2.0;0.0;69;1.0
Data;pobj.pinboard.document.Composite;Interface;pobj.pinboard.document;<No_parent>;;;;148;3.0;0.0;0.0;5;0.0
Data;pobj.pinboard.editor.tools.Tool;Interface;pobj.pinboard.editor.tools;<No_parent>;;;;353;6.0;0.0;0.0;8;0.0
Data;pobj.pinboard.document.test.ClipRectTest;Class;pobj.pinboard.document.test;<No_parent>;;pobj.pinboard.document.Clip,org.junit.Assert;;2060;6.0;2.0;0.0;69;1.0
Data;pobj.pinboard.document.AbstractClip;Class;pobj.pinboard.document;<No_parent>;pobj.pinboard.document.Cli;;;1268;12.0;0.0;0.54;72;1.0
Data;pobj.pinboard.editor.Clipboard;Class;pobj.pinboard.editor;<No_parent>;;java.util.List,pobj.pinboard.editor.ClipboardListener;;1101;12.0;2.0;0.619047619047619;51;1.0
Data;pobj.pinboard.editor.ImgHandler;Class;pobj.pinboard.editor;<No_parent>;javafx.event.EventHandler<javafx.event.ActionEvent;javafx.stage.FileChooser,javafx.scene.control.ToggleButton,pobj.pinboard.editor.EditorWindow,javafx.scene.Node,javafx.collections.ObservableList,javafx.scene.control.Labeled;;848;3.0;6.0;-0.0;33;1.0
Data;pobj.pinboard.editor.commands.CommandUngroup;Class;pobj.pinboard.editor.commands;<No_parent>;pobj.pinboard.editor.commands.Comman;pobj.pinboard.document.Board;;422;3.0;1.0;-0.0;21;1.0
Data;pobj.pinboard.editor.commands.test.CommandAddTest;Class;pobj.pinboard.editor.commands.test;<No_parent>;;pobj.pinboard.editor.commands.CommandAdd,org.junit.Assert;;2180;3.0;2.0;-0.0;58;2.0
Head;Method;ReturnType;Signature;Targets;MCMethod;CohMethod;LOCMethod;DITMethod;NbCaractereMethod;CouplingMethod
Type;string;string;string;stringList;double;double;double;double;double;double
Min;null;null;null;null;0.0;0.0;0;0.0;0;0.0
Max;null;null;null;null;100.0;1.0;200;5.0;2000;15.0
Data;pobj.pinboard.document.Clip.getColor();javafx.scene.paint.Color;()QColor';;1.0;0.0;1;0.0;24;0.0
Data;pobj.pinboard.editor.EditorMain.start(javafx.stage.Stage);void;(QStage')V;;1.0;0.0;4;1.0;104;0.0
Data;pobj.pinboard.document.AbstractClip.copy();pobj.pinboard.document.Clip;()QClip';;1.0;1.0;4;1.0;92;0.0
Data;pobj.pinboard.editor.tools.test.ToolSelectionTest.testMove();void;()V;pobj.pinboard.editor.EditorInterface.getSelection():org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean):org.junit.Assert.assertEquals(long,long):pobj.pinboard.document.Clip.getBottom():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.Clip.getRight():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):pobj.pinboard.editor.tools.Tool.drag(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.document.Clip.getLeft():pobj.pinboard.document.Clip.getTop():java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.editor.Selection.getContents();1.0;0.75;14;0.0;707;15.0
Data;pobj.pinboard.document.test.ClipGroupTest.testCopyDeep();void;()V;pobj.pinboard.document.ClipGroup.copy():pobj.pinboard.document.AbstractClip.getTop():org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.AbstractClip.getRight():org.junit.Assert.assertEquals(long,long):java.util.List<pobj.pinboard.document.Clip>.isEmpty():org.junit.Assert.assertEquals(double,double,double):org.junit.Assert.assertNotEquals(java.lang.Object,java.lang.Object):pobj.pinboard.document.AbstractClip.getLeft():java.util.List<pobj.pinboard.document.Clip>.get(int):pobj.pinboard.document.AbstractClip.move(double,double):pobj.pinboard.document.ClipGroup.getClips():pobj.pinboard.document.ClipGroup.addClip(pobj.pinboard.document.Clip):java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.document.AbstractClip.getBottom();1.0;0.6666666666666666;28;0.0;912;15.0
Data;pobj.pinboard.editor.commands.CommandAdd.execute();void;()V;pobj.pinboard.document.Board.addClip(java.util.List<pobj.pinboard.document.Clip>):pobj.pinboard.editor.EditorInterface.getBoard();1.0;1.0;5;1.0;69;2.0
Data;pobj.pinboard.editor.test.SelectionTest.testtoggle();void;()V;pobj.pinboard.editor.Selection.toggleSelect(pobj.pinboard.document.Board,double,double):org.junit.Assert.assertEquals(java.lang.Object,java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.get(int):org.junit.Assert.assertTrue(boolean):org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.Selection.select(pobj.pinboard.document.Board,double,double):java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.editor.Selection.getContents();1.0;1.0;10;0.0;319;9.0
Data;pobj.pinboard.editor.EditorInterface.getUndoStack();pobj.pinboard.editor.CommandStack;()QCommandStack';;1.0;0.0;1;0.0;35;0.0
Data;pobj.pinboard.editor.commands.test.CommandUngroupTest.testRedo();void;()V;pobj.pinboard.editor.commands.CommandUngroup.execute():java.util.List<pobj.pinboard.document.Clip>.addAll(java.util.Collection<? extends pobj.pinboard.document.Clip>):pobj.pinboard.editor.commands.CommandUngroup.undo():java.util.List<pobj.pinboard.document.Clip>.get(int):org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.Board.getContents():org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.EditorInterface.getBoard():pobj.pinboard.document.ClipGroup.getClips():pobj.pinboard.editor.commands.CommandGroup.execute():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.size();1.0;1.0;25;0.0;985;12.0
Data;pobj.pinboard.document.ClipImage.getLeft();double;()D;;1.0;0.16666666666666666;4;1.0;57;0.0
Data;pobj.pinboard.editor.test.ClipboardListenerTest.testCopyMulti();void;()V;pobj.pinboard.editor.Clipboard.addListener(pobj.pinboard.editor.ClipboardListener):java.util.Arrays.asList(pobj.pinboard.document.Clip[]):org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.Clipboard.getInstance():pobj.pinboard.editor.Clipboard.copyToClipboard(java.util.List<pobj.pinboard.document.Clip>);1.0;1.0;14;0.0;403;5.0
Data;pobj.pinboard.editor.commands.test.CommandGroupTest.testUndo();void;()V;pobj.pinboard.editor.commands.CommandGroup.undo():java.util.List<pobj.pinboard.document.Clip>.addAll(java.util.Collection<? extends pobj.pinboard.document.Clip>):org.junit.Assert.assertTrue(boolean):java.util.List<pobj.pinboard.document.Clip>.get(int):pobj.pinboard.document.Board.getContents():org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.EditorInterface.getBoard():pobj.pinboard.editor.commands.CommandGroup.execute():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.size();1.0;1.0;16;0.0;553;10.0
Data;pobj.pinboard.editor.tools.ToolSelection.drag(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent);void;(QEditorInterface'QMouseEvent')V;pobj.pinboard.editor.EditorInterface.getSelection():pobj.pinboard.editor.commands.CommandMove.execute():javafx.scene.input.MouseEvent.getY():javafx.scene.input.MouseEvent.getX():pobj.pinboard.editor.Selection.getContents();1.0;0.5;6;1.0;209;5.0
Data;pobj.pinboard.document.ClipGroup.getClips();java.util.List<pobj.pinboard.document.Clip>;()QList<QClip'>';;1.0;1.0;4;1.0;62;0.0
Data;pobj.pinboard.document.Board.draw(javafx.scene.canvas.GraphicsContext);void;(QGraphicsContext')V;javafx.scene.canvas.GraphicsContext.getCanvas():javafx.scene.canvas.GraphicsContext.setFill(javafx.scene.paint.Paint):javafx.scene.canvas.Canvas.getHeight():javafx.scene.canvas.Canvas.getWidth():javafx.scene.canvas.GraphicsContext.fillRect(double,double,double,double):pobj.pinboard.document.Clip.draw(javafx.scene.canvas.GraphicsContext);2.0;1.0;7;0.0;202;6.0
Data;pobj.pinboard.document.ClipImage.move(double,double);void;(DD)V;;1.0;0.6666666666666666;7;1.0;132;0.0
Data;pobj.pinboard.editor.tools.ToolImage.setColor(pobj.pinboard.editor.EditorInterface,javafx.scene.paint.Color);void;(QEditorInterface'QColor')V;;1.0;0.0;2;1.0;65;0.0
Data;pobj.pinboard.document.ClipImage.getRight();double;()D;;1.0;0.16666666666666666;4;1.0;59;0.0
Data;pobj.pinboard.editor.tools.Tool.getName(pobj.pinboard.editor.EditorInterface);java.lang.String;(QEditorInterface')QString';;1.0;0.0;1;0.0;46;0.0
Data;pobj.pinboard.document.ClipImage.setGeometry(double,double,double,double);void;(DDDD)V;javafx.scene.image.Image.getWidth():javafx.scene.image.Image.getHeight();1.0;0.8333333333333334;7;1.0;214;2.0
Data;pobj.pinboard.editor.commands.CommandAdd.CommandAdd(pobj.pinboard.editor.EditorInterface,java.util.List<pobj.pinboard.document.Clip>);Constructor;(QEditorInterface'QList<QClip'>')V;;1.0;1.0;4;0.0;85;0.0
Data;pobj.pinboard.document.AbstractClip.isSelected(double,double);boolean;(DD)Z;;2.0;0.8;6;1.0;143;0.0
Data;pobj.pinboard.editor.tools.test.ToolSelectionTest.testMoveComplex();void;()V;pobj.pinboard.editor.EditorInterface.getSelection():org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean):org.junit.Assert.assertEquals(long,long):pobj.pinboard.document.Clip.getBottom():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.Clip.getRight():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):pobj.pinboard.editor.tools.Tool.drag(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.document.Clip.getLeft():pobj.pinboard.document.Clip.getTop():java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.editor.Selection.getContents();1.0;0.75;19;0.0;1103;15.0
Data;pobj.pinboard.editor.commands.CommandGroup.undo();void;()V;pobj.pinboard.document.Board.removeClip(pobj.pinboard.document.Clip):pobj.pinboard.document.Board.addClip(java.util.List<pobj.pinboard.document.Clip>):pobj.pinboard.editor.EditorInterface.getBoard():pobj.pinboard.document.ClipGroup.getClips();1.0;1.0;6;1.0;110;4.0
Data;pobj.pinboard.document.AbstractClip.setColor(javafx.scene.paint.Color);void;(QColor')V;;1.0;0.2;5;1.0;63;0.0
Data;pobj.pinboard.document.ClipEllipse.ClipEllipse(double,double,double,double,javafx.scene.paint.Color);Constructor;(DDDDQColor')V;;1.0;0.0;3;0.0;133;0.0
Data;pobj.pinboard.document.Clip.setColor(javafx.scene.paint.Color);void;(QColor')V;;1.0;0.0;1;0.0;30;0.0
Data;pobj.pinboard.editor.CommandStack.CommandStack(pobj.pinboard.editor.EditorInterface);Constructor;(QEditorInterface')V;;1.0;1.0;5;0.0;132;0.0
Data;pobj.pinboard.editor.test.ClipboardTest.testSingleton();void;()V;org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.Clipboard.getInstance();1.0;0.0;5;0.0;124;2.0
Data;pobj.pinboard.editor.test.SelectionTest.testReselect();void;()V;org.junit.Assert.assertEquals(java.lang.Object,java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.get(int):org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.Selection.select(pobj.pinboard.document.Board,double,double):java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.editor.Selection.getContents();1.0;0.75;7;0.0;180;6.0
Data;pobj.pinboard.document.Composite.getClips();java.util.List<pobj.pinboard.document.Clip>;()QList<QClip'>';;1.0;0.0;1;0.0;29;0.0
Data;pobj.pinboard.editor.Selection.toggleSelect(pobj.pinboard.document.Board,double,double);void;(QBoard'DD)V;pobj.pinboard.document.Clip.isSelected(double,double):java.util.List<pobj.pinboard.document.Clip>.add(pobj.pinboard.document.Clip):pobj.pinboard.document.Board.getContents():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.remove(java.lang.Object);4.0;1.0;11;0.0;243;5.0
Data;pobj.pinboard.editor.EditorInterface.getSelection();pobj.pinboard.editor.Selection;()QSelection';;1.0;0.0;1;0.0;32;0.0
Data;pobj.pinboard.document.ClipGroup.addClip(java.util.List<pobj.pinboard.document.Clip>);void;(QList<QClip'>')V;pobj.pinboard.document.ClipGroup.addClip(pobj.pinboard.document.Clip);2.0;0.0;5;0.0;85;1.0
Data;pobj.pinboard.editor.tools.ToolRect.setColor(pobj.pinboard.editor.EditorInterface,javafx.scene.paint.Color);void;(QEditorInterface'QColor')V;;1.0;0.2;4;1.0;91;0.0
Data;pobj.pinboard.document.test.ClipGroupTest.testAdd();void;()V;org.junit.Assert.assertTrue(boolean):org.junit.Assert.assertEquals(long,long):java.util.List<pobj.pinboard.document.Clip>.isEmpty():pobj.pinboard.document.ClipGroup.getClips():pobj.pinboard.document.ClipGroup.addClip(pobj.pinboard.document.Clip):java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.size();1.0;1.0;12;0.0;358;7.0
Data;pobj.pinboard.editor.CommandStack.isRedoEmpty();boolean;()Z;java.util.Collection<pobj.pinboard.editor.commands.Command>.isEmpty();1.0;0.3333333333333333;3;0.0;59;1.0
Data;pobj.pinboard.editor.commands.CommandAdd.CommandAdd(pobj.pinboard.editor.EditorInterface,pobj.pinboard.document.Clip);Constructor;(QEditorInterface'QClip')V;java.util.Arrays.asList(pobj.pinboard.document.Clip[]);1.0;0.0;4;0.0;103;1.0
Data;pobj.pinboard.editor.test.CommandStackTest.test();void;()V;pobj.pinboard.document.AbstractClip.getTop():pobj.pinboard.editor.CommandStack.redo():org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.AbstractClip.getRight():org.junit.Assert.assertFalse(boolean):org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.CommandStack.isRedoEmpty():pobj.pinboard.editor.commands.CommandAdd.execute():org.junit.Assert.assertEquals(double,double,double):java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):pobj.pinboard.editor.EditorInterface.getUndoStack():pobj.pinboard.document.AbstractClip.getLeft():pobj.pinboard.editor.CommandStack.isUndoEmpty():pobj.pinboard.editor.CommandStack.undo():pobj.pinboard.editor.commands.CommandMove.execute():pobj.pinboard.editor.CommandStack.addCommand(pobj.pinboard.editor.commands.Command):pobj.pinboard.document.Board.getContents():pobj.pinboard.editor.EditorInterface.getBoard():java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.document.AbstractClip.getBottom();1.0;1.0;70;0.0;2774;20.0
Data;pobj.pinboard.document.ClipGroup.draw(javafx.scene.canvas.GraphicsContext);void;(QGraphicsContext')V;pobj.pinboard.document.Clip.draw(javafx.scene.canvas.GraphicsContext);2.0;1.0;7;0.0;102;1.0
Data;pobj.pinboard.editor.tools.ToolImage.getName(pobj.pinboard.editor.EditorInterface);java.lang.String;(QEditorInterface')QString';;1.0;0.0;4;1.0;87;0.0
Data;pobj.pinboard.editor.tools.ToolEllipse.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent);void;(QEditorInterface'QMouseEvent')V;javafx.scene.input.MouseEvent.getY():javafx.scene.input.MouseEvent.getX();1.0;0.8;7;1.0;140;2.0
Data;pobj.pinboard.editor.commands.test.CommandUngroupTest.testUndo();void;()V;pobj.pinboard.editor.commands.CommandUngroup.execute():java.util.List<pobj.pinboard.document.Clip>.addAll(java.util.Collection<? extends pobj.pinboard.document.Clip>):pobj.pinboard.editor.commands.CommandUngroup.undo():java.util.List<pobj.pinboard.document.Clip>.get(int):org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.Board.getContents():org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.EditorInterface.getBoard():pobj.pinboard.document.ClipGroup.getClips():pobj.pinboard.editor.commands.CommandGroup.execute():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.size();1.0;1.0;20;0.0;796;12.0
Data;pobj.pinboard.editor.commands.test.CommandAddTest.testExecute();void;()V;org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.Board.getContents():org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.EditorInterface.getBoard():java.util.List<pobj.pinboard.document.Clip>.isEmpty():pobj.pinboard.editor.commands.CommandAdd.execute():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.size();1.0;1.0;13;0.0;545;8.0
Data;pobj.pinboard.document.Board.Board();Constructor;()V;;1.0;1.0;3;0.0;52;0.0
Data;pobj.pinboard.document.test.BoardTest.test();void;()V;pobj.pinboard.document.Board.removeClip(pobj.pinboard.document.Clip):pobj.pinboard.document.Board.addClip(pobj.pinboard.document.Clip):org.junit.Assert.assertTrue(boolean):java.util.Arrays.asList(pobj.pinboard.document.Clip[]):pobj.pinboard.document.Board.removeClip(java.util.List<pobj.pinboard.document.Clip>):pobj.pinboard.document.Board.getContents():org.junit.Assert.assertFalse(boolean):pobj.pinboard.document.Board.addClip(java.util.List<pobj.pinboard.document.Clip>):java.util.List<pobj.pinboard.document.Clip>.isEmpty():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object);1.0;0.0;25;0.0;941;10.0
Data;pobj.pinboard.editor.EditorInterface.setUndoDisable(boolean);void;(Z)V;;1.0;0.0;1;0.0;42;0.0
Data;pobj.pinboard.editor.commands.test.CommandGroupTest.testExecute();void;()V;java.util.List<pobj.pinboard.document.Clip>.addAll(java.util.Collection<? extends pobj.pinboard.document.Clip>):org.junit.Assert.assertTrue(boolean):java.util.List<pobj.pinboard.document.Clip>.get(int):pobj.pinboard.document.Board.getContents():org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.EditorInterface.getBoard():pobj.pinboard.document.ClipGroup.getClips():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):pobj.pinboard.editor.commands.CommandGroup.execute():java.util.List<pobj.pinboard.document.Clip>.size();1.0;1.0;17;0.0;698;10.0
Data;pobj.pinboard.editor.tools.test.ToolSelectionTest.testSelectEmptyMulti();void;()V;pobj.pinboard.editor.EditorInterface.getSelection():org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean):pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):java.util.List<pobj.pinboard.document.Clip>.isEmpty():pobj.pinboard.editor.Selection.getContents();1.0;0.5;7;0.0;329;7.0
Data;pobj.pinboard.document.AbstractClip.getColor();javafx.scene.paint.Color;()QColor';;1.0;0.2;4;1.0;58;0.0
Data;pobj.pinboard.document.ClipGroup.ClipGroup(double,double,double,double);Constructor;(DDDD)V;;1.0;1.0;4;0.0;158;0.0
Data;pobj.pinboard.editor.commands.CommandGroup.CommandGroup(pobj.pinboard.editor.EditorInterface,java.util.List<pobj.pinboard.document.Clip>);Constructor;(QEditorInterface'QList<QClip'>')V;pobj.pinboard.document.ClipGroup.addClip(java.util.List<pobj.pinboard.document.Clip>);1.0;1.0;5;0.0;113;1.0
Data;pobj.pinboard.editor.commands.CommandMove.CommandMove(pobj.pinboard.editor.EditorInterface,pobj.pinboard.document.Clip,double,double);Constructor;(QEditorInterface'QClip'DD)V;java.util.Arrays.asList(pobj.pinboard.document.Clip[]);1.0;0.0;3;0.0;103;1.0
Data;pobj.pinboard.editor.tools.test.ToolSelectionTest.beforeTest();void;()V;pobj.pinboard.document.Board.addClip(pobj.pinboard.document.Clip):pobj.pinboard.editor.EditorInterface.getBoard();1.0;0.75;5;0.0;111;2.0
Data;pobj.pinboard.editor.tools.ToolSelection.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent);void;(QEditorInterface'QMouseEvent')V;pobj.pinboard.editor.Selection.toggleSelect(pobj.pinboard.document.Board,double,double):pobj.pinboard.editor.EditorInterface.getSelection():javafx.scene.input.MouseEvent.getY():javafx.scene.input.MouseEvent.isShiftDown():javafx.scene.input.MouseEvent.getX():pobj.pinboard.editor.Selection.select(pobj.pinboard.document.Board,double,double):pobj.pinboard.editor.EditorInterface.getBoard();2.0;1.0;13;1.0;323;7.0
Data;pobj.pinboard.editor.Clipboard.addListener(pobj.pinboard.editor.ClipboardListener);void;(QClipboardListener')V;java.util.List<pobj.pinboard.editor.ClipboardListener>.add(pobj.pinboard.editor.ClipboardListener);1.0;0.3333333333333333;3;0.0;84;1.0
Data;pobj.pinboard.editor.tools.ToolEllipse.setColor(pobj.pinboard.editor.EditorInterface,javafx.scene.paint.Color);void;(QEditorInterface'QColor')V;;1.0;0.2;4;1.0;91;0.0
Data;pobj.pinboard.editor.EditorWindow.draw(javafx.scene.canvas.Canvas);void;(QCanvas')V;javafx.scene.canvas.Canvas.getGraphicsContext2D():pobj.pinboard.editor.tools.Tool.drawFeedback(pobj.pinboard.editor.EditorInterface,javafx.scene.canvas.GraphicsContext):pobj.pinboard.document.Board.draw(javafx.scene.canvas.GraphicsContext);1.0;0.2222222222222222;4;0.0;148;3.0
Data;pobj.pinboard.editor.commands.CommandUngroup.CommandUngroup(pobj.pinboard.editor.EditorInterface,pobj.pinboard.document.ClipGroup);Constructor;(QEditorInterface'QClipGroup')V;;1.0;1.0;4;0.0;88;0.0
Data;pobj.pinboard.document.Board.removeClip(java.util.List<pobj.pinboard.document.Clip>);void;(QList<QClip'>')V;java.util.List<pobj.pinboard.document.Clip>.removeAll(java.util.Collection<?>);1.0;1.0;3;0.0;71;1.0
Data;pobj.pinboard.editor.test.ClipboardListenerTest.testRemove();void;()V;pobj.pinboard.editor.Clipboard.addListener(pobj.pinboard.editor.ClipboardListener):java.util.Arrays.asList(pobj.pinboard.document.Clip[]):org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.Clipboard.removeListener(pobj.pinboard.editor.ClipboardListener):pobj.pinboard.editor.Clipboard.getInstance():pobj.pinboard.editor.Clipboard.copyToClipboard(java.util.List<pobj.pinboard.document.Clip>);1.0;1.0;11;0.0;301;6.0
Data;pobj.pinboard.document.test.ClipEllipseTest.testCopy();void;()V;pobj.pinboard.document.Clip.getColor():pobj.pinboard.document.Clip.copy():org.junit.Assert.assertEquals(java.lang.Object,java.lang.Object):javafx.scene.paint.Color.toString():org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.Clip.setColor(javafx.scene.paint.Color):pobj.pinboard.document.Clip.move(double,double):pobj.pinboard.document.Clip.getLeft():pobj.pinboard.document.Clip.getTop():pobj.pinboard.document.Clip.getBottom():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.Clip.getRight();1.0;0.0;18;0.0;645;12.0
Data;pobj.pinboard.document.ClipImage.draw(javafx.scene.canvas.GraphicsContext);void;(QGraphicsContext')V;javafx.scene.canvas.GraphicsContext.drawImage(javafx.scene.image.Image,double,double);1.0;0.5;4;1.0;89;1.0
Data;pobj.pinboard.editor.commands.test.CommandAddTest.testUndo();void;()V;pobj.pinboard.editor.commands.CommandAdd.undo():org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.Board.getContents():org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.EditorInterface.getBoard():pobj.pinboard.editor.commands.CommandAdd.execute():java.util.List<pobj.pinboard.document.Clip>.isEmpty():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.size();1.0;1.0;15;0.0;572;9.0
Data;pobj.pinboard.document.Clip.isSelected(double,double);boolean;(DD)Z;;1.0;0.0;1;0.0;46;0.0
Data;pobj.pinboard.editor.test.ClipboardListenerTest.testRemoveMulti();void;()V;pobj.pinboard.editor.Clipboard.addListener(pobj.pinboard.editor.ClipboardListener):java.util.Arrays.asList(pobj.pinboard.document.Clip[]):org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.Clipboard.removeListener(pobj.pinboard.editor.ClipboardListener):pobj.pinboard.editor.Clipboard.getInstance():pobj.pinboard.editor.Clipboard.copyToClipboard(java.util.List<pobj.pinboard.document.Clip>);1.0;1.0;15;0.0;430;6.0
Data;pobj.pinboard.document.Clip.copy();pobj.pinboard.document.Clip;()QClip';;1.0;0.0;1;0.0;19;0.0
Data;pobj.pinboard.document.AbstractClip.getTop();double;()D;;1.0;0.2;4;1.0;55;0.0
Data;pobj.pinboard.document.ClipGroup.ClipGroup();Constructor;()V;;1.0;1.0;4;0.0;87;0.0
Data;pobj.pinboard.document.test.ClipEllipseTest.testIsSelected();void;()V;pobj.pinboard.document.Clip.isSelected(double,double):org.junit.Assert.assertTrue(boolean):org.junit.Assert.assertFalse(boolean);1.0;0.0;9;0.0;305;3.0
Data;pobj.pinboard.editor.tools.test.ToolEllipseTest.testCreate2();void;()V;pobj.pinboard.document.AbstractClip.getTop():org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.AbstractClip.getRight():pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean):org.junit.Assert.assertEquals(long,long):org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.AbstractClip.getLeft():pobj.pinboard.editor.tools.Tool.drag(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):java.util.List<pobj.pinboard.document.Clip>.get(int):pobj.pinboard.document.Board.getContents():pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.EditorInterface.getBoard():java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.document.AbstractClip.getBottom();1.0;1.0;18;0.0;936;15.0
Data;pobj.pinboard.editor.EditorWindow.clipboardChanged();void;()V;javafx.scene.control.MenuItem.setDisable(boolean):pobj.pinboard.editor.Clipboard.getInstance():pobj.pinboard.editor.Clipboard.isEmpty();2.0;0.1111111111111111;7;1.0;154;3.0
Data;pobj.pinboard.editor.tools.ToolRect.drawFeedback(pobj.pinboard.editor.EditorInterface,javafx.scene.canvas.GraphicsContext);void;(QEditorInterface'QGraphicsContext')V;javafx.scene.canvas.GraphicsContext.strokeRect(double,double,double,double):javafx.scene.canvas.GraphicsContext.setStroke(javafx.scene.paint.Paint);3.0;1.0;21;1.0;377;2.0
Data;pobj.pinboard.document.ClipEllipse.copy();pobj.pinboard.document.ClipEllipse;()QClipEllipse';;1.0;0.0;4;2.0;98;0.0
Data;pobj.pinboard.editor.tools.test.ToolSelectionTest.testDeselect();void;()V;pobj.pinboard.editor.EditorInterface.getSelection():org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean):org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):java.util.List<pobj.pinboard.document.Clip>.isEmpty():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.editor.Selection.getContents();1.0;0.75;11;0.0;559;10.0
Data;pobj.pinboard.editor.EditorWindow.setUndoDisable(boolean);void;(Z)V;javafx.scene.control.MenuItem.setDisable(boolean);1.0;0.1111111111111111;3;1.0;73;1.0
Data;pobj.pinboard.document.test.ClipGroupTest.testRemoveSize();void;()V;pobj.pinboard.document.AbstractClip.getTop():org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.AbstractClip.getRight():pobj.pinboard.document.ClipGroup.removeClip(pobj.pinboard.document.Clip):java.util.List<pobj.pinboard.document.Clip>.isEmpty():pobj.pinboard.document.ClipGroup.getClips():pobj.pinboard.document.ClipGroup.addClip(pobj.pinboard.document.Clip):org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.AbstractClip.getLeft():pobj.pinboard.document.AbstractClip.getBottom();1.0;1.0;16;0.0;510;10.0
Data;pobj.pinboard.document.test.ClipGroupTest.testCopy();void;()V;pobj.pinboard.document.ClipGroup.copy():org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.ClipGroup.removeClip(pobj.pinboard.document.Clip):org.junit.Assert.assertEquals(long,long):java.util.List<pobj.pinboard.document.Clip>.isEmpty():pobj.pinboard.document.ClipGroup.getClips():pobj.pinboard.document.ClipGroup.addClip(pobj.pinboard.document.Clip):java.util.List<pobj.pinboard.document.Clip>.size();1.0;1.0;16;0.0;440;8.0
Data;pobj.pinboard.document.Composite.addClip(pobj.pinboard.document.Clip);void;(QClip')V;;1.0;0.0;1;0.0;32;0.0
Data;pobj.pinboard.document.ClipImage.getColor();javafx.scene.paint.Color;()QColor';;1.0;0.0;4;1.0;57;0.0
Data;pobj.pinboard.editor.test.SelectionTest.testSelectRemiss();void;()V;org.junit.Assert.assertEquals(java.lang.Object,java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.get(int):org.junit.Assert.assertTrue(boolean):org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.Selection.select(pobj.pinboard.document.Board,double,double):java.util.List<pobj.pinboard.document.Clip>.isEmpty():java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.editor.Selection.getContents();1.0;0.75;8;0.0;227;8.0
Data;pobj.pinboard.test.TestDocument.main(java.lang.String[]);void;([QString')V;javafx.application.Application.launch(java.lang.String[]);1.0;0.0;1;0.0;56;1.0
Data;pobj.pinboard.document.ClipEllipse.isSelected(double,double);boolean;(DD)Z;java.lang.Math.pow(double,double);2.0;0.0;10;2.0;295;1.0
Data;pobj.pinboard.document.Clip.getBottom();double;()D;;1.0;0.0;1;0.0;26;0.0
Data;pobj.pinboard.document.ClipImage.ClipImage(double,double,java.io.File);Constructor;(DDQFile')V;java.io.File.toURI():javafx.scene.image.Image.getWidth():java.net.URI.toString():javafx.scene.image.Image.getHeight();1.0;1.0;9;0.0;251;4.0
Data;pobj.pinboard.document.ClipImage.setColor(javafx.scene.paint.Color);void;(QColor')V;;1.0;0.0;2;1.0;44;0.0
Data;pobj.pinboard.editor.test.ClipboardTest.testNoPublicConstructor();void;()V;org.junit.Assert.assertEquals(long,long):java.lang.Class<pobj.pinboard.editor.Clipboard>.getConstructors();1.0;0.0;4;0.0;110;2.0
Data;pobj.pinboard.editor.tools.Tool.drag(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent);void;(QEditorInterface'QMouseEvent')V;;1.0;0.0;1;0.0;50;0.0
Data;pobj.pinboard.editor.Selection.clear();void;()V;;1.0;1.0;3;0.0;57;0.0
Data;pobj.pinboard.editor.test.SelectionTest.testSelect();void;()V;org.junit.Assert.assertEquals(java.lang.Object,java.lang.Object):org.junit.Assert.assertTrue(boolean):java.util.List<pobj.pinboard.document.Clip>.get(int):pobj.pinboard.editor.Selection.clear():org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.Selection.select(pobj.pinboard.document.Board,double,double):java.util.List<pobj.pinboard.document.Clip>.isEmpty():pobj.pinboard.editor.Selection.getContents():java.util.List<pobj.pinboard.document.Clip>.size();1.0;0.75;9;0.0;245;9.0
Data;pobj.pinboard.editor.tools.test.ToolSelectionTest.testMoveMulti();void;()V;pobj.pinboard.editor.EditorInterface.getSelection():org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean):org.junit.Assert.assertEquals(long,long):pobj.pinboard.document.Clip.getBottom():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.Clip.getRight():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):pobj.pinboard.editor.tools.Tool.drag(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.document.Clip.getLeft():pobj.pinboard.document.Clip.getTop():java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.editor.Selection.getContents();1.0;1.0;19;0.0;994;15.0
Data;pobj.pinboard.editor.commands.CommandGroup.execute();void;()V;pobj.pinboard.document.Board.addClip(pobj.pinboard.document.Clip):pobj.pinboard.document.Board.removeClip(java.util.List<pobj.pinboard.document.Clip>):pobj.pinboard.editor.EditorInterface.getBoard():pobj.pinboard.document.ClipGroup.getClips();1.0;1.0;6;1.0;111;4.0
Data;pobj.pinboard.editor.tools.ToolEllipse.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent);void;(QEditorInterface'QMouseEvent')V;javafx.scene.input.MouseEvent.getY():pobj.pinboard.editor.CommandStack.addCommand(pobj.pinboard.editor.commands.Command):javafx.scene.input.MouseEvent.getX():pobj.pinboard.editor.commands.Command.execute():pobj.pinboard.editor.EditorInterface.getUndoStack();3.0;1.0;21;1.0;408;5.0
Data;pobj.pinboard.editor.commands.test.CommandMoveTest.testExecute();void;()V;java.util.List<pobj.pinboard.document.Clip>.add(pobj.pinboard.document.Clip):pobj.pinboard.document.AbstractClip.getTop():pobj.pinboard.document.AbstractClip.getRight():pobj.pinboard.editor.commands.CommandMove.execute():pobj.pinboard.document.Board.getContents():pobj.pinboard.editor.EditorInterface.getBoard():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.AbstractClip.getLeft():pobj.pinboard.document.AbstractClip.getBottom();1.0;1.0;20;0.0;774;9.0
Data;pobj.pinboard.editor.tools.test.ToolSelectionTest.testReselect();void;()V;pobj.pinboard.editor.EditorInterface.getSelection():org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean):org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.editor.Selection.getContents();1.0;1.0;14;0.0;762;9.0
Data;pobj.pinboard.editor.EditorWindow.getBoard();pobj.pinboard.document.Board;()QBoard';;1.0;0.1111111111111111;4;1.0;58;0.0
Data;pobj.pinboard.editor.Clipboard.getInstance();pobj.pinboard.editor.Clipboard;()QClipboard';;1.0;0.3333333333333333;3;0.0;63;0.0
Data;pobj.pinboard.editor.test.ClipboardTest.testCopy2();void;()V;pobj.pinboard.document.AbstractClip.getTop():java.util.Arrays.asList(pobj.pinboard.document.Clip[]):org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.AbstractClip.getRight():org.junit.Assert.assertFalse(boolean):pobj.pinboard.editor.Clipboard.getInstance():org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.Clipboard.isEmpty():pobj.pinboard.editor.Clipboard.copyFromClipboard():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.AbstractClip.getLeft():java.util.List<pobj.pinboard.document.Clip>.get(int):pobj.pinboard.editor.Clipboard.copyToClipboard(java.util.List<pobj.pinboard.document.Clip>):java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.document.AbstractClip.getBottom();1.0;0.5;15;0.0;500;15.0
Data;pobj.pinboard.editor.tools.Tool.drawFeedback(pobj.pinboard.editor.EditorInterface,javafx.scene.canvas.GraphicsContext);void;(QEditorInterface'QGraphicsContext')V;;1.0;0.0;1;0.0;64;0.0
Data;pobj.pinboard.editor.test.SelectionTest.testtoggleMiss();void;()V;pobj.pinboard.editor.Selection.toggleSelect(pobj.pinboard.document.Board,double,double):org.junit.Assert.assertEquals(java.lang.Object,java.lang.Object):org.junit.Assert.assertTrue(boolean):java.util.List<pobj.pinboard.document.Clip>.get(int):org.junit.Assert.assertEquals(long,long):java.util.List<pobj.pinboard.document.Clip>.isEmpty():pobj.pinboard.editor.Selection.getContents():java.util.List<pobj.pinboard.document.Clip>.size();1.0;0.75;11;0.0;352;8.0
Data;pobj.pinboard.editor.test.ClipboardListenerTest.beforeTest();void;()V;pobj.pinboard.editor.Clipboard.clear():pobj.pinboard.editor.Clipboard.getInstance();1.0;0.0;4;0.0;73;2.0
Data;pobj.pinboard.editor.tools.ToolImage.ToolImage(java.io.File);Constructor;(QFile')V;;1.0;1.0;3;0.0;74;0.0
Data;pobj.pinboard.document.test.ClipGroupTest.testAddSize();void;()V;pobj.pinboard.document.AbstractClip.getTop():org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.AbstractClip.getRight():java.util.List<pobj.pinboard.document.Clip>.isEmpty():pobj.pinboard.document.ClipGroup.getClips():pobj.pinboard.document.ClipGroup.addClip(pobj.pinboard.document.Clip):org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.AbstractClip.getLeft():pobj.pinboard.document.AbstractClip.getBottom();1.0;1.0;15;0.0;480;9.0
Data;pobj.pinboard.document.test.ClipEllipseTest.testSetColor();void;()V;pobj.pinboard.document.Clip.getColor():org.junit.Assert.assertEquals(java.lang.Object,java.lang.Object):javafx.scene.paint.Color.toString():pobj.pinboard.document.Clip.setColor(javafx.scene.paint.Color);1.0;0.0;6;0.0;191;4.0
Data;pobj.pinboard.document.AbstractClip.getRight();double;()D;;1.0;0.2;4;1.0;59;0.0
Data;pobj.pinboard.document.test.ClipRectTest.testSetGeometry();void;()V;pobj.pinboard.document.Clip.setGeometry(double,double,double,double):pobj.pinboard.document.Clip.getLeft():pobj.pinboard.document.Clip.getTop():pobj.pinboard.document.Clip.getBottom():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.Clip.getRight();1.0;0.0;9;0.0;300;6.0
Data;pobj.pinboard.editor.commands.Command.undo();void;()V;;1.0;0.0;1;0.0;19;0.0
Data;pobj.pinboard.editor.Clipboard.copyFromClipboard();java.util.List<pobj.pinboard.document.Clip>;()QList<QClip'>';java.util.List<pobj.pinboard.document.Clip>.add(pobj.pinboard.document.Clip):pobj.pinboard.document.Clip.copy();2.0;0.3333333333333333;7;0.0;151;2.0
Data;pobj.pinboard.editor.test.SelectionTest.testRetoggle();void;()V;pobj.pinboard.editor.Selection.toggleSelect(pobj.pinboard.document.Board,double,double):org.junit.Assert.assertEquals(java.lang.Object,java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.get(int):org.junit.Assert.assertTrue(boolean):org.junit.Assert.assertEquals(long,long):java.util.List<pobj.pinboard.document.Clip>.isEmpty():java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.editor.Selection.getContents();1.0;1.0;13;0.0;427;8.0
Data;pobj.pinboard.document.test.ClipEllipseTest.testMove();void;()V;pobj.pinboard.document.Clip.move(double,double):pobj.pinboard.document.Clip.getLeft():pobj.pinboard.document.Clip.getTop():pobj.pinboard.document.Clip.getBottom():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.Clip.getRight();1.0;0.0;9;0.0;273;6.0
Data;pobj.pinboard.document.ClipImage.isSelected(double,double);boolean;(DD)Z;;2.0;0.6666666666666666;6;1.0;150;0.0
Data;pobj.pinboard.document.test.ClipRectTest.testNew();void;()V;pobj.pinboard.document.Clip.getColor():org.junit.Assert.assertEquals(java.lang.Object,java.lang.Object):javafx.scene.paint.Color.toString():pobj.pinboard.document.Clip.getLeft():pobj.pinboard.document.Clip.getTop():pobj.pinboard.document.Clip.getBottom():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.Clip.getRight();1.0;0.0;9;0.0;314;8.0
Data;pobj.pinboard.document.Clip.setGeometry(double,double,double,double);void;(DDDD)V;;1.0;0.0;1;0.0;78;0.0
Data;pobj.pinboard.editor.tools.ToolRect.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent);void;(QEditorInterface'QMouseEvent')V;javafx.scene.input.MouseEvent.getY():javafx.scene.input.MouseEvent.getX();1.0;0.8;7;1.0;140;2.0
Data;pobj.pinboard.editor.Clipboard.removeListener(pobj.pinboard.editor.ClipboardListener);void;(QClipboardListener')V;java.util.List<pobj.pinboard.editor.ClipboardListener>.remove(java.lang.Object);1.0;0.3333333333333333;3;0.0;90;1.0
Data;pobj.pinboard.editor.tools.ToolRect.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent);void;(QEditorInterface'QMouseEvent')V;javafx.scene.input.MouseEvent.getY():pobj.pinboard.editor.CommandStack.addCommand(pobj.pinboard.editor.commands.Command):javafx.scene.input.MouseEvent.getX():pobj.pinboard.editor.commands.Command.execute():pobj.pinboard.editor.EditorInterface.getUndoStack();3.0;1.0;20;1.0;403;5.0
Data;pobj.pinboard.editor.tools.Tool.setColor(pobj.pinboard.editor.EditorInterface,javafx.scene.paint.Color);void;(QEditorInterface'QColor')V;;1.0;0.0;1;0.0;52;0.0
Data;pobj.pinboard.document.Clip.draw(javafx.scene.canvas.GraphicsContext);void;(QGraphicsContext')V;;1.0;0.0;1;0.0;38;0.0
Data;pobj.pinboard.editor.tools.ToolEllipse.drag(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent);void;(QEditorInterface'QMouseEvent')V;javafx.scene.input.MouseEvent.getY():javafx.scene.input.MouseEvent.getX();1.0;0.4;5;1.0;103;2.0
Data;pobj.pinboard.editor.tools.test.ToolSelectionTest.testSelect();void;()V;pobj.pinboard.editor.EditorInterface.getSelection():org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean):org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):java.util.List<pobj.pinboard.document.Clip>.isEmpty():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):pobj.pinboard.editor.Selection.getContents():java.util.List<pobj.pinboard.document.Clip>.size();1.0;0.75;10;0.0;520;10.0
Data;pobj.pinboard.document.AbstractClip.getBottom();double;()D;;1.0;0.2;4;1.0;61;0.0
Data;pobj.pinboard.document.Board.removeClip(pobj.pinboard.document.Clip);void;(QClip')V;java.util.List<pobj.pinboard.document.Clip>.remove(java.lang.Object);1.0;1.0;3;0.0;60;1.0
Data;pobj.pinboard.document.Board.addClip(pobj.pinboard.document.Clip);void;(QClip')V;java.util.List<pobj.pinboard.document.Clip>.add(pobj.pinboard.document.Clip);1.0;1.0;3;0.0;54;1.0
Data;pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent);void;(QEditorInterface'QMouseEvent')V;;1.0;0.0;1;0.0;53;0.0
Data;pobj.pinboard.document.ClipGroup.removeClip(pobj.pinboard.document.Clip);void;(QClip')V;java.util.List<pobj.pinboard.document.Clip>.get(int):pobj.pinboard.document.Clip.getTop():pobj.pinboard.document.Clip.getLeft():pobj.pinboard.document.Clip.getBottom():java.util.List<pobj.pinboard.document.Clip>.isEmpty():pobj.pinboard.document.Clip.getRight():java.util.List<pobj.pinboard.document.Clip>.remove(java.lang.Object);7.0;1.0;30;1.0;701;7.0
Data;pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean);javafx.scene.input.MouseEvent;(QEventType<QMouseEvent'>'DDZ)QMouseEvent';;1.0;0.0;3;0.0;232;0.0
Data;pobj.pinboard.editor.Clipboard.isEmpty();boolean;()Z;java.util.List<pobj.pinboard.document.Clip>.isEmpty();1.0;0.3333333333333333;3;0.0;55;1.0
Data;pobj.pinboard.document.ClipRect.draw(javafx.scene.canvas.GraphicsContext);void;(QGraphicsContext')V;javafx.scene.canvas.GraphicsContext.setFill(javafx.scene.paint.Paint):javafx.scene.canvas.GraphicsContext.fillRect(double,double,double,double);1.0;0.0;6;1.0;135;2.0
Data;pobj.pinboard.editor.test.ClipboardTest.testCopy3();void;()V;pobj.pinboard.document.AbstractClip.getTop():java.util.Arrays.asList(pobj.pinboard.document.Clip[]):java.util.List<pobj.pinboard.document.Clip>.get(int):org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.AbstractClip.getRight():pobj.pinboard.editor.Clipboard.getInstance():pobj.pinboard.document.Clip.move(double,double):pobj.pinboard.editor.Clipboard.copyFromClipboard():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.editor.Clipboard.copyToClipboard(java.util.List<pobj.pinboard.document.Clip>):pobj.pinboard.document.AbstractClip.getLeft():pobj.pinboard.document.AbstractClip.getBottom();1.0;0.5;13;0.0;426;12.0
Data;pobj.pinboard.editor.test.ClipboardTest.beforeTest();void;()V;pobj.pinboard.editor.Clipboard.clear():pobj.pinboard.editor.Clipboard.getInstance();1.0;0.0;4;0.0;73;2.0
Data;pobj.pinboard.editor.commands.CommandUngroup.execute();void;()V;pobj.pinboard.document.Board.removeClip(pobj.pinboard.document.Clip):pobj.pinboard.document.Board.addClip(java.util.List<pobj.pinboard.document.Clip>):pobj.pinboard.editor.EditorInterface.getBoard():pobj.pinboard.document.ClipGroup.getClips();1.0;1.0;5;1.0;109;4.0
Data;pobj.pinboard.editor.commands.CommandAdd.undo();void;()V;pobj.pinboard.document.Board.removeClip(java.util.List<pobj.pinboard.document.Clip>):pobj.pinboard.editor.EditorInterface.getBoard();1.0;1.0;5;1.0;69;2.0
Data;pobj.pinboard.document.AbstractClip.setGeometry(double,double,double,double);void;(DDDD)V;;1.0;0.8;7;1.0;183;0.0
Data;pobj.pinboard.editor.Clipboard.clear();void;()V;pobj.pinboard.editor.ClipboardListener.clipboardChanged();2.0;0.6666666666666666;6;0.0;131;1.0
Data;pobj.pinboard.document.test.ClipEllipseTest.testSetGeometry();void;()V;pobj.pinboard.document.Clip.setGeometry(double,double,double,double):pobj.pinboard.document.Clip.getLeft():pobj.pinboard.document.Clip.getTop():pobj.pinboard.document.Clip.getBottom():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.Clip.getRight();1.0;0.0;9;0.0;303;6.0
Data;pobj.pinboard.editor.test.ClipboardListenerTest.testCopyClear();void;()V;pobj.pinboard.editor.Clipboard.addListener(pobj.pinboard.editor.ClipboardListener):java.util.Arrays.asList(pobj.pinboard.document.Clip[]):org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.Clipboard.clear():pobj.pinboard.editor.Clipboard.getInstance():pobj.pinboard.editor.Clipboard.copyToClipboard(java.util.List<pobj.pinboard.document.Clip>);1.0;0.5;11;0.0;273;6.0
Data;pobj.pinboard.editor.tools.test.ToolRectTest.testCreate();void;()V;pobj.pinboard.document.AbstractClip.getTop():org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.AbstractClip.getRight():pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean):org.junit.Assert.assertEquals(long,long):java.util.List<pobj.pinboard.document.Clip>.isEmpty():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.AbstractClip.getLeft():pobj.pinboard.editor.tools.Tool.drag(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):java.util.List<pobj.pinboard.document.Clip>.get(int):pobj.pinboard.document.Board.getContents():pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.EditorInterface.getBoard():java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.document.AbstractClip.getBottom();1.0;1.0;17;0.0;781;16.0
Data;pobj.pinboard.editor.tools.ToolImage.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent);void;(QEditorInterface'QMouseEvent')V;pobj.pinboard.document.ClipImage.copy():javafx.scene.input.MouseEvent.getY():pobj.pinboard.editor.CommandStack.addCommand(pobj.pinboard.editor.commands.Command):javafx.scene.input.MouseEvent.getX():pobj.pinboard.editor.commands.Command.execute():pobj.pinboard.document.ClipImage.setGeometry(double,double,double,double):pobj.pinboard.editor.EditorInterface.getUndoStack();1.0;1.0;9;1.0;247;7.0
Data;pobj.pinboard.document.test.ClipRectTest.testMove();void;()V;pobj.pinboard.document.Clip.move(double,double):pobj.pinboard.document.Clip.getLeft():pobj.pinboard.document.Clip.getTop():pobj.pinboard.document.Clip.getBottom():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.Clip.getRight();1.0;0.0;9;0.0;270;6.0
Data;pobj.pinboard.editor.commands.CommandUngroup.undo();void;()V;pobj.pinboard.document.Board.addClip(pobj.pinboard.document.Clip):pobj.pinboard.document.Board.removeClip(java.util.List<pobj.pinboard.document.Clip>):pobj.pinboard.editor.EditorInterface.getBoard():pobj.pinboard.document.ClipGroup.getClips();1.0;1.0;5;1.0;106;4.0
Data;pobj.pinboard.document.test.ClipRectTest.testCopy();void;()V;pobj.pinboard.document.Clip.getColor():pobj.pinboard.document.Clip.copy():org.junit.Assert.assertEquals(java.lang.Object,java.lang.Object):javafx.scene.paint.Color.toString():org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.Clip.setColor(javafx.scene.paint.Color):pobj.pinboard.document.Clip.move(double,double):pobj.pinboard.document.Clip.getLeft():pobj.pinboard.document.Clip.getTop():pobj.pinboard.document.Clip.getBottom():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.Clip.getRight();1.0;0.0;18;0.0;639;12.0
Data;pobj.pinboard.editor.tools.ToolImage.drawFeedback(pobj.pinboard.editor.EditorInterface,javafx.scene.canvas.GraphicsContext);void;(QEditorInterface'QGraphicsContext')V;pobj.pinboard.document.ClipImage.draw(javafx.scene.canvas.GraphicsContext);1.0;1.0;5;1.0;100;1.0
Data;pobj.pinboard.editor.commands.test.CommandMoveTest.testUndo();void;()V;java.util.List<pobj.pinboard.document.Clip>.add(pobj.pinboard.document.Clip):pobj.pinboard.document.AbstractClip.getTop():pobj.pinboard.editor.commands.CommandMove.undo():pobj.pinboard.editor.commands.CommandMove.execute():pobj.pinboard.document.AbstractClip.getRight():pobj.pinboard.document.Board.getContents():pobj.pinboard.editor.EditorInterface.getBoard():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.AbstractClip.getLeft():pobj.pinboard.document.AbstractClip.getBottom();1.0;1.0;24;0.0;803;10.0
Data;pobj.pinboard.document.ClipImage.getBottom();double;()D;;1.0;0.16666666666666666;4;1.0;61;0.0
Data;pobj.pinboard.editor.tools.test.ToolRectTest.testCreate2();void;()V;pobj.pinboard.document.AbstractClip.getTop():org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.AbstractClip.getRight():pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean):org.junit.Assert.assertEquals(long,long):org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.AbstractClip.getLeft():pobj.pinboard.editor.tools.Tool.drag(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):java.util.List<pobj.pinboard.document.Clip>.get(int):pobj.pinboard.document.Board.getContents():pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.EditorInterface.getBoard():java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.document.AbstractClip.getBottom();1.0;1.0;18;0.0;927;15.0
Data;pobj.pinboard.editor.commands.test.CommandMoveTest.testRedo();void;()V;java.util.List<pobj.pinboard.document.Clip>.add(pobj.pinboard.document.Clip):pobj.pinboard.editor.commands.CommandMove.undo():pobj.pinboard.document.AbstractClip.getTop():pobj.pinboard.editor.commands.CommandMove.execute():pobj.pinboard.document.AbstractClip.getRight():pobj.pinboard.document.Board.getContents():pobj.pinboard.editor.EditorInterface.getBoard():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.AbstractClip.getLeft():pobj.pinboard.document.AbstractClip.getBottom();1.0;1.0;26;0.0;841;10.0
Data;pobj.pinboard.document.Board.getContents();java.util.List<pobj.pinboard.document.Clip>;()QList<QClip'>';;1.0;1.0;3;0.0;52;0.0
Data;pobj.pinboard.editor.commands.Command.execute();void;()V;;1.0;0.0;1;0.0;22;0.0
Data;pobj.pinboard.document.ClipEllipse.draw(javafx.scene.canvas.GraphicsContext);void;(QGraphicsContext')V;javafx.scene.canvas.GraphicsContext.setFill(javafx.scene.paint.Paint):javafx.scene.canvas.GraphicsContext.fillOval(double,double,double,double);1.0;0.0;5;1.0;134;2.0
Data;pobj.pinboard.editor.EditorInterface.getBoard();pobj.pinboard.document.Board;()QBoard';;1.0;0.0;1;0.0;25;0.0
Data;pobj.pinboard.editor.EditorWindow.getSelection();pobj.pinboard.editor.Selection;()QSelection';;1.0;0.1111111111111111;3;1.0;53;0.0
Data;pobj.pinboard.document.test.ClipRectTest.testIsSelected();void;()V;pobj.pinboard.document.Clip.isSelected(double,double):org.junit.Assert.assertTrue(boolean):org.junit.Assert.assertFalse(boolean);1.0;0.0;9;0.0;300;3.0
Data;pobj.pinboard.document.test.ClipGroupTest.testRemove();void;()V;org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.ClipGroup.removeClip(pobj.pinboard.document.Clip):org.junit.Assert.assertEquals(long,long):java.util.List<pobj.pinboard.document.Clip>.isEmpty():pobj.pinboard.document.ClipGroup.getClips():pobj.pinboard.document.ClipGroup.addClip(pobj.pinboard.document.Clip):java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.size();1.0;1.0;16;0.0;460;8.0
Data;pobj.pinboard.editor.Selection.Selection();Constructor;()V;;1.0;1.0;3;0.0;56;0.0
Data;pobj.pinboard.editor.commands.test.CommandAddTest.testRedo();void;()V;pobj.pinboard.editor.commands.CommandAdd.undo():org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.Board.getContents():org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.EditorInterface.getBoard():pobj.pinboard.editor.commands.CommandAdd.execute():java.util.List<pobj.pinboard.document.Clip>.isEmpty():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.size();1.0;1.0;20;0.0;797;9.0
Data;pobj.pinboard.editor.test.ClipboardTest.testCopy4();void;()V;pobj.pinboard.document.AbstractClip.getTop():java.util.Arrays.asList(pobj.pinboard.document.Clip[]):java.util.List<pobj.pinboard.document.Clip>.get(int):org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.AbstractClip.getRight():pobj.pinboard.editor.Clipboard.getInstance():pobj.pinboard.document.AbstractClip.move(double,double):pobj.pinboard.editor.Clipboard.copyFromClipboard():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.editor.Clipboard.copyToClipboard(java.util.List<pobj.pinboard.document.Clip>):pobj.pinboard.document.AbstractClip.getLeft():pobj.pinboard.document.AbstractClip.getBottom();1.0;0.5;15;0.0;503;12.0
Data;pobj.pinboard.document.AbstractClip.getLeft();double;()D;;1.0;0.2;4;1.0;57;0.0
Data;pobj.pinboard.editor.tools.ToolEllipse.getName(pobj.pinboard.editor.EditorInterface);java.lang.String;(QEditorInterface')QString';;1.0;0.0;4;1.0;89;0.0
Data;pobj.pinboard.editor.tools.test.ToolEllipseTest.testCreate3();void;()V;pobj.pinboard.document.AbstractClip.getTop():org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.AbstractClip.getRight():pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean):org.junit.Assert.assertEquals(long,long):org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.AbstractClip.getLeft():pobj.pinboard.editor.tools.Tool.drag(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):java.util.List<pobj.pinboard.document.Clip>.get(int):pobj.pinboard.document.Board.getContents():pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.EditorInterface.getBoard():java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.document.AbstractClip.getBottom();1.0;1.0;14;0.0;620;15.0
Data;pobj.pinboard.document.ClipImage.getTop();double;()D;;1.0;0.16666666666666666;4;1.0;55;0.0
Data;pobj.pinboard.editor.CommandStack.undo();void;()V;pobj.pinboard.editor.EditorInterface.setRedoDisable(boolean):pobj.pinboard.editor.commands.Command.undo():java.util.Deque<pobj.pinboard.editor.commands.Command>.pop():java.util.Collection<pobj.pinboard.editor.commands.Command>.isEmpty():java.util.Deque<pobj.pinboard.editor.commands.Command>.push(pobj.pinboard.editor.commands.Command):pobj.pinboard.editor.EditorInterface.setUndoDisable(boolean);3.0;1.0;10;0.0;198;6.0
Data;pobj.pinboard.editor.commands.test.CommandUngroupTest.testExecute();void;()V;pobj.pinboard.editor.commands.CommandUngroup.execute():java.util.List<pobj.pinboard.document.Clip>.addAll(java.util.Collection<? extends pobj.pinboard.document.Clip>):java.util.List<pobj.pinboard.document.Clip>.get(int):org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.Board.getContents():org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.EditorInterface.getBoard():pobj.pinboard.document.ClipGroup.getClips():pobj.pinboard.editor.commands.CommandGroup.execute():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.size();1.0;1.0;17;0.0;701;11.0
Data;pobj.pinboard.document.Clip.getTop();double;()D;;1.0;0.0;1;0.0;23;0.0
Data;pobj.pinboard.editor.EditorWindow.EditorWindow(javafx.stage.Stage);Constructor;(QStage')V;javafx.collections.ObservableList<javafx.scene.control.MenuItem>.addAll(javafx.scene.control.MenuItem[]):javafx.scene.control.Labeled.setGraphic(javafx.scene.Node):pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.Clipboard.getInstance():javafx.collections.ObservableList<javafx.scene.Node>.addAll(javafx.scene.Node[]):pobj.pinboard.editor.EditorWindow.clipboardChanged():javafx.scene.control.ToggleButton.setSelected(boolean):javafx.scene.control.Menu.getItems():javafx.stage.Stage.setScene(javafx.scene.Scene):pobj.pinboard.editor.CommandStack.undo():pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.Clipboard.copyToClipboard(java.util.List<pobj.pinboard.document.Clip>):javafx.stage.Stage.show():javafx.scene.control.ToggleButton.setToggleGroup(javafx.scene.control.ToggleGroup):pobj.pinboard.editor.CommandStack.redo():javafx.stage.Stage.setTitle(java.lang.String):pobj.pinboard.editor.tools.Tool.getName(pobj.pinboard.editor.EditorInterface):javafx.scene.Node.setOnMouseClicked(javafx.event.EventHandler<? super javafx.scene.input.MouseEvent>):pobj.pinboard.document.Board.addClip(java.util.List<pobj.pinboard.document.Clip>):javafx.scene.Node.setOnMouseDragged(javafx.event.EventHandler<? super javafx.scene.input.MouseEvent>):javafx.scene.control.ButtonBase.setOnAction(javafx.event.EventHandler<javafx.event.ActionEvent>):javafx.scene.Node.setOnMouseReleased(javafx.event.EventHandler<? super javafx.scene.input.MouseEvent>):javafx.scene.layout.Pane.getChildren():pobj.pinboard.editor.Clipboard.copyFromClipboard():javafx.scene.Node.setOnMousePressed(javafx.event.EventHandler<? super javafx.scene.input.MouseEvent>):javafx.scene.Node.getStyleClass():java.util.List<java.lang.String>.add(java.lang.String):pobj.pinboard.editor.Clipboard.addListener(pobj.pinboard.editor.ClipboardListener):javafx.scene.Node.requestFocus():pobj.pinboard.editor.EditorWindow.draw(javafx.scene.canvas.Canvas):pobj.pinboard.editor.tools.Tool.drag(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.Clipboard.removeListener(pobj.pinboard.editor.ClipboardListener):javafx.scene.control.MenuItem.setOnAction(javafx.event.EventHandler<javafx.event.ActionEvent>):pobj.pinboard.editor.Selection.clear():pobj.pinboard.document.Board.removeClip(java.util.List<pobj.pinboard.document.Clip>):pobj.pinboard.editor.CommandStack.addCommand(pobj.pinboard.editor.commands.Command):pobj.pinboard.editor.commands.Command.execute():javafx.scene.control.Labeled.setText(java.lang.String):pobj.pinboard.editor.tools.Tool.setColor(pobj.pinboard.editor.EditorInterface,javafx.scene.paint.Color):java.util.List<java.lang.String>.remove(java.lang.Object):javafx.stage.Stage.close():pobj.pinboard.editor.Selection.getContents();3.0;0.0;425;0.0;12505;42.0
Data;pobj.pinboard.editor.CommandStack.redo();void;()V;pobj.pinboard.editor.EditorInterface.setRedoDisable(boolean):pobj.pinboard.editor.commands.Command.execute():java.util.Deque<pobj.pinboard.editor.commands.Command>.pop():java.util.Collection<pobj.pinboard.editor.commands.Command>.isEmpty():java.util.Deque<pobj.pinboard.editor.commands.Command>.push(pobj.pinboard.editor.commands.Command):pobj.pinboard.editor.EditorInterface.setUndoDisable(boolean);3.0;1.0;10;0.0;201;6.0
Data;pobj.pinboard.editor.ImgHandler.handle(javafx.event.ActionEvent);void;(QActionEvent')V;javafx.stage.FileChooser.showOpenDialog(javafx.stage.Window):javafx.scene.control.ToggleButton.setSelected(boolean):javafx.stage.FileChooser.getExtensionFilters():javafx.scene.Node.requestFocus():pobj.pinboard.editor.EditorWindow.setCurrentTool(pobj.pinboard.editor.tools.Tool):javafx.stage.FileChooser.setTitle(java.lang.String):javafx.collections.ObservableList<javafx.stage.FileChooser.ExtensionFilter>.addAll(javafx.stage.FileChooser.ExtensionFilter[]):pobj.pinboard.editor.tools.Tool.getName(pobj.pinboard.editor.EditorInterface):javafx.scene.control.Labeled.setText(java.lang.String);2.0;1.0;17;1.0;535;9.0
Data;pobj.pinboard.editor.tools.test.ToolSelectionTest.testSelectIdentityMulti();void;()V;pobj.pinboard.editor.EditorInterface.getSelection():org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean):org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.editor.Selection.getContents();1.0;0.75;12;0.0;634;9.0
Data;pobj.pinboard.editor.commands.CommandMove.CommandMove(pobj.pinboard.editor.EditorInterface,java.util.List<pobj.pinboard.document.Clip>,double,double);Constructor;(QEditorInterface'QList<QClip'>'DD)V;;1.0;1.0;5;0.0;121;0.0
Data;pobj.pinboard.editor.tools.test.ToolSelectionTest.testSelectEmpty();void;()V;pobj.pinboard.editor.EditorInterface.getSelection():org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean):pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):java.util.List<pobj.pinboard.document.Clip>.isEmpty():pobj.pinboard.editor.Selection.getContents();1.0;0.5;7;0.0;326;7.0
Data;pobj.pinboard.document.Board.addClip(java.util.List<pobj.pinboard.document.Clip>);void;(QList<QClip'>')V;java.util.List<pobj.pinboard.document.Clip>.addAll(java.util.Collection<? extends pobj.pinboard.document.Clip>);1.0;1.0;3;0.0;65;1.0
Data;pobj.pinboard.document.Composite.removeClip(pobj.pinboard.document.Clip);void;(QClip')V;;1.0;0.0;1;0.0;38;0.0
Data;pobj.pinboard.editor.tools.ToolSelection.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent);void;(QEditorInterface'QMouseEvent')V;pobj.pinboard.editor.EditorInterface.getSelection():javafx.scene.input.MouseEvent.getY():pobj.pinboard.editor.CommandStack.addCommand(pobj.pinboard.editor.commands.Command):javafx.scene.input.MouseEvent.getX():pobj.pinboard.editor.Selection.getContents():pobj.pinboard.editor.EditorInterface.getUndoStack();2.0;0.5;7;1.0;272;6.0
Data;pobj.pinboard.editor.test.SelectionTest.testSelectMiss();void;()V;org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.Selection.select(pobj.pinboard.document.Board,double,double):java.util.List<pobj.pinboard.document.Clip>.isEmpty():pobj.pinboard.editor.Selection.getContents();1.0;0.5;7;0.0;173;4.0
Data;pobj.pinboard.document.Clip.move(double,double);void;(DD)V;;1.0;0.0;1;0.0;37;0.0
Data;pobj.pinboard.document.Clip.getLeft();double;()D;;1.0;0.0;1;0.0;24;0.0
Data;pobj.pinboard.editor.Selection.getContents();java.util.List<pobj.pinboard.document.Clip>;()QList<QClip'>';;1.0;1.0;3;0.0;52;0.0
Data;pobj.pinboard.editor.test.ClipboardTest.testCopy();void;()V;org.junit.Assert.assertTrue(boolean):java.util.Arrays.asList(pobj.pinboard.document.Clip[]):org.junit.Assert.assertFalse(boolean):pobj.pinboard.editor.Clipboard.getInstance():org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.Clipboard.isEmpty():pobj.pinboard.editor.Clipboard.copyFromClipboard():pobj.pinboard.editor.Clipboard.copyToClipboard(java.util.List<pobj.pinboard.document.Clip>):java.util.List<pobj.pinboard.document.Clip>.size();1.0;0.5;9;0.0;223;9.0
Data;pobj.pinboard.document.Clip.getRight();double;()D;;1.0;0.0;1;0.0;25;0.0
Data;pobj.pinboard.editor.tools.ToolSelection.drawFeedback(pobj.pinboard.editor.EditorInterface,javafx.scene.canvas.GraphicsContext);void;(QEditorInterface'QGraphicsContext')V;pobj.pinboard.editor.EditorInterface.getSelection():pobj.pinboard.editor.Selection.drawFeedback(javafx.scene.canvas.GraphicsContext);1.0;0.0;4;1.0;119;2.0
Data;pobj.pinboard.editor.EditorWindow.getUndoStack();pobj.pinboard.editor.CommandStack;()QCommandStack';;1.0;0.1111111111111111;4;1.0;68;0.0
Data;pobj.pinboard.editor.tools.ToolSelection.setColor(pobj.pinboard.editor.EditorInterface,javafx.scene.paint.Color);void;(QEditorInterface'QColor')V;pobj.pinboard.editor.EditorInterface.getSelection():pobj.pinboard.document.Clip.setColor(javafx.scene.paint.Color):pobj.pinboard.editor.Selection.getContents();2.0;0.0;7;1.0;149;3.0
Data;pobj.pinboard.editor.ClipboardListener.clipboardChanged();void;()V;;1.0;0.0;1;0.0;31;0.0
Data;pobj.pinboard.editor.Selection.select(pobj.pinboard.document.Board,double,double);void;(QBoard'DD)V;pobj.pinboard.document.Clip.isSelected(double,double):java.util.List<pobj.pinboard.document.Clip>.add(pobj.pinboard.document.Clip):pobj.pinboard.editor.Selection.clear():pobj.pinboard.document.Board.getContents();3.0;1.0;9;0.0;185;4.0
Data;pobj.pinboard.document.ClipRect.ClipRect(double,double,double,double,javafx.scene.paint.Color);Constructor;(DDDDQColor')V;;1.0;0.0;3;0.0;127;0.0
Data;pobj.pinboard.editor.Clipboard.copyToClipboard(java.util.List<pobj.pinboard.document.Clip>);void;(QList<QClip'>')V;java.util.List<pobj.pinboard.document.Clip>.add(pobj.pinboard.document.Clip):pobj.pinboard.document.Clip.copy():pobj.pinboard.editor.ClipboardListener.clipboardChanged();3.0;0.6666666666666666;9;0.0;216;3.0
Data;pobj.pinboard.document.test.ClipEllipseTest.testNew();void;()V;pobj.pinboard.document.Clip.getColor():org.junit.Assert.assertEquals(java.lang.Object,java.lang.Object):javafx.scene.paint.Color.toString():pobj.pinboard.document.Clip.getLeft():pobj.pinboard.document.Clip.getTop():pobj.pinboard.document.Clip.getBottom():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.Clip.getRight();1.0;0.0;9;0.0;317;8.0
Data;pobj.pinboard.editor.test.SelectionTest.beforeTest();void;()V;pobj.pinboard.document.Board.addClip(pobj.pinboard.document.Clip);1.0;0.75;5;0.0;79;1.0
Data;pobj.pinboard.document.ClipGroup.setGeometry(double,double,double,double);void;(DDDD)V;pobj.pinboard.document.ClipGroup.move(double,double);1.0;0.0;4;1.0;136;1.0
Data;pobj.pinboard.editor.tools.ToolRect.drag(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent);void;(QEditorInterface'QMouseEvent')V;javafx.scene.input.MouseEvent.getY():javafx.scene.input.MouseEvent.getX();1.0;0.4;5;1.0;103;2.0
Data;pobj.pinboard.document.AbstractClip.AbstractClip(double,double,double,double,javafx.scene.paint.Color);Constructor;(DDDDQColor')V;;1.0;1.0;7;0.0;205;0.0
Data;pobj.pinboard.document.test.ClipGroupTest.testMove();void;()V;pobj.pinboard.document.AbstractClip.getTop():org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.AbstractClip.getRight():java.util.List<pobj.pinboard.document.Clip>.isEmpty():pobj.pinboard.document.ClipGroup.getClips():pobj.pinboard.document.ClipGroup.addClip(pobj.pinboard.document.Clip):org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.ClipGroup.move(double,double):pobj.pinboard.document.AbstractClip.getLeft():pobj.pinboard.document.AbstractClip.getBottom();1.0;1.0;27;0.0;852;10.0
Data;pobj.pinboard.editor.EditorMain.main(java.lang.String[]);void;([QString')V;javafx.application.Application.launch(java.lang.String[]);1.0;0.0;3;0.0;66;1.0
Data;pobj.pinboard.editor.tools.ToolImage.drag(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent);void;(QEditorInterface'QMouseEvent')V;javafx.scene.input.MouseEvent.getY():javafx.scene.input.MouseEvent.getX():pobj.pinboard.document.ClipImage.setGeometry(double,double,double,double);1.0;1.0;4;1.0;113;3.0
Data;pobj.pinboard.editor.ImgHandler.ImgHandler(javafx.stage.Stage,pobj.pinboard.editor.EditorWindow,javafx.scene.control.Label,javafx.scene.control.RadioButton);Constructor;(QStage'QEditorWindow'QLabel'QRadioButton')V;;1.0;1.0;7;0.0;167;0.0
Data;pobj.pinboard.document.ClipGroup.copy();pobj.pinboard.document.Clip;()QClip';pobj.pinboard.document.Clip.copy():pobj.pinboard.document.ClipGroup.addClip(pobj.pinboard.document.Clip);2.0;1.0;8;1.0;163;2.0
Data;pobj.pinboard.editor.EditorWindow.setCurrentTool(pobj.pinboard.editor.tools.Tool);void;(QTool')V;;1.0;0.1111111111111111;3;0.0;59;0.0
Data;pobj.pinboard.document.test.ClipRectTest.testSetColor();void;()V;pobj.pinboard.document.Clip.getColor():org.junit.Assert.assertEquals(java.lang.Object,java.lang.Object):javafx.scene.paint.Color.toString():pobj.pinboard.document.Clip.setColor(javafx.scene.paint.Color);1.0;0.0;6;0.0;188;4.0
Data;pobj.pinboard.test.TestDocument.start(javafx.stage.Stage);void;(Qjavafx.stage.Stage')V;javafx.scene.canvas.Canvas.getGraphicsContext2D():javafx.stage.Stage.show():javafx.stage.Stage.setScene(javafx.scene.Scene):pobj.pinboard.document.Board.addClip(pobj.pinboard.document.Clip):java.util.List<javafx.scene.Node>.add(javafx.scene.Node):javafx.scene.layout.Pane.getChildren():pobj.pinboard.document.Board.draw(javafx.scene.canvas.GraphicsContext);1.0;0.0;12;1.0;442;7.0
Data;pobj.pinboard.editor.tools.ToolImage.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent);void;(QEditorInterface'QMouseEvent')V;javafx.scene.input.MouseEvent.getY():javafx.scene.input.MouseEvent.getX():pobj.pinboard.document.ClipImage.setGeometry(double,double,double,double);1.0;1.0;4;1.0;114;3.0
Data;pobj.pinboard.editor.tools.ToolSelection.getName(pobj.pinboard.editor.EditorInterface);java.lang.String;(QEditorInterface')QString';;1.0;0.0;4;1.0;91;0.0
Data;pobj.pinboard.document.ClipGroup.move(double,double);void;(DD)V;pobj.pinboard.document.Clip.move(double,double);2.0;1.0;10;1.0;155;1.0
Data;pobj.pinboard.editor.Selection.drawFeedback(javafx.scene.canvas.GraphicsContext);void;(QGraphicsContext')V;javafx.scene.canvas.GraphicsContext.strokeRect(double,double,double,double):javafx.scene.canvas.GraphicsContext.setStroke(javafx.scene.paint.Paint):pobj.pinboard.document.Clip.getLeft():pobj.pinboard.document.Clip.getTop():pobj.pinboard.document.Clip.getBottom():pobj.pinboard.document.Clip.getRight();2.0;1.0;6;0.0;204;6.0
Data;pobj.pinboard.editor.commands.CommandMove.undo();void;()V;pobj.pinboard.document.Clip.move(double,double);2.0;1.0;6;1.0;86;1.0
Data;pobj.pinboard.editor.Clipboard.Clipboard();Constructor;()V;;1.0;0.6666666666666666;4;0.0;108;0.0
Data;pobj.pinboard.editor.EditorInterface.setRedoDisable(boolean);void;(Z)V;;1.0;0.0;1;0.0;42;0.0
Data;pobj.pinboard.editor.CommandStack.isUndoEmpty();boolean;()Z;java.util.Collection<pobj.pinboard.editor.commands.Command>.isEmpty();1.0;0.3333333333333333;3;0.0;59;1.0
Data;pobj.pinboard.editor.tools.test.ToolSelectionTest.testSelectMulti();void;()V;pobj.pinboard.editor.EditorInterface.getSelection():org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean):org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):java.util.List<pobj.pinboard.document.Clip>.isEmpty():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):pobj.pinboard.editor.Selection.getContents():java.util.List<pobj.pinboard.document.Clip>.size();1.0;1.0;19;0.0;1083;10.0
Data;pobj.pinboard.editor.commands.test.CommandGroupTest.testRedo();void;()V;pobj.pinboard.editor.commands.CommandGroup.undo():java.util.List<pobj.pinboard.document.Clip>.addAll(java.util.Collection<? extends pobj.pinboard.document.Clip>):org.junit.Assert.assertTrue(boolean):java.util.List<pobj.pinboard.document.Clip>.get(int):pobj.pinboard.document.Board.getContents():org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.EditorInterface.getBoard():pobj.pinboard.document.ClipGroup.getClips():pobj.pinboard.editor.commands.CommandGroup.execute():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.size();1.0;1.0;21;0.0;718;11.0
Data;pobj.pinboard.editor.tools.ToolEllipse.drawFeedback(pobj.pinboard.editor.EditorInterface,javafx.scene.canvas.GraphicsContext);void;(QEditorInterface'QGraphicsContext')V;javafx.scene.canvas.GraphicsContext.setStroke(javafx.scene.paint.Paint):javafx.scene.canvas.GraphicsContext.strokeOval(double,double,double,double);3.0;1.0;21;1.0;381;2.0
Data;pobj.pinboard.editor.tools.test.ToolEllipseTest.testCreate();void;()V;pobj.pinboard.document.AbstractClip.getTop():org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.AbstractClip.getRight():pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean):org.junit.Assert.assertEquals(long,long):java.util.List<pobj.pinboard.document.Clip>.isEmpty():org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.AbstractClip.getLeft():pobj.pinboard.editor.tools.Tool.drag(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):java.util.List<pobj.pinboard.document.Clip>.get(int):pobj.pinboard.document.Board.getContents():pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.EditorInterface.getBoard():java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.document.AbstractClip.getBottom();1.0;1.0;17;0.0;790;16.0
Data;pobj.pinboard.editor.tools.test.ToolSelectionTest.testDeselectMulti();void;()V;pobj.pinboard.editor.EditorInterface.getSelection():org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean):org.junit.Assert.assertEquals(long,long):pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):java.util.List<pobj.pinboard.document.Clip>.isEmpty():java.util.List<pobj.pinboard.document.Clip>.contains(java.lang.Object):java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.editor.Selection.getContents();1.0;1.0;19;0.0;1089;10.0
Data;pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent);void;(QEditorInterface'QMouseEvent')V;;1.0;0.0;1;0.0;51;0.0
Data;pobj.pinboard.editor.tools.ToolRect.getName(pobj.pinboard.editor.EditorInterface);java.lang.String;(QEditorInterface')QString';;1.0;0.0;4;1.0;91;0.0
Data;pobj.pinboard.document.ClipImage.copy();pobj.pinboard.document.Clip;()QClip';;1.0;0.5;4;1.0;80;0.0
Data;pobj.pinboard.editor.EditorWindow.setRedoDisable(boolean);void;(Z)V;javafx.scene.control.MenuItem.setDisable(boolean);1.0;0.1111111111111111;3;1.0;73;1.0
Data;pobj.pinboard.editor.test.ClipboardListenerTest.testCopy();void;()V;pobj.pinboard.editor.Clipboard.addListener(pobj.pinboard.editor.ClipboardListener):java.util.Arrays.asList(pobj.pinboard.document.Clip[]):org.junit.Assert.assertTrue(boolean):pobj.pinboard.editor.Clipboard.getInstance():pobj.pinboard.editor.Clipboard.copyToClipboard(java.util.List<pobj.pinboard.document.Clip>);1.0;0.5;10;0.0;255;5.0
Data;pobj.pinboard.editor.commands.CommandMove.execute();void;()V;pobj.pinboard.document.Clip.move(double,double);2.0;1.0;6;1.0;87;1.0
Data;pobj.pinboard.editor.tools.test.ToolRectTest.testCreate3();void;()V;pobj.pinboard.document.AbstractClip.getTop():org.junit.Assert.assertTrue(boolean):pobj.pinboard.document.AbstractClip.getRight():pobj.pinboard.editor.tools.Tool.release(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.tools.test.ToolTest.makeMouseEvent(javafx.event.EventType<javafx.scene.input.MouseEvent>,double,double,boolean):org.junit.Assert.assertEquals(long,long):org.junit.Assert.assertEquals(double,double,double):pobj.pinboard.document.AbstractClip.getLeft():pobj.pinboard.editor.tools.Tool.drag(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):java.util.List<pobj.pinboard.document.Clip>.get(int):pobj.pinboard.document.Board.getContents():pobj.pinboard.editor.tools.Tool.press(pobj.pinboard.editor.EditorInterface,javafx.scene.input.MouseEvent):pobj.pinboard.editor.EditorInterface.getBoard():java.util.List<pobj.pinboard.document.Clip>.size():pobj.pinboard.document.AbstractClip.getBottom();1.0;1.0;14;0.0;611;15.0
Data;pobj.pinboard.editor.CommandStack.addCommand(pobj.pinboard.editor.commands.Command);void;(QCommand')V;pobj.pinboard.editor.EditorInterface.setRedoDisable(boolean):java.util.Collection<pobj.pinboard.editor.commands.Command>.clear():java.util.Deque<pobj.pinboard.editor.commands.Command>.push(pobj.pinboard.editor.commands.Command):pobj.pinboard.editor.EditorInterface.setUndoDisable(boolean);1.0;1.0;6;0.0;131;4.0
Data;pobj.pinboard.document.AbstractClip.move(double,double);void;(DD)V;;1.0;0.8;7;1.0;112;0.0
Data;pobj.pinboard.document.ClipGroup.addClip(pobj.pinboard.document.Clip);void;(QClip')V;java.util.List<pobj.pinboard.document.Clip>.add(pobj.pinboard.document.Clip):pobj.pinboard.document.Clip.getTop():pobj.pinboard.document.Clip.getLeft():pobj.pinboard.document.Clip.getBottom():pobj.pinboard.document.Clip.getRight():java.util.List<pobj.pinboard.document.Clip>.size();6.0;1.0;20;1.0;475;6.0
