Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: JessRuler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-collections4-4.0-javadoc.jar,
 lib/commons-collections4-4.0-sources.jar,
 lib/commons-collections4-4.0.jar,
 lib/jcommon-1.0.17.jar,
 lib/jfreechart-1.0.14.jar,
 lib/org.eclipse.emf.common_2.11.0.v20150123-0347.jar,
 lib/org.eclipse.emf.ecore_2.11.0.v20150123-0347.jar,
 lib/org.eclipse.emf.ecore.xmi_2.11.0.v20150123-0347.jar
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
