LastKnownRevision;600;LastVersion;0
Head;Package
Type;string
Min;null
Max;null
Data;MOShape.apply
Data;MOHorizontalLineLayout
Data;MOGraphElement
Data;MOBoundedShape
Data;MONode
Data;MOAbstractLayout
Data;MOGraphElement.shapeBoundsAt
Data;MOShape
Data;MONode.translateBy
Data;MOGraphElement.cachedNamed
Data;MOHorizontalLineLayout.movePointer
Data;MORoot
Data;MOGraphElement.attributeAt
Head;Class;Type;Package;SuperClass;Interfaces;Targets;Commits;Time;NbExecuted;NbReceivers
Type;string;string;string;string;stringList;stringList;list;double;double;double
Min;null;null;null;null;null;null;null;0.0;0.0;0.0
Max;null;null;null;null;null;null;null;1000.0;100000.0;100
Data;MOShape.apply.bounds;Class;MOShape.apply;;;MOShape.computeExtentFor;;88.92;10100;94
Data;MOHorizontalLineLayout.doExecute;Class;MOHorizontalLineLayout;;;MONode.translateTo,MOHorizontalLineLayout.movePointer.accordingToFigure,MOHorizontalLineLayout.deltaFor;;100.152;101;100
Data;MOGraphElement.attributes;Class;MOGraphElement;;;;;0.936;141002;100
Data;MOBoundedShape.computeWidthFor;Class;MOBoundedShape;;;MOGraphElement.hasChildren,MOBoundedShape.computeExtentHavingChildrenFor;;44.928;10100;94
Data;MONode.translateTo;Class;MONode;;;MOGraphElement.origin,MONode.translateBy;;99.216;10100;100
Data;MONode.translateBy;Class;MONode;;;MONode.translateBy.bounded;;98.28;10100;100
Data;MOGraphElement.hasChildren;Class;MOGraphElement;;;;;0.936;40800;100
Data;MOGraphElement.shapeBoundsAt;Class;MOGraphElement;;;;;19.656;10100;100
Data;MONode.allOutcomingEdges;Class;MONode;;;MOGraphElement.withAllNodesDo,MONode.outgoingEdges;;26.208;20100;100
Data;MOAbstractLayout.applyOn;Class;MOAbstractLayout;;;MOAbstractLayout.executeOnNode;;100.152;101;100
Data;MOGraphElement.removeAttributesMatching;Class;MOGraphElement;;;MOGraphElement.attributes;;0.936;40602;100
Data;MOBoundedShape.heightFor;Class;MOBoundedShape;;;MOBoundedShape.computeHeightFor,MOGraphElement.cachedNamed.ifAbsentInitializeWidth;;23.4;50100;94
Data;MOBoundedShape.extentFor;Class;MOBoundedShape;;;MOBoundedShape.computeExtentHavingChildrenFor;;44.928;100;1
Data;MOGraphElement.edges;Class;MOGraphElement;;;;;0.936;50503;100
Data;MOGraphElement.nodes;Class;MOGraphElement;;;MOGraphElement.children;;0.936;50402;100
Data;MOGraphElement.withAllNodesDo;Class;MOGraphElement;;;MOGraphElement.allNodesDo;;4.68;40200;100
Data;MOGraphElement.extent;Class;MOGraphElement;;;MOBoundedShape.extentFor;;44.928;100;100
Data;MOGraphElement.shapeBoundsAt.ifPresent;Class;MOGraphElement.shapeBoundsAt;;;;;0.936;20201;100
Data;MONode.incomingEdges;Class;MONode;;;;;0.936;30100;100
Data;MOShape.computeExtentFor;Class;MOShape;;;MOBoundedShape.heightFor,MOBoundedShape.widthFor;;88.92;20100;94
Data;MOBoundedShape.widthFor;Class;MOBoundedShape;;;MOGraphElement.cachedNamed.ifAbsentInitializeWidth,MOBoundedShape.computeWidthFor;;10.296;50100;94
Data;MONode.outgoingEdges;Class;MONode;;;;;1.872;30100;100
Data;MOGraphElement.origin;Class;MOGraphElement;;;MOGraphElement.bounds;;0.936;20300;100
Data;MOHorizontalLineLayout.deltaFor;Class;MOHorizontalLineLayout;;;;;0.936;10100;100
Data;MOGraphElement.nodesDo;Class;MOGraphElement;;;;;2.808;301;100
Data;MOShape.computeBoundsFor;Class;MOShape;;;MOShape.computeExtentFor;;105.768;10000;93
Data;MOAbstractLayout.executeOnNode;Class;MOAbstractLayout;;;MOHorizontalLineLayout.doExecute;;100.152;101;100
Data;MONode.translateBy.bounded;Class;MONode.translateBy;;;MOGraphElement.shapeBoundsAt,MONode.resetCacheInEdges,MOGraphElement.shapeBoundsAt.put,MOGraphElement.origin,MOGraphElement.allNodesDo,MOGraphElement.bounds;;98.28;10100;100
Data;MOGraphElement.children;Class;MOGraphElement;;;;;0.936;50402;100
Data;MOGraphElement.cachedNamed.ifAbsentInitializeWidth;Class;MOGraphElement.cachedNamed;;;MOGraphElement.attributeAt.ifAbsent;;10.296;100200;100
Data;MONode.resetCacheInEdges;Class;MONode;;;MONode.allIncomingEdges,MONode.allOutcomingEdges,MOGraphElement.nodes,MOGraphElement.edges;;54.288;20100;100
Data;MOGraphElement.allNodesDo;Class;MOGraphElement;;;MOGraphElement.do;;0.936;80300;100
Data;MOGraphElement.do;Class;MoGraphElement;;;;;0.936;80401;100
Data;MOHorizontalLineLayout.movePointer.accordingToFigure;Class;MOHorizontalLineLayout.movePointer;;;MOGraphElement.bounds;;32.76;10100;100
Data;MOGraphElement.shapeBoundsAt.put;Class;MOGraphElement.shapeBoundsAt;;;;;8.424;20201;100
Data;MOBoundedShape.computeHeightFor;Class;MOBoundedShape;;;MOGraphElement.hasChildren,MOBoundedShape.computeExtentHavingChildrenFor;;43.056;10100;94
Data;MONode.allIncomingEdges;Class;MONode;;;MOGraphElement.withAllNodesDo,MONode.incomingEdges;;15.912;20100;100
Data;MOBoundedShape.computeExtentHavingChildrenFor;Class;MOBoundedShape;;;MOBoundedShape.widthFor,MOBoundedShape.heightFor,MOGraphElement.bounds,MOGraphElement.nodesDo,MOGraphElement.resetMetricCaches;;44.928;300;1
Data;MOGraphElement.resetMetricCachesRecursively;Class;MOGraphElement;;;MOGraphElement.nodes,MOGraphElement.resetMetricCaches,MOGraphElement.edges;;41.184;30201;100
Data;MOGraphElement.bounds;Class;MOGraphElement;;;MOGraphElement.shapeBoundsAt.ifPresent;;1.872;60501;100
Data;MOGraphElement.translateAbsoluteCacheBy;Class;MOGraphElement;;;;;1.872;10000;100
Data;MORoot.applyLayout;Class;MORoot;;;MOGraphElement.resetMetricCachesRecursively,MOGraphElement.applyLayout,MOAbstractLayout.applyOn,MOGraphElement.extent;;759.096;1;1
Data;MOGraphElement.resetMetricCaches;Class;MOGraphElement;;;MOGraphElement.removeAttributesMatching;;0.936;40602;100
Data;MOGraphElement.applyLayout;Class;MOGraphElement;;;MOShape.computeBoundsFor,MOGraphElement.resetMetricCachesRecursively,MOGraphElement.shapeBoundsAt.put,MOShape.apply.bounds,MOGraphElement.hasChildren,MOAbstractLayout.applyOn,MOGraphElement.do;;223.704;10100;100
Data;MOGraphElement.attributeAt.ifAbsent;Class;MOGraphElement.attributeAt;;;MOGraphElement.attributes;;9.36;100200;100