LastKnownRevision;30;LastVersion;0
Head;Package;ComponentComplexity;ComponentCoupling;
Type;String;int;int
Min;null;0;0
Max;null;100;100
Data;package0;49;33
Data;package0.package5;64;29
Data;package0.package5.package6;0;31
Data;package0.package5.package10;68;41
Data;package0.package15;22;21
Data;package0.package15.package17;39;87
Data;package0.package15.package20;94;65
Data;package23;24;83
Data;package23.package26;93;98
Data;package23.package26.package27;3;86
Data;package23.package26.package33;58;23
Data;package23.package35;10;42
Data;package23.package35.package38;85;76
Data;package23.package35.package42;42;61
Data;package47;79;51
Data;package47.package51;73;92
Data;package47.package51.package52;23;45
Data;package47.package51.package55;42;1
Data;package47.package58;3;87
Data;package47.package58.package59;72;87
Data;package47.package58.package60;83;19
Data;package65;9;36
Data;package65.package71;14;32
Data;package65.package75;49;83
Data;package80;91;3
Data;package80.package81;17;39
Data;package80.package87;40;34
Data;package92;44;52
Data;package92.package93;41;72
Data;package92.package96;45;77
Data;package99;13;77
Data;package99.package101;73;86
Data;package99.package106;39;14
Data;package110;81;73
Data;package110.package115;57;63
Data;package110.package117;22;15
Data;package118;14;81
Data;package118.package122;25;75
Data;package118.package122.package127;2;5
Data;package118.package122.package130;24;5
Data;package118.package132;32;39
Data;package118.package132.package134;98;42
Data;package118.package132.package137;28;82
Data;package141;32;93
Data;package141.package142;12;17
Data;package141.package146;48;86
Head;Class;Type;Package;SuperClass;Interfaces;Targets;Commits;WMC;CBO;LCOM5
Type;String;String;String;String;StringList;StringList;List;int;int;double
Min;null;null;null;null;null;null;null;0;0;0.0
Max;null;null;null;null;null;null;null;50;50;2.0
Data;package0.Class1;Class;package0;;;package141.package142.Class144;;39;18;0.11892429200011034
Data;package0.Class2;Class;package0;;;package23.package35.package42.Class43;;15;48;1.5976206581592176
Data;package0.Class3;Class;package0;;;package118.package122.Class125;;12;7;0.22935501529867586
Data;package0.Class4;Class;package0;;;package118.Class121;;26;25;1.3332094785373272
Data;package0.package5.package6.Class7;Class;package0.package5.package6;;;package0.Class4,package118.package122.Class124;;19;31;1.3375654065667761
Data;package0.package5.package6.Class8;Class;package0.package5.package6;;;package47.Class48,package65.Class68;;22;30;0.2252377254237834
Data;package0.package5.package6.Class9;Class;package0.package5.package6;;;package0.Class3;;4;37;1.6818140453930988
Data;package0.package5.package10.Class11;Class;package0.package5.package10;;;package118.package122.Class126;;2;39;0.019769956259777954
Data;package0.package5.package10.Class12;Class;package0.package5.package10;;;package47.Class48;;42;44;1.0262728285989942
Data;package0.package5.package10.Class13;Class;package0.package5.package10;;;package23.package35.Class36,package118.package122.package127.Class129,package65.Class68;;45;8;1.1458955531125434
Data;package0.package5.package10.Class14;Class;package0.package5.package10;;;;;17;31;0.8336761979388123
Data;package0.package15.Class16;Class;package0.package15;;;package23.package35.package38.Class41,package65.Class66,package118.Class120,package23.package35.package42.Class46;;37;11;1.389580476524502
Data;package0.package15.package17.Class18;Class;package0.package15.package17;;;package99.Class100,package47.Class49,package47.package51.package55.Class57;;16;24;1.237759576958876
Data;package0.package15.package17.Class19;Class;package0.package15.package17;;;package47.Class49;;46;39;1.207273733604453
Data;package0.package15.package20.Class21;Class;package0.package15.package20;;;package110.Class113,package23.package35.package38.Class41,package0.package5.package6.Class7,package0.Class1;;11;26;1.8525380553920043
Data;package0.package15.package20.Class22;Class;package0.package15.package20;;;package23.package35.Class36,package65.Class66,package118.package122.package130.Class131;;18;31;0.6925559838877431
Data;package23.Class24;Class;package23;;;;;48;47;0.4436950418926764
Data;package23.Class25;Class;package23;;;package141.package142.Class144,package23.Class25,package23.package35.package42.Class46;;15;19;0.6153687644818553
Data;package23.package26.package27.Class28;Class;package23.package26.package27;;;package65.package75.Class77,package65.package71.Class73,package141.package142.Class143;;14;33;1.4559210037909527
Data;package23.package26.package27.Class29;Interface;package23.package26.package27;;;package80.package81.Class83,package65.Class66;;38;2;1.838412510656142
Data;package23.package26.package27.Class30;Class;package23.package26.package27;;;;;36;44;0.06562721945717587
Data;package23.package26.package27.Class31;Class;package23.package26.package27;;;;;23;15;0.04564972886857532
Data;package23.package26.package27.Class32;Class;package23.package26.package27;;;;;13;28;0.5286392883825535
Data;package23.package26.package33.Class34;Class;package23.package26.package33;;;package80.package81.Class83,package23.package26.package27.Class31,package118.package132.package137.Class139;;30;8;0.7458381337499684
Data;package23.package35.Class36;Class;package23.package35;;;package118.package132.Class133,package65.package75.Class77,package99.Class100,package65.package71.Class72;;9;32;1.8705341093045955
Data;package23.package35.Class37;Class;package23.package35;;;;;3;22;0.04826320209730994
Data;package23.package35.package38.Class39;Class;package23.package35.package38;;;package118.package132.package134.Class135,package23.package35.package42.Class45;;8;21;0.39084477420315134
Data;package23.package35.package38.Class40;Class;package23.package35.package38;;;package65.package71.Class72;;5;43;1.2646750493115526
Data;package23.package35.package38.Class41;Class;package23.package35.package38;;;package92.package93.Class95,package141.package146.Class147;;47;12;0.9832734426964007
Data;package23.package35.package42.Class43;Interface;package23.package35.package42;;;;;35;31;1.380403865772002
Data;package23.package35.package42.Class44;Class;package23.package35.package42;;;package118.Class119;;6;22;0.8611902895186894
Data;package23.package35.package42.Class45;Interface;package23.package35.package42;;;package23.package26.package27.Class29,package80.package87.Class89,package47.package58.package60.Class63,package92.package96.Class98;;5;16;1.2125723541877131
Data;package23.package35.package42.Class46;Class;package23.package35.package42;;;package23.package35.package42.Class43;;38;38;0.04191174827018851
Data;package47.Class48;Class;package47;;;package118.package122.package127.Class129;;12;17;1.8876473328431735
Data;package47.Class49;Class;package47;;;package47.Class48,package47.package58.package60.Class62,package110.package115.Class116,package110.Class114;;6;14;0.8088174207715126
Data;package47.Class50;Class;package47;;;package99.package101.Class102,package118.Class121;;30;35;1.8145898886534664
Data;package47.package51.package52.Class53;Class;package47.package51.package52;;;package47.package51.package52.Class53,package118.package132.package137.Class138,package118.package122.package130.Class131,package23.package35.package42.Class44;;5;45;0.32001923566993207
Data;package47.package51.package52.Class54;Class;package47.package51.package52;;;package23.package35.Class37,package0.package5.package10.Class13,package65.Class69,package0.package15.package17.Class19;;19;20;0.08890101241357007
Data;package47.package51.package55.Class56;Class;package47.package51.package55;;;package23.package26.package27.Class31,package141.package146.Class148,package118.Class121,package118.Class120;;18;44;1.496650146990475
Data;package47.package51.package55.Class57;Class;package47.package51.package55;;;package47.package58.package60.Class61;;14;48;1.0901303817389854
Data;package47.package58.package60.Class61;Class;package47.package58.package60;;;package141.package146.Class149;;45;4;0.35456434172235163
Data;package47.package58.package60.Class62;Class;package47.package58.package60;;;package92.package96.Class98;;16;13;1.1372988520046208
Data;package47.package58.package60.Class63;Class;package47.package58.package60;;;package65.Class66,package65.Class67,package47.package51.package55.Class56,package47.package58.package60.Class61;;8;11;0.2232764909920839
Data;package47.package58.package60.Class64;Class;package47.package58.package60;;;package65.package75.Class77;;27;20;0.5705543092245009
Data;package65.Class66;Class;package65;;;package141.package142.Class145,package118.package132.package134.Class136,package65.Class68,package23.package26.package27.Class30;;13;10;1.3966535988043307
Data;package65.Class67;Class;package65;;;package110.Class113,package47.Class50,package47.package58.package60.Class63,package65.Class67;;12;29;0.6825881536104064
Data;package65.Class68;Class;package65;;;package99.package106.Class107;;13;45;1.4483005214802471
Data;package65.Class69;Class;package65;;;;;27;43;1.146788991839772
Data;package65.Class70;Interface;package65;;;;;21;6;0.22641273564824438
Data;package65.package71.Class72;Class;package65.package71;;;package0.Class4,package99.package101.Class105,package99.package106.Class108;;13;29;1.2266681765971423
Data;package65.package71.Class73;Class;package65.package71;;;;;20;13;0.8792312839193661
Data;package65.package71.Class74;Interface;package65.package71;;;package118.package122.package127.Class129,package80.package81.Class82,package141.package142.Class143;;27;13;0.46199457596766047
Data;package65.package75.Class76;Class;package65.package75;;;package110.Class114,package47.package58.package60.Class61,package0.Class2;;42;16;0.8293433513146655
Data;package65.package75.Class77;Class;package65.package75;;;;;23;26;1.5370349468410476
Data;package65.package75.Class78;Class;package65.package75;;;package141.package146.Class149,package23.package35.package42.Class46,package23.Class24;;26;35;1.2531630375418579
Data;package65.package75.Class79;Interface;package65.package75;;;package65.Class66,package118.Class120;;49;24;1.4790017178151775
Data;package80.package81.Class82;Interface;package80.package81;;;package47.package58.package60.Class64,package65.Class69,package118.Class120;;14;5;1.5270627251684912
Data;package80.package81.Class83;Class;package80.package81;;;package118.Class119,package110.Class112,package118.package122.package127.Class128,package23.package35.package42.Class43;;24;20;0.502278304212419
Data;package80.package81.Class84;Class;package80.package81;;;package118.package132.Class133,package0.package5.package10.Class14,package118.Class120;;22;7;1.6199204272561936
Data;package80.package81.Class85;Class;package80.package81;;;package23.package35.Class37,package0.package5.package10.Class13;;12;19;0.4107538521485268
Data;package80.package81.Class86;Class;package80.package81;;;package0.Class4,package141.package142.Class145,package118.package132.package134.Class136,package141.package146.Class149;;30;27;0.2331585736576931
Data;package80.package87.Class88;Class;package80.package87;;;package118.package122.package130.Class131,package0.Class3;;9;24;1.7625530496216366
Data;package80.package87.Class89;Class;package80.package87;;;package23.package35.package38.Class41,package65.package75.Class77;;6;3;0.35359198260953195
Data;package80.package87.Class90;Class;package80.package87;;;package23.Class25,package47.package58.package60.Class62,package65.package71.Class74;;13;45;1.4344419867808569
Data;package80.package87.Class91;Class;package80.package87;;;package141.package146.Class149,package99.package106.Class107,package0.package15.package20.Class22;;16;35;0.9517528085104354
Data;package92.package93.Class94;Class;package92.package93;;;package65.Class70,package118.Class120;;30;40;0.1101366355275828
Data;package92.package93.Class95;Class;package92.package93;;;package118.package122.package127.Class128,package0.package5.package10.Class11;;26;1;1.6119552067187877
Data;package92.package96.Class97;Interface;package92.package96;;;package141.package142.Class145;;11;19;1.013950504325291
Data;package92.package96.Class98;Class;package92.package96;;;package23.package26.package27.Class31,package92.package93.Class95,package65.Class67,package23.package26.package27.Class30;;37;37;0.2939980230940138
Data;package99.Class100;Class;package99;;;package80.package81.Class84,package47.package51.package52.Class53,package99.package106.Class108;;49;20;1.500357005993324
Data;package99.package101.Class102;Class;package99.package101;;;package23.package26.package27.Class32,package65.package75.Class79,package141.package146.Class147;;8;45;0.7547789221690273
Data;package99.package101.Class103;Class;package99.package101;;;;;32;25;0.6507620770949625
Data;package99.package101.Class104;Class;package99.package101;;;package0.Class4,package65.package75.Class77,package65.package71.Class72;;10;2;0.12295167780844674
Data;package99.package101.Class105;Class;package99.package101;;;package80.package81.Class85,package80.package87.Class90,package0.package5.package6.Class9;;21;9;0.3896010492890174
Data;package99.package106.Class107;Class;package99.package106;;;package47.Class50,package0.package5.package6.Class8,package0.package15.package20.Class22;;14;12;1.8953288997230229
Data;package99.package106.Class108;Class;package99.package106;;;package118.package122.Class125;;39;23;1.1467222446432277
Data;package99.package106.Class109;Class;package99.package106;;;package23.package26.package27.Class31,package23.Class25;;27;23;1.0687304682289975
Data;package110.Class111;Class;package110;;;package47.Class49,package110.package115.Class116;;44;8;1.378922009051055
Data;package110.Class112;Class;package110;;;package23.package26.package27.Class29,package141.package146.Class149,package47.package58.package60.Class63,package92.package96.Class97;;5;28;0.5040013731237045
Data;package110.Class113;Class;package110;;;package0.package5.package10.Class11,package118.Class120;;11;33;1.1547539052710223
Data;package110.Class114;Interface;package110;;;package110.Class111,package23.package35.package42.Class45;;37;27;0.8814722055717668
Data;package110.package115.Class116;Class;package110.package115;;;package80.package81.Class83,package92.package93.Class95;;16;24;1.377314023670995
Data;package118.Class119;Class;package118;;;package99.package101.Class104;;2;11;0.23518337475951312
Data;package118.Class120;Class;package118;;;package80.package81.Class86,package65.package71.Class73,package47.package51.package55.Class56;;32;19;1.6631174556921775
Data;package118.Class121;Class;package118;;;;;24;10;0.15670985868494025
Data;package118.package122.Class123;Class;package118.package122;;;package23.package35.package42.Class43;;42;24;1.9915157923318256
Data;package118.package122.Class124;Class;package118.package122;;;package65.Class69,package99.package106.Class108;;1;12;1.804319781273662
Data;package118.package122.Class125;Class;package118.package122;;;;;10;1;0.5299805928243972
Data;package118.package122.Class126;Class;package118.package122;;;;;18;23;1.3042893603308747
Data;package118.package122.package127.Class128;Class;package118.package122.package127;;;;;20;2;0.8939163664388132
Data;package118.package122.package127.Class129;Class;package118.package122.package127;;;package65.package75.Class78,package65.package71.Class72;;27;35;1.1961900925208448
Data;package118.package122.package130.Class131;Class;package118.package122.package130;;;;;1;34;0.8502925766900211
Data;package118.package132.Class133;Class;package118.package132;;;package80.package81.Class83,package0.package5.package10.Class13,package0.package5.package10.Class11,package118.package132.package137.Class139;;18;4;0.5111133582298624
Data;package118.package132.package134.Class135;Class;package118.package132.package134;;;;;21;47;1.4119480977373524
Data;package118.package132.package134.Class136;Class;package118.package132.package134;;;package0.package5.package6.Class7;;6;16;1.4780434822020252
Data;package118.package132.package137.Class138;Class;package118.package132.package137;;;package110.Class111;;7;33;0.16808678164516566
Data;package118.package132.package137.Class139;Class;package118.package132.package137;;;package0.package5.package10.Class11,package65.package75.Class78,package65.package71.Class73,package47.package58.package60.Class62;;26;42;1.6136633735628148
Data;package118.package132.package137.Class140;Class;package118.package132.package137;;;package23.Class24;;0;5;1.0474088867028053
Data;package141.package142.Class143;Class;package141.package142;;;package23.package35.Class37,package118.package122.package130.Class131,package99.package106.Class109;;5;17;1.3205408023428347
Data;package141.package142.Class144;Class;package141.package142;;;package118.package132.package134.Class135,package99.package101.Class104,package118.package122.Class123,package118.Class120;;38;16;0.40305000759996723
Data;package141.package142.Class145;Class;package141.package142;;;package99.package101.Class104;;47;25;0.11450372781523122
Data;package141.package146.Class147;Class;package141.package146;;;package80.package87.Class89;;16;37;1.7129519104655178
Data;package141.package146.Class148;Class;package141.package146;;;package65.package71.Class73,package0.package15.package17.Class18;;43;21;0.6023875967679391
