LastVersion;0;LastKnownRevision;0;LastKnownRevision;0;LastKnownRevision;0
Head;Package
Type;string
Min;null
Max;null
Data;jake2.sound.joal
Data;net.java.games.joal
Data;jake2.sound.lwjgl
Data;jake2.server
Data;jake2.render.lwjgl
Data;jake2
Data;jake2.render.jogl
Data;net
Data;net.java.games
Data;jake2.sound
Data;jake2.util
Data;jake2.qcommon
Data;jake2.render.fastjogl
Data;net.java
Data;jake2.sys
Data;jake2.client
Data;jake2.render
Data;jake2.game
Data;jake2.game.monsters
Head;Class;Type;Package;SuperClass;Interfaces;Targets;Commits;WMC;CBO;LCOM5;DIT
Type;string;string;string;string;stringList;stringList;list;double;double;double;double
Min;null;null;null;null;null;null;null;0.0;0.0;0.0;0.0
Max;null;null;null;null;null;null;null;150.0;25.0;2.0;10.0
Data;jake2.render.jogl.Image;Class;jake2.render.jogl;jake2.render.jogl.Main;;jake2.qcommon.Com,net.java.games.jogl.GL,jake2.render.jogl.Image.glmode_t,jake2.render.jogl.Image,jake2.qcommon.Cvar,java.lang.String,java.awt.image.BufferedImage,java.nio.IntBuffer,jake2.client.VID,java.lang.System,jake2.qcommon.FS,java.nio.ByteBuffer,java.awt.geom.AffineTransform,jake2.util.Lib,jake2.render.image_t,jake2.render.jogl.Image.gltmode_t,java.nio.Buffer,java.awt.image.AffineTransformOp,java.util.Arrays,jake2.client.particle_t,jake2.render.jogl.Image.pos_t,java.lang.Math;;205.0;22.0;1.021075581395349;4.0
Data;jake2.render.JoglRenderer;Class;jake2.render;jake2.render.jogl.Misc;jake2.render.Ref,jake2.client.refexport_;jake2.render.JoglBase,jake2.render.jogl.Image,jake2.render.jogl.Warp,jake2.render.jogl.Main,jake2.render.Renderer,jake2.render.jogl.Model,jake2.render.jogl.Draw;;40.0;7.0;0.967032967032967;12.0
Data;jake2.render.fastjogl.Polygon;Class;jake2.render.fastjogl;jake2.render.glpoly_t;;jake2.util.Lib,java.nio.Buffer,java.nio.FloatBuffer;;24.0;3.0;0.8785714285714287;2.0
Data;jake2.game.monsters.M_Soldier;Class;jake2.game.monsters;java.lang.Object;;jake2.game.GameUtil,jake2.qcommon.Com,jake2.game.Monster,jake2.game.GameMisc,jake2.util.Lib,jake2.game.game_import_t,jake2.util.Math3D,java.lang.Math,jake2.game.EntThinkAdapter;;131.0;9.0;1.0136615044247788;1.0
Data;jake2.sound.joal.PlaySound;Class;jake2.sound.joal;java.lang.Object;;jake2.util.Math3D,java.io.PrintStream;;17.0;2.0;0.7959183673469388;1.0
Data;jake2.game.game_locals_t;Class;jake2.game;java.lang.Object;;jake2.qcommon.Com,java.io.RandomAccessFile,jake2.util.QuakeFile;;3.0;3.0;0.2;1.0
Data;jake2.game.monsters.M_Tank;Class;jake2.game.monsters;java.lang.Object;;jake2.game.Monster,jake2.game.GameUtil,jake2.util.Lib,jake2.game.GameMisc,jake2.game.game_import_t,jake2.util.Math3D,jake2.game.EntThinkAdapter;;84.0;7.0;1.0204824147688991;1.0
Data;jake2.game.cvar_t;Class;jake2.game;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.game.pmove_state_t;Class;jake2.game;java.lang.Object;;jake2.qcommon.Com,java.io.RandomAccessFile,jake2.util.Math3D;;7.0;3.0;0.3;1.0
Data;jake2.client.keyfunc_t;Class;jake2.client;java.lang.Object;;;;1.0;0.0;0.0;1.0
Data;jake2.server.SV_WORLD;Class;jake2.server;java.lang.Object;;jake2.qcommon.Com,jake2.util.Math3D,jake2.game.trace_t,jake2.qcommon.CM,java.lang.Math;;83.0;5.0;0.945054945054945;1.0
Data;jake2.game.monsterinfo_t;Class;jake2.game;java.lang.Object;;jake2.game.mmove_t,java.io.RandomAccessFile,jake2.util.QuakeFile;;4.0;3.0;-0.0;1.0
Data;jake2.client.particle_t;Class;jake2.client;java.lang.Object;;jake2.util.Lib,java.nio.ByteBuffer;;3.0;2.0;1.5;1.0
Data;jake2.client.CL_pred;Class;jake2.client;java.lang.Object;;jake2.qcommon.Com,jake2.game.usercmd_t,jake2.game.pmove_state_t,jake2.qcommon.PMove,jake2.util.Math3D,jake2.game.trace_t,java.lang.Float,jake2.qcommon.CM,java.lang.Math;;32.0;9.0;1.0;1.0
Data;jake2.qcommon.Netchan;Class;jake2.qcommon;jake2.server.SV_MAIN;;jake2.qcommon.Com,jake2.qcommon.SZ,jake2.qcommon.netchan_t,jake2.qcommon.Cvar,jake2.qcommon.MSG,jake2.sys.Timer,java.lang.System,jake2.sys.NET,jake2.qcommon.netadr_t;;27.0;9.0;0.9183673469387755;2.0
Data;jake2.render.lwjgl.LWJGLBase;Class;jake2.render.lwjgl;java.lang.Object;;java.util.LinkedList,org.lwjgl.util.GLImpl,java.lang.StringBuffer,org.lwjgl.opengl.DisplayMode,java.lang.Throwable,jake2.client.VID,jake2.qcommon.xcommand_t,org.lwjgl.opengl.Display,java.awt.DisplayMode;;43.0;9.0;0.9642857142857143;1.0
Data;jake2.client.CL_parse;Class;jake2.client;java.lang.Object;;jake2.client.SCR,jake2.qcommon.Com,jake2.client.CL_ents,jake2.game.Cmd,jake2.qcommon.SZ,jake2.qcommon.Cvar,jake2.qcommon.MSG,jake2.client.CL,jake2.client.CL_fx,java.lang.String,jake2.client.refexport_t,jake2.qcommon.FS,jake2.qcommon.CM,jake2.client.CL_view,jake2.util.Lib,jake2.qcommon.Cbuf,jake2.client.CL_inv,java.io.RandomAccessFile,jake2.sound.S,jake2.sys.Sys,jake2.client.CL_tent;;90.0;21.0;1.027777777777778;1.0
Data;jake2.game.EdictIterator;Class;jake2.game;java.lang.Object;;;;1.0;0.0;0.0;1.0
Data;jake2.server.SV_SEND;Class;jake2.server;java.lang.Object;;jake2.qcommon.Com,jake2.util.Lib,jake2.game.EndianHandler,jake2.qcommon.SZ,jake2.qcommon.MSG,jake2.server.SV_ENTS,jake2.server.SV_MAIN,java.io.RandomAccessFile,jake2.util.Math3D,jake2.qcommon.Netchan,jake2.server.SV_USER,jake2.qcommon.CM;;73.0;12.0;1.0;1.0
Data;jake2.server.SV_INIT;Class;jake2.server;java.lang.Object;;jake2.client.SCR,jake2.qcommon.Com,jake2.qcommon.SZ,jake2.server.SV_GAME,jake2.client.CL,jake2.qcommon.MSG,jake2.qcommon.Cvar,jake2.server.SV_SEND,java.lang.String,jake2.server.SV_CCMDS,jake2.qcommon.FS,jake2.qcommon.CM,jake2.game.GameBase,jake2.game.entity_state_t,jake2.util.Lib,jake2.qcommon.Cbuf,java.lang.Throwable,jake2.server.SV_MAIN,jake2.game.GameSpawn,java.io.RandomAccessFile,jake2.server.SV_WORLD,jake2.util.Math3D,jake2.sys.NET;;51.0;23.0;0.7916666666666666;1.0
Data;jake2.render.msurface_t;Class;jake2.render;java.lang.Object;;jake2.render.mtexinfo_t,java.nio.Buffer,jake2.game.cplane_t;;4.0;3.0;0.0;1.0
Data;jake2.game.EntInteractAdapter;Class;jake2.game;jake2.game.SuperAdapter;;;;1.0;0.0;0.0;2.0
Data;jake2.qcommon.Qcommon;Class;jake2.qcommon;jake2.Globals;;jake2.client.SCR,jake2.qcommon.Com,jake2.game.Cmd,java.awt.Window,jake2.qcommon.Cvar,jake2.client.CL,java.io.Writer,jake2.client.Key,jake2.qcommon.Q2DataDialog,java.lang.String,jake2.sys.Timer,java.lang.System,jake2.qcommon.FS,java.io.OutputStreamWriter,jake2.qcommon.Cbuf,jake2.server.SV_MAIN,jake2.qcommon.Netchan,jake2.sys.NET,jake2.sys.Sys;;25.0;19.0;1.0;3.0
Data;jake2.game.GameTrigger;Class;jake2.game;java.lang.Object;;jake2.game.GameUtil,jake2.game.GameItems,jake2.util.Lib,jake2.game.game_import_t,jake2.game.GameCombat,jake2.util.Math3D,jake2.game.GameBase;;101.0;7.0;0.9959183673469387;1.0
Data;jake2.game.GameTurret;Class;jake2.game;java.lang.Object;;jake2.game.GameUtil,jake2.util.Lib,jake2.game.GameItems,jake2.game.EntDieAdapter,jake2.game.GameWeapon,jake2.game.game_import_t,jake2.game.GameCombat,jake2.util.Math3D,jake2.game.GameBase,java.lang.Math,jake2.game.EntThinkAdapter;;63.0;11.0;0.9901960784313725;1.0
Data;jake2.game.player_state_t;Class;jake2.game;java.lang.Object;;jake2.qcommon.Com,jake2.util.Lib,jake2.game.pmove_state_t,java.io.RandomAccessFile,jake2.util.Math3D,java.io.PrintStream,java.lang.System;;9.0;7.0;0.4461538461538462;1.0
Data;jake2.server.SV_MAIN;Class;jake2.server;java.lang.Object;;jake2.qcommon.Com,jake2.game.Cmd,jake2.game.PlayerClient,jake2.qcommon.SZ,jake2.server.SV_GAME,jake2.qcommon.MSG,jake2.qcommon.Cvar,jake2.server.SV_ENTS,jake2.server.SV_SEND,jake2.sys.Timer,java.lang.String,jake2.server.SV_CCMDS,jake2.qcommon.FS,jake2.game.GameBase,jake2.game.Info,jake2.util.Lib,java.lang.Throwable,java.io.RandomAccessFile,jake2.qcommon.Netchan,jake2.sys.NET,jake2.server.SV_USER;;124.0;21.0;0.9603174603174603;1.0
Data;jake2.render.jogl.Base;Class;jake2.render.jogl;jake2.render.JoglBase;;jake2.render.jogl.Base;;0.0;1.0;0.0;2.0
Data;jake2.server.SV;Class;jake2.server;java.lang.Object;;jake2.qcommon.Com,jake2.util.Lib,jake2.game.EntTouchAdapter,jake2.server.SV_GAME,jake2.game.game_import_t,jake2.game.pmove_t.PointContentsAdapter,jake2.util.Math3D,jake2.client.M,jake2.game.EntBlockedAdapter,jake2.game.GameBase,java.lang.Math,jake2.game.EntThinkAdapter;;181.0;12.0;1.0;1.0
Data;jake2.client.vidmode_t;Class;jake2.client;java.lang.Object;;;;1.0;0.0;0.0;1.0
Data;jake2.sys.InputListener;Class;jake2.sys;java.lang.Object;java.awt.event.KeyListener,java.awt.event.MouseWheelListener,java.awt.event.MouseListener,java.awt.event.MouseMotionListener,java.awt.event.ComponentListene;java.util.LinkedList,java.awt.event.ComponentEvent,java.util.AbstractCollection,java.awt.event.InputEvent;;19.0;4.0;0.9375;1.0
Data;jake2.render.fastjogl.Image;Class;jake2.render.fastjogl;jake2.render.fastjogl.Main;;jake2.render.fastjogl.Image,jake2.qcommon.Com,net.java.games.jogl.GL,jake2.qcommon.Cvar,jake2.render.fastjogl.Image.glmode_t,java.lang.String,java.nio.IntBuffer,java.lang.System,jake2.client.VID,jake2.qcommon.FS,java.nio.ByteBuffer,jake2.util.Lib,jake2.render.fastjogl.Image.pos_t,jake2.render.fastjogl.Image.gltmode_t,jake2.render.image_t,java.nio.Buffer,java.util.Arrays,jake2.client.particle_t,java.lang.Math;;203.0;19.0;1.021941489361702;4.0
Data;jake2.client.CL_ents;Class;jake2.client;java.lang.Object;;jake2.qcommon.Com,jake2.client.SCR,jake2.client.entity_t,jake2.client.frame_t,jake2.qcommon.MSG,jake2.client.CL_fx,java.lang.String,jake2.client.refexport_t,jake2.client.CL_newfx,jake2.qcommon.FS,jake2.game.entity_state_t,java.util.Random,jake2.game.player_state_t,jake2.client.CL_pred,jake2.util.Math3D,jake2.client.V,jake2.client.CL_parse,java.lang.Math,jake2.client.CL_tent;;204.0;19.0;1.0;1.0
Data;jake2.util.PrintfFormat;Class;jake2.util;java.lang.Object;;java.util.Enumeration,java.lang.StringBuffer,jake2.util.PrintfFormat,java.lang.Double,java.util.Vector,java.lang.Character,java.lang.Long,java.lang.String,java.lang.Integer,java.text.DecimalFormatSymbols,java.lang.Math;;624.0;11.0;0.9285714285714286;1.0
Data;jake2.client.entity_t;Class;jake2.client;java.lang.Object;java.lang.Cloneabl;jake2.util.Math3D;;2.0;1.0;-0.0;1.0
Data;jake2.render.DummyRenderer;Class;jake2.render;java.lang.Object;jake2.client.refexport_;jake2.qcommon.xcommand_t;;25.0;1.0;0.0;1.0
Data;jake2.server.server_static_t;Class;jake2.server;java.lang.Object;;;;2.0;0.0;0.0;1.0
Data;jake2.game.PlayerWeapon;Class;jake2.game;java.lang.Object;;jake2.game.GameUtil,jake2.util.Lib,jake2.game.GameItems,jake2.game.game_import_t,jake2.game.GameWeapon,jake2.util.Math3D,java.lang.Math,jake2.game.EntThinkAdapter;;201.0;8.0;0.9967532467532467;1.0
Data;jake2.client.CL;Class;jake2.client;java.lang.Object;;jake2.client.SCR,jake2.qcommon.Com,jake2.client.CL,jake2.client.CL_fx,jake2.client.Key,java.lang.Thread,java.io.PrintStream,java.lang.System,jake2.client.Menu,jake2.qcommon.CM,jake2.game.Info,jake2.client.CL_view,jake2.util.Lib,jake2.client.CL_input,java.io.RandomAccessFile,jake2.client.CL_pred,jake2.util.Math3D,jake2.client.V,jake2.qcommon.Netchan,jake2.client.CL_parse,jake2.client.CL_tent,java.lang.StringBuffer,jake2.game.Cmd,jake2.qcommon.SZ,jake2.qcommon.MSG,jake2.qcommon.Cvar,java.lang.String,jake2.sys.Timer,jake2.client.Console,jake2.client.refexport_t,jake2.qcommon.xcommand_t,jake2.client.VID,jake2.qcommon.FS,java.nio.ByteBuffer,jake2.game.entity_state_t,jake2.qcommon.Cbuf,jake2.server.SV_MAIN,jake2.sys.IN,jake2.sound.S,jake2.sys.NET,jake2.sys.Sys;;180.0;41.0;1.0284090909090908;1.0
Data;jake2.sound.sfxcache_t;Class;jake2.sound;java.lang.Object;;;;1.0;0.0;0.0;1.0
Data;jake2.client.clientinfo_t;Class;jake2.client;java.lang.Object;;java.lang.System;;1.0;1.0;0.0;1.0
Data;net.java.games.joal.ALFactory;Class;net.java.games.joal;java.lang.Object;;java.lang.String,java.lang.System;;11.0;2.0;0.8333333333333334;1.0
Data;jake2.util.QuakeFile;Class;jake2.util;java.io.RandomAccessFile;;jake2.qcommon.Com,java.lang.String,java.io.RandomAccessFile,jake2.game.SuperAdapter;;26.0;4.0;0.0;2.0
Data;jake2.sound.joal.JOALSoundImpl;Class;jake2.sound.joal;java.lang.Object;jake2.sound.Soun;java.io.InputStream,jake2.qcommon.Com,jake2.sound.joal.PlaySound,java.lang.System,jake2.util.Lib,net.java.games.joal.eax.EAXFactory,net.java.games.joal.ALFactory,java.lang.Class,jake2.game.pmove_t.PointContentsAdapter,jake2.sound.joal.Channel,java.nio.ShortBuffer,jake2.game.Cmd,jake2.qcommon.Cvar,java.lang.String,net.java.games.joal.ALC,java.nio.IntBuffer,jake2.qcommon.FS,jake2.sound.WaveLoader,java.nio.ByteBuffer,net.java.games.joal.AL,net.java.games.joal.eax.EAX,jake2.sound.sfx_t,java.io.File,java.nio.Buffer,java.io.OutputStream,jake2.sound.S;;96.0;26.0;0.9423076923076923;1.0
Data;jake2.sound.joal.Channel;Class;jake2.sound.joal;java.lang.Object;;jake2.qcommon.Com,jake2.client.CL_ents,java.util.Map,java.util.Iterator,java.nio.Buffer,jake2.util.Math3D,java.util.Collection,net.java.games.joal.AL;;57.0;8.0;0.8270833333333333;1.0
Data;jake2.render.Ref;Interface;jake2.render;null;;;;2.0;0.0;0.0;0.0
Data;jake2.game.Cmd;Class;jake2.game;java.lang.Object;;jake2.game.GameUtil,jake2.qcommon.Com,jake2.qcommon.SZ,jake2.qcommon.MSG,jake2.qcommon.Cvar,jake2.server.SV_GAME,jake2.game.game_import_t,jake2.game.ItemUseAdapter,java.lang.String,java.lang.Integer,jake2.game.PlayerHud,jake2.game.ItemDropAdapter,jake2.qcommon.xcommand_t,java.lang.System,jake2.qcommon.FS,jake2.qcommon.Com.ParseHelp,jake2.game.GameItems,jake2.util.Lib,jake2.game.EntDieAdapter,jake2.qcommon.Cbuf,java.util.Vector,java.util.Arrays;;228.0;22.0;0.9807692307692308;1.0
Data;jake2.game.monsters.M_Float;Class;jake2.game.monsters;java.lang.Object;;jake2.game.Monster,jake2.game.GameUtil,jake2.util.Lib,jake2.game.GameMisc,jake2.game.game_import_t,jake2.game.GameWeapon,jake2.game.GameCombat,jake2.util.Math3D,jake2.game.EntThinkAdapter;;37.0;9.0;1.033359497645212;1.0
Data;jake2.server.moveclip_t;Class;jake2.server;java.lang.Object;;jake2.util.Math3D,jake2.game.trace_t;;1.0;2.0;0.0;1.0
Data;jake2.game.GameSVCmds;Class;jake2.game;java.lang.Object;;jake2.qcommon.Com,jake2.util.Lib,jake2.game.game_import_t,jake2.game.GameSVCmds,java.lang.String,java.io.RandomAccessFile,java.nio.ByteBuffer;;36.0;7.0;0.8857142857142858;1.0
Data;jake2.client.refexport_t;Interface;jake2.client;null;;;;25.0;0.0;0.0;0.0
Data;jake2.render.lwjgl.Misc;Class;jake2.render.lwjgl;jake2.render.lwjgl.Mesh;;org.lwjgl.util.GLImpl,java.lang.StringBuffer,java.nio.channels.spi.AbstractInterruptibleChannel,jake2.client.VID,jake2.qcommon.FS,java.nio.ByteBuffer,jake2.render.glconfig_t,java.nio.channels.FileChannel,jake2.render.lwjgl.Image,java.nio.FloatBuffer,java.io.File,java.nio.Buffer,java.io.RandomAccessFile,org.lwjgl.BufferUtils;;19.0;14.0;1.0;11.0
Data;jake2.client.client_state_t;Class;jake2.client;java.lang.Object;;;;5.0;0.0;0.0;1.0
Data;jake2.game.GameAI;Class;jake2.game;java.lang.Object;;jake2.game.GameUtil,jake2.game.Monster,jake2.util.Lib,java.util.Random,jake2.game.game_import_t,jake2.game.PlayerTrail,jake2.util.Math3D,jake2.client.M,jake2.game.EntThinkAdapter;;119.0;9.0;1.0091911764705883;1.0
Data;jake2.game.cplane_t;Class;jake2.game;java.lang.Object;;jake2.util.Math3D;;2.0;1.0;-0.0;1.0
Data;jake2.render.lwjgl.Mesh;Class;jake2.render.lwjgl;jake2.render.lwjgl.Light;;org.lwjgl.util.GLImpl,jake2.render.lwjgl.Main,jake2.render.lwjgl.Image,jake2.render.lwjgl.Light,java.nio.FloatBuffer,java.nio.Buffer,java.lang.String,jake2.util.Math3D,java.nio.IntBuffer,jake2.client.VID,org.lwjgl.BufferUtils,java.lang.Math;;79.0;12.0;0.9625;10.0
Data;jake2.render.fastjogl.Light;Class;jake2.render.fastjogl;jake2.render.fastjogl.Warp;;jake2.qcommon.Com,net.java.games.jogl.GL,jake2.util.Vec3Cache,java.lang.String,java.util.Arrays,jake2.util.Math3D,java.nio.IntBuffer,java.nio.ByteBuffer,java.lang.Math;;85.0;9.0;0.90625;9.0
Data;jake2.render.mleaf_t;Class;jake2.render;jake2.render.mnode_t;;;;2.0;0.0;1.0;2.0
Data;jake2.game.PlayerView;Class;jake2.game;java.lang.Object;;jake2.util.Lib,jake2.game.GameItems,jake2.game.PlayerWeapon,jake2.game.game_import_t,jake2.game.GameCombat,jake2.game.PlayerHud,jake2.util.Math3D,jake2.game.pmove_t.PointContentsAdapter,java.lang.Math;;167.0;9.0;0.8250000000000001;1.0
Data;jake2.game.monsters.M_Gladiator;Class;jake2.game.monsters;java.lang.Object;;jake2.game.Monster,jake2.game.GameUtil,jake2.util.Lib,jake2.game.GameMisc,jake2.game.game_import_t,jake2.game.GameWeapon,jake2.util.Math3D,jake2.game.EntThinkAdapter;;43.0;8.0;1.02453653217012;1.0
Data;jake2.sys.Sys;Class;jake2.sys;jake2.Defines;;jake2.qcommon.Com,java.lang.StringBuffer,java.util.regex.Pattern,jake2.client.CL,java.lang.Throwable,jake2.sys.KBD,java.io.File,jake2.sys.Timer,java.lang.String,java.io.PrintStream,java.lang.System,jake2.sys.Sys;;30.0;12.0;0.9880952380952381;2.0
Data;jake2.game.GameMisc;Class;jake2.game;java.lang.Object;;jake2.game.GameUtil,java.util.Calendar,jake2.game.EntUseAdapter,jake2.game.game_import_t,java.lang.String,jake2.client.M,jake2.game.GameBase,jake2.game.EntThinkAdapter,jake2.util.Lib,jake2.game.EntDieAdapter,java.util.Random,jake2.game.GameCombat,jake2.util.Math3D;;252.0;13.0;0.99908357771261;1.0
Data;jake2.game.mmove_t;Class;jake2.game;java.lang.Object;;jake2.game.mframe_t,java.io.RandomAccessFile,jake2.util.QuakeFile;;7.0;3.0;0.3333333333333333;1.0
Data;jake2.client.frame_t;Class;jake2.client;java.lang.Object;;jake2.game.player_state_t,java.util.Arrays,java.lang.System;;2.0;3.0;0.3333333333333333;1.0
Data;jake2.game.GameItemList;Class;jake2.game;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.game.PlayerClient;Class;jake2.game;java.lang.Object;;jake2.game.GameUtil,jake2.game.usercmd_t,jake2.game.GameMisc,jake2.game.PlayerWeapon,jake2.game.gclient_t,jake2.game.game_import_t,jake2.game.GameBase,jake2.game.Info,jake2.game.EntThinkAdapter,jake2.util.Lib,jake2.game.GameItems,jake2.game.client_respawn_t,jake2.game.client_persistant_t,jake2.game.pmove_state_t,jake2.game.PlayerTrail,jake2.util.Math3D,jake2.game.Cmd,jake2.game.GameChase,java.lang.String,jake2.game.GameSVCmds,jake2.game.PlayerHud,jake2.game.entity_state_t,jake2.game.EntTouchAdapter,jake2.game.PlayerView,jake2.game.player_state_t,java.lang.Math;;260.0;26.0;0.9970238095238095;1.0
Data;jake2.game.EntUseAdapter;Class;jake2.game;jake2.game.SuperAdapter;;;;1.0;0.0;0.0;2.0
Data;jake2.sys.JOGLKBD;Class;jake2.sys;jake2.sys.KBD;;jake2.sys.InputListener,java.awt.event.ComponentEvent,java.awt.Component,java.awt.event.KeyEvent,java.awt.event.MouseEvent,java.awt.Toolkit,java.awt.event.MouseWheelEvent,jake2.client.Key,java.lang.System,java.awt.Container,java.awt.Robot;;69.0;11.0;0.9444444444444444;2.0
Data;jake2.client.CL_fx;Class;jake2.client;java.lang.Object;;jake2.qcommon.Com,jake2.util.Lib,java.util.Random,jake2.client.CL_fx.cdlight_t,jake2.qcommon.MSG,jake2.client.CL_fx,java.lang.String,jake2.util.Math3D,jake2.client.V,jake2.sound.S,java.lang.Math,jake2.client.CL_tent;;401.0;12.0;1.0168918918918919;1.0
Data;jake2.game.ItemUseAdapter;Class;jake2.game;jake2.game.SuperAdapter;;;;1.0;0.0;0.0;2.0
Data;jake2.game.monsters.M_Flash;Class;jake2.game.monsters;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.game.ItemDropAdapter;Class;jake2.game;jake2.game.SuperAdapter;;;;1.0;0.0;0.0;2.0
Data;jake2.game.monsters.M_Mutant;Class;jake2.game.monsters;java.lang.Object;;jake2.game.GameUtil,jake2.util.Lib,jake2.game.GameMisc,jake2.game.game_import_t,jake2.game.GameWeapon,jake2.game.GameCombat,jake2.util.Math3D,jake2.client.M,jake2.game.EntThinkAdapter;;85.0;9.0;1.0143434732383518;1.0
Data;jake2.client.viddef_t;Class;jake2.client;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.client.Menu;Class;jake2.client;jake2.client.Key;;jake2.client.Menu.menuseparator_s,jake2.qcommon.Com,jake2.client.SCR,jake2.client.entity_t,jake2.client.Menu.menulist_s,jake2.client.Key,jake2.client.Menu.menuslider_s,jake2.client.Menu.menuframework_s,jake2.client.Menu,jake2.util.Lib,jake2.client.keyfunc_t,java.lang.Character,java.io.RandomAccessFile,jake2.util.Math3D,jake2.util.QuakeFile,java.lang.StringBuffer,jake2.game.Cmd,jake2.qcommon.Cvar,jake2.sys.Timer,jake2.client.Menu.menulayer_t,java.lang.String,jake2.client.Console,jake2.client.refexport_t,jake2.qcommon.xcommand_t,jake2.client.VID,jake2.qcommon.FS,jake2.client.Menu.menuaction_s,jake2.qcommon.Cbuf,jake2.client.Menu.menufield_s,jake2.client.Menu.menucommon_s,jake2.client.Menu.mcallback,java.util.Arrays,jake2.qcommon.netadr_t,jake2.sound.S,jake2.sys.NET,java.lang.Math,jake2.sys.Sys;;656.0;37.0;1.0052662525244778;4.0
Data;jake2.game.GameBase;Class;jake2.game;java.lang.Object;;jake2.qcommon.Com,jake2.game.GameUtil,jake2.game.EdictFindFilter,jake2.game.PlayerClient,jake2.game.game_import_t,java.lang.String,jake2.game.PlayerHud,jake2.client.M,jake2.game.GameAI,jake2.game.EntThinkAdapter,jake2.util.Lib,jake2.game.EntTouchAdapter,jake2.game.PlayerView,java.util.StringTokenizer,jake2.server.SV,jake2.server.SV_WORLD,jake2.util.Math3D;;97.0;17.0;1.0102040816326532;1.0
Data;jake2.qcommon.CM;Class;jake2.qcommon;java.lang.Object;;jake2.qcommon.Com,jake2.qcommon.CM.cnode_t,jake2.qcommon.CM.cbrushside_t,jake2.qcommon.Cvar,java.lang.String,java.nio.IntBuffer,java.lang.System,jake2.qcommon.FS,jake2.qcommon.CM,java.nio.ByteBuffer,jake2.game.cplane_t,jake2.util.Lib,jake2.qcommon.CM.cbrush_t,jake2.util.Vec3Cache,java.lang.Throwable,jake2.qcommon.CM.cleaf_t,java.util.Arrays,java.io.RandomAccessFile,jake2.util.Math3D,jake2.qcommon.MD4,java.lang.Math;;237.0;21.0;1.0183229813664596;1.0
Data;jake2.render.fastjogl.Model;Class;jake2.render.fastjogl;jake2.render.fastjogl.Surf;;jake2.qcommon.Com,jake2.render.fastjogl.Image,jake2.qcommon.Cvar,jake2.render.fastjogl.Polygon,java.lang.String,java.lang.Integer,java.io.PrintStream,java.nio.IntBuffer,jake2.render.fastjogl.Surf,net.java.games.jogl.util.BufferUtils,jake2.client.VID,java.lang.System,jake2.qcommon.FS,java.nio.ByteBuffer,jake2.render.mleaf_t,java.util.Vector,java.nio.Buffer,java.nio.FloatBuffer,java.util.Arrays,jake2.util.Math3D,jake2.render.model_t,java.lang.Math;;159.0;22.0;0.90625;7.0
Data;jake2.game.GameItems;Class;jake2.game;java.lang.Object;;jake2.game.GameUtil,jake2.qcommon.Com,jake2.game.Cmd,jake2.game.GameChase,jake2.game.game_import_t,java.lang.String,jake2.game.ItemUseAdapter,jake2.game.ItemDropAdapter,jake2.util.Lib,jake2.game.EntInteractAdapter,jake2.game.EntTouchAdapter,java.util.StringTokenizer,jake2.util.Math3D;;262.0;13.0;0.9979287489643746;1.0
Data;jake2.sys.KBD;Class;jake2.sys;java.lang.Object;;;;6.0;0.0;1.2;1.0
Data;jake2.client.CL_tent;Class;jake2.client;java.lang.Object;;jake2.qcommon.Com,jake2.client.CL_tent.beam_t,jake2.client.entity_t,jake2.client.cl_sustain_t.ThinkAdapter,jake2.qcommon.MSG,jake2.client.CL_fx,jake2.client.refexport_t,jake2.client.CL_newfx,jake2.util.Lib,java.util.Random,jake2.client.cl_sustain_t,jake2.client.CL_tent.explosion_t,jake2.util.Math3D,jake2.client.V,jake2.sound.S,jake2.client.CL_tent,java.lang.Math;;221.0;17.0;1.033921302578019;1.0
Data;jake2.render.jogl.Polygon;Class;jake2.render.jogl;jake2.render.glpoly_t;;;;21.0;0.0;0.8859649122807017;2.0
Data;jake2.game.GameChase;Class;jake2.game;java.lang.Object;;jake2.game.game_import_t,jake2.server.SV_WORLD,jake2.util.Math3D;;26.0;3.0;0.0;1.0
Data;jake2.qcommon.qfiles;Class;jake2.qcommon;java.lang.Object;;jake2.qcommon.qfiles.dheader_t,jake2.qcommon.qfiles.pcx_t,jake2.qcommon.qfiles.miptex_t,jake2.qcommon.qfiles.dplane_t,jake2.qcommon.qfiles.dvis_t,jake2.qcommon.qfiles.dsprframe_t,jake2.qcommon.qfiles,jake2.qcommon.qfiles.dstvert_t,jake2.qcommon.qfiles.dbrushside_t,jake2.qcommon.qfiles.dedge_t,jake2.qcommon.qfiles.dareaportal_t,jake2.qcommon.qfiles.dbrush_t,java.lang.String,jake2.qcommon.qfiles.dvertex_t,jake2.qcommon.qfiles.dleaf_t,jake2.qcommon.qfiles.dnode_t,java.nio.ByteBuffer,jake2.qcommon.qfiles.tga_t,jake2.qcommon.qfiles.dsprite_t,jake2.qcommon.qfiles.daliasframe_t,jake2.qcommon.qfiles.dtriangle_t,jake2.qcommon.qfiles.dmodel_t,jake2.qcommon.qfiles.dface_t,jake2.qcommon.qfiles.dmdl_t;;34.0;24.0;1.00896;1.0
Data;jake2.qcommon.SZ;Class;jake2.qcommon;java.lang.Object;;jake2.qcommon.Com,jake2.util.Lib,jake2.qcommon.sizebuf_t,java.lang.String,java.lang.System;;12.0;5.0;0.0;1.0
Data;jake2.qcommon.Cvar;Class;jake2.qcommon;jake2.Globals;;jake2.qcommon.Com,jake2.util.Lib,jake2.game.Cmd,java.util.Vector,java.lang.String,java.io.RandomAccessFile,java.lang.Float,jake2.qcommon.FS,jake2.game.Info;;72.0;9.0;1.0;3.0
Data;jake2.render.jogl.Anorms;Interface;jake2.render.jogl;null;;;;0.0;0.0;0.0;0.0
Data;jake2.game.level_locals_t;Class;jake2.game;java.lang.Object;;java.io.RandomAccessFile,java.io.PrintStream,jake2.util.QuakeFile;;3.0;3.0;-0.0;1.0
Data;jake2.server.client_t;Class;jake2.server;java.lang.Object;;;;2.0;0.0;0.0;1.0
Data;jake2.render.jogl.Misc;Class;jake2.render.jogl;jake2.render.jogl.Mesh;;jake2.render.JoglBase,java.lang.StringBuffer,net.java.games.jogl.GL,java.nio.channels.spi.AbstractInterruptibleChannel,jake2.render.jogl.Image,net.java.games.jogl.WGL,jake2.client.VID,jake2.qcommon.FS,java.nio.ByteBuffer,jake2.render.glconfig_t,java.nio.channels.FileChannel,java.io.File,java.nio.Buffer,java.io.RandomAccessFile;;22.0;14.0;1.0;11.0
Data;jake2.qcommon.miptex_t;Class;jake2.qcommon;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.game.GameFunc;Class;jake2.game;java.lang.Object;;jake2.game.GameUtil,jake2.util.Lib,jake2.game.GameMisc,jake2.game.EntUseAdapter,jake2.game.game_import_t,jake2.game.GameCombat,jake2.util.Math3D,jake2.game.GameBase,jake2.game.EntThinkAdapter,java.lang.Math;;359.0;10.0;0.9949817518248175;1.0
Data;jake2.game.Monster;Class;jake2.game;java.lang.Object;;jake2.game.GameUtil,jake2.qcommon.Com,jake2.game.GameItems,jake2.util.Lib,jake2.game.GameWeapon,jake2.game.game_import_t,java.lang.String,jake2.util.Math3D,jake2.client.M,jake2.game.GameBase,jake2.game.EntThinkAdapter;;44.0;11.0;1.0147058823529411;1.0
Data;jake2.game.EntTouchAdapter;Class;jake2.game;jake2.game.SuperAdapter;;;;1.0;0.0;0.0;2.0
Data;jake2.game.monsters.M_Infantry;Class;jake2.game.monsters;java.lang.Object;;jake2.game.Monster,jake2.game.GameUtil,jake2.util.Lib,jake2.game.GameMisc,jake2.game.game_import_t,jake2.game.GameWeapon,jake2.util.Math3D,jake2.game.EntThinkAdapter;;58.0;8.0;1.0226887192536047;1.0
Data;jake2.game.monsters.M_Berserk;Class;jake2.game.monsters;java.lang.Object;;jake2.game.GameUtil,jake2.util.Lib,jake2.game.GameMisc,jake2.game.game_import_t,jake2.game.GameWeapon,jake2.util.Math3D,jake2.game.EntThinkAdapter;;43.0;7.0;1.0316077650572424;1.0
Data;jake2.sound.sfx_t;Class;jake2.sound;java.lang.Object;;;;1.0;0.0;0.0;1.0
Data;jake2.render.fastjogl.Base;Class;jake2.render.fastjogl;jake2.render.JoglBase;;;;0.0;0.0;0.0;2.0
Data;jake2.sound.soundinfo_t;Class;jake2.sound;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.qcommon.PMove;Class;jake2.qcommon;java.lang.Object;;jake2.qcommon.Com,jake2.qcommon.PMove,jake2.game.pmove_t.TraceAdapter,jake2.util.Math3D,jake2.game.pmove_t.PointContentsAdapter,java.lang.Math;;162.0;6.0;0.9298245614035089;1.0
Data;jake2.client.Key;Class;jake2.client;jake2.Globals;;jake2.qcommon.Com,jake2.client.SCR,jake2.game.Cmd,jake2.qcommon.Cvar,java.lang.String,jake2.qcommon.xcommand_t,java.lang.System,jake2.client.Menu,jake2.util.Lib,jake2.qcommon.Cbuf,java.util.Vector,java.lang.Character,java.io.RandomAccessFile;;128.0;13.0;0.9890023566378633;3.0
Data;jake2.game.trace_t;Class;jake2.game;java.lang.Object;;jake2.util.Math3D,jake2.game.cplane_t;;2.0;2.0;-0.0;1.0
Data;jake2.render.Renderer;Class;jake2.render;java.lang.Object;;jake2.render.Ref,java.util.Vector,java.lang.Throwable,java.lang.Class,java.lang.String;;11.0;5.0;-0.0;1.0
Data;jake2.client.CL_newfx;Class;jake2.client;java.lang.Object;;jake2.util.Lib,java.util.Random,jake2.client.CL_fx,jake2.util.Math3D,java.lang.Math;;70.0;5.0;0.8888888888888888;1.0
Data;jake2.game.EntBlockedAdapter;Class;jake2.game;jake2.game.SuperAdapter;;;;1.0;0.0;0.0;2.0
Data;jake2.game.Info;Class;jake2.game;java.lang.Object;;jake2.qcommon.Com,java.lang.StringBuffer,java.util.StringTokenizer,java.lang.String;;21.0;4.0;1.0;1.0
Data;jake2.game.client_respawn_t;Class;jake2.game;java.lang.Object;;jake2.game.client_persistant_t,java.io.RandomAccessFile,jake2.util.Math3D;;4.0;3.0;-0.0;1.0
Data;jake2.render.lwjgl.Image;Class;jake2.render.lwjgl;jake2.render.lwjgl.Main;;org.lwjgl.util.GLImpl,jake2.qcommon.Com,jake2.qcommon.Cvar,java.lang.String,java.awt.image.BufferedImage,java.nio.IntBuffer,jake2.render.lwjgl.Image.pos_t,jake2.client.VID,java.lang.System,jake2.qcommon.FS,java.nio.ByteBuffer,java.awt.geom.AffineTransform,jake2.util.Lib,jake2.render.lwjgl.Image,jake2.render.image_t,java.nio.Buffer,jake2.render.lwjgl.Image.gltmode_t,jake2.render.lwjgl.Image.glmode_t,java.awt.image.AffineTransformOp,java.util.Arrays,jake2.client.particle_t,org.lwjgl.BufferUtils,java.lang.Math;;200.0;23.0;1.0217391304347827;4.0
Data;jake2.util.Vec3Cache;Class;jake2.util;java.lang.Object;;java.io.PrintStream;;4.0;1.0;0.7777777777777778;1.0
Data;jake2.game.client_persistant_t;Class;jake2.game;java.lang.Object;;java.io.RandomAccessFile,java.lang.System,jake2.util.QuakeFile;;5.0;3.0;-0.0;1.0
Data;jake2.game.GameWeapon;Class;jake2.game;java.lang.Object;;jake2.game.GameUtil,jake2.game.GameMisc,jake2.game.PlayerWeapon,jake2.game.game_import_t,java.lang.String,jake2.game.GameBase,jake2.game.EntThinkAdapter,jake2.game.EntTouchAdapter,jake2.util.Lib,jake2.game.GameCombat,jake2.util.Math3D,jake2.game.EntDodgeAdapter,jake2.game.pmove_t.PointContentsAdapter,java.lang.Math;;116.0;14.0;0.9821428571428572;1.0
Data;jake2.util.Math3D;Class;jake2.util;java.lang.Object;;jake2.qcommon.Com,java.lang.Math;;79.0;2.0;0.9926289926289926;1.0
Data;jake2.render.lwjgl.Base;Class;jake2.render.lwjgl;jake2.render.lwjgl.LWJGLBase;;;;0.0;0.0;0.0;2.0
Data;jake2.render.LWJGLRenderer;Class;jake2.render;jake2.render.lwjgl.Misc;jake2.render.Ref,jake2.client.refexport_;jake2.render.lwjgl.Main,jake2.render.lwjgl.Image,jake2.render.lwjgl.Model,jake2.render.lwjgl.Draw,jake2.render.Renderer,jake2.client.VID,jake2.render.lwjgl.LWJGLBase,jake2.render.lwjgl.Warp;;29.0;8.0;0.9807692307692307;12.0
Data;jake2.Globals;Class;jake2;jake2.Defines;;;;3.0;0.0;0.0;2.0
Data;jake2.qcommon.FS;Class;jake2.qcommon;jake2.Globals;;jake2.qcommon.Com,java.io.InputStream,java.nio.channels.spi.AbstractInterruptibleChannel,jake2.qcommon.FS.searchpath_t,jake2.qcommon.FS.pack_t,java.lang.System,jake2.qcommon.FS.filelink_t,java.nio.channels.FileChannel,jake2.qcommon.FS.packfile_t,java.io.RandomAccessFile,java.io.FileInputStream,jake2.game.Cmd,java.util.List,jake2.qcommon.Cvar,java.util.Hashtable,java.lang.String,jake2.qcommon.FS,java.nio.ByteBuffer,java.util.Iterator,jake2.qcommon.Cbuf,java.io.File,java.nio.Buffer,java.io.FileDescriptor,java.lang.Math,jake2.sys.Sys;;108.0;25.0;1.021505376344086;3.0
Data;jake2.sound.WaveLoader;Class;jake2.sound;java.lang.Object;;jake2.qcommon.Com,java.lang.String,jake2.qcommon.FS,jake2.sound.S,jake2.sound.WaveLoader;;40.0;5.0;0.9523809523809524;1.0
Data;jake2.sound.lwjgl.LWJGLSoundImpl;Class;jake2.sound.lwjgl;java.lang.Object;jake2.sound.Soun;java.nio.ShortBuffer,jake2.qcommon.Com,jake2.game.Cmd,org.lwjgl.openal.eax.EAX,jake2.qcommon.Cvar,java.lang.String,java.nio.IntBuffer,java.lang.System,jake2.qcommon.FS,jake2.sound.WaveLoader,java.nio.ByteBuffer,jake2.util.Lib,org.lwjgl.openal.eax.EAX20,jake2.sound.lwjgl.Channel,jake2.sound.sfx_t,org.lwjgl.openal.AL10,org.lwjgl.openal.ALC,java.nio.Buffer,org.lwjgl.openal.AL,jake2.game.pmove_t.PointContentsAdapter,jake2.sound.S,jake2.sound.lwjgl.PlaySound;;92.0;22.0;0.9349112426035503;1.0
Data;jake2.client.dlight_t;Class;jake2.client;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.game.cmdalias_t;Class;jake2.game;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.qcommon.sizebuf_t;Class;jake2.qcommon;java.lang.Object;;java.util.Arrays;;2.0;1.0;0.0;1.0
Data;jake2.render.jogl.Warp;Class;jake2.render.jogl;jake2.render.jogl.Model;;jake2.qcommon.Com,jake2.render.jogl.Polygon,net.java.games.jogl.GL,jake2.render.glpoly_t,jake2.render.jogl.Image,jake2.util.Math3D,java.lang.Math;;80.0;7.0;0.9642857142857142;8.0
Data;jake2.game.GameCombat;Class;jake2.game;java.lang.Object;;jake2.qcommon.Com,jake2.game.Monster,jake2.game.GameUtil,jake2.game.EntDieAdapter,jake2.game.GameItems,jake2.game.game_import_t,java.lang.String,jake2.game.EntPainAdapter,jake2.util.Math3D,jake2.game.GameBase,java.lang.Math;;96.0;11.0;0.0;1.0
Data;jake2.game.csurface_t;Class;jake2.game;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.qcommon.netadr_t;Class;jake2.qcommon;java.lang.Object;;java.net.InetAddress,jake2.sys.NET;;8.0;2.0;0.3333333333333333;1.0
Data;jake2.server.SV_USER;Class;jake2.server;java.lang.Object;;jake2.qcommon.Com,jake2.game.usercmd_t,jake2.game.Cmd,java.lang.Runnable,jake2.game.PlayerClient,jake2.qcommon.SZ,jake2.qcommon.Cvar,jake2.qcommon.MSG,java.lang.String,jake2.qcommon.FS,jake2.game.Info,jake2.util.Lib,jake2.qcommon.Cbuf,jake2.server.SV_MAIN,jake2.server.SV_USER;;79.0;15.0;1.0138888888888888;1.0
Data;jake2.render.fastjogl.Anorms;Interface;jake2.render.fastjogl;null;;;;0.0;0.0;0.0;0.0
Data;jake2.game.edict_t;Class;jake2.game;java.lang.Object;;jake2.game.entity_state_t,jake2.qcommon.Com,jake2.util.Lib,java.lang.Throwable,jake2.game.moveinfo_t,jake2.game.game_import_t,jake2.game.GameSpawn,java.lang.String,jake2.game.monsterinfo_t,java.io.RandomAccessFile,java.io.PrintStream,jake2.util.QuakeFile;;46.0;12.0;0.6816037735849056;1.0
Data;jake2.render.mtexinfo_t;Class;jake2.render;java.lang.Object;;java.util.Arrays;;1.0;1.0;0.0;1.0
Data;jake2.game.gclient_t;Class;jake2.game;java.lang.Object;;jake2.game.client_respawn_t,jake2.game.client_persistant_t,jake2.game.pmove_state_t,jake2.game.player_state_t,java.io.RandomAccessFile,java.io.PrintStream,jake2.util.QuakeFile;;5.0;7.0;0.3444444444444445;1.0
Data;jake2.server.SV_CCMDS;Class;jake2.server;java.lang.Object;;jake2.qcommon.Com,jake2.game.EndianHandler,java.util.Calendar,jake2.game.Cmd,jake2.qcommon.SZ,jake2.qcommon.MSG,jake2.qcommon.Cvar,jake2.server.SV_SEND,jake2.game.GameSVCmds,java.lang.String,jake2.qcommon.FS,jake2.server.SV_INIT,jake2.qcommon.CM,jake2.game.Info,jake2.util.Lib,java.lang.Throwable,jake2.server.SV_MAIN,java.io.File,java.io.RandomAccessFile,jake2.game.GameSave,jake2.qcommon.Netchan,jake2.sys.NET,jake2.util.QuakeFile,jake2.sys.Sys;;108.0;24.0;0.0;1.0
Data;jake2.render.jogl.Model;Class;jake2.render.jogl;jake2.render.jogl.Surf;;jake2.render.jogl.Polygon,jake2.qcommon.Com,jake2.render.jogl.Image,jake2.qcommon.Cvar,java.lang.String,java.lang.Integer,jake2.client.VID,java.lang.System,jake2.render.jogl.Surf,jake2.qcommon.FS,java.nio.ByteBuffer,jake2.render.mleaf_t,java.nio.Buffer,java.util.Arrays,jake2.util.Math3D,jake2.render.model_t,java.lang.Math;;146.0;17.0;0.8746081504702194;7.0
Data;jake2.sound.DummyDriver;Class;jake2.sound;java.lang.Object;jake2.sound.Soun;jake2.sound.S;;13.0;1.0;0.0;1.0
Data;jake2.game.monsters.M_Flipper;Class;jake2.game.monsters;java.lang.Object;;jake2.game.GameUtil,jake2.util.Lib,jake2.game.GameMisc,jake2.game.GameWeapon,jake2.game.game_import_t,jake2.util.Math3D,jake2.game.EntThinkAdapter;;34.0;7.0;1.0352083333333333;1.0
Data;jake2.client.CL_input;Class;jake2.client;java.lang.Object;;jake2.client.SCR,jake2.qcommon.Com,jake2.game.usercmd_t,jake2.game.Cmd,jake2.qcommon.SZ,jake2.qcommon.Cvar,jake2.client.CL,jake2.qcommon.MSG,java.lang.String,jake2.util.Lib,jake2.util.Math3D,jake2.sys.IN,jake2.qcommon.Netchan;;112.0;13.0;0.9545454545454545;1.0
Data;jake2.client.client_static_t;Class;jake2.client;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.server.challenge_t;Class;jake2.server;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.Defines;Class;jake2;java.lang.Object;;java.nio.ByteOrder;;0.0;1.0;0.0;1.0
Data;jake2.sound.lwjgl.PlaySound;Class;jake2.sound.lwjgl;java.lang.Object;;jake2.util.Math3D,java.io.PrintStream;;17.0;2.0;0.7959183673469388;1.0
Data;jake2.sound.wavinfo_t;Class;jake2.sound;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.client.vrect_t;Class;jake2.client;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.qcommon.netchan_t;Class;jake2.qcommon;java.lang.Object;;;;1.0;0.0;0.0;1.0
Data;jake2.render.mnode_t;Class;jake2.render;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.server.client_frame_t;Class;jake2.server;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.game.pushed_t;Class;jake2.game;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.client.VID;Class;jake2.client;jake2.Globals;;jake2.qcommon.Com,java.lang.StringBuffer,jake2.game.Cmd,jake2.qcommon.Cvar,java.lang.String,jake2.client.refexport_t,jake2.render.Renderer,jake2.qcommon.xcommand_t,jake2.client.Menu,java.awt.DisplayMode,jake2.sys.KBD,jake2.sys.IN,jake2.sound.S;;76.0;13.0;0.9541160593792173;3.0
Data;jake2.util.Vargs;Class;jake2.util;java.lang.Object;;java.util.Vector;;17.0;1.0;0.5333333333333333;1.0
Data;jake2.Jake2;Class;jake2;java.lang.Object;;jake2.qcommon.Com,jake2.qcommon.Qcommon,jake2.qcommon.Cvar,java.util.Locale,java.lang.String,jake2.sys.Timer,java.awt.Dialog,java.lang.System;;12.0;8.0;0.0;1.0
Data;jake2.render.jogl.Light;Class;jake2.render.jogl;jake2.render.jogl.Warp;;jake2.qcommon.Com,net.java.games.jogl.GL,java.lang.String,java.nio.Buffer,java.util.Arrays,jake2.util.Math3D,java.nio.IntBuffer,java.nio.ByteBuffer,java.lang.Math;;88.0;9.0;0.8958333333333334;9.0
Data;jake2.game.entity_state_t;Class;jake2.game;java.lang.Object;java.lang.Cloneabl;java.io.RandomAccessFile,jake2.util.Math3D,jake2.util.QuakeFile;;7.0;3.0;0.4;1.0
Data;jake2.game.monsters.M_Boss31;Class;jake2.game.monsters;java.lang.Object;;jake2.game.GameUtil,jake2.game.Monster,jake2.util.Lib,jake2.game.monsters.M_Boss32,jake2.game.game_import_t,jake2.util.Math3D,jake2.game.EntThinkAdapter;;74.0;7.0;1.0200551782682514;1.0
Data;jake2.game.monsters.M_Supertank;Class;jake2.game.monsters;java.lang.Object;;jake2.game.Monster,jake2.game.GameUtil,jake2.util.Lib,jake2.game.GameMisc,jake2.game.game_import_t,jake2.util.Math3D,jake2.game.EntThinkAdapter;;60.0;7.0;1.0297652476693249;1.0
Data;jake2.game.gitem_t;Class;jake2.game;java.lang.Object;;;;3.0;0.0;0.9761904761904762;1.0
Data;jake2.game.moveinfo_t;Class;jake2.game;java.lang.Object;;java.io.RandomAccessFile,jake2.util.QuakeFile;;2.0;2.0;-0.0;1.0
Data;jake2.game.monsters.M_Boss32;Class;jake2.game.monsters;java.lang.Object;;jake2.game.Monster,jake2.game.GameUtil,jake2.util.Lib,jake2.game.GameMisc,jake2.game.game_import_t,jake2.util.Math3D,jake2.game.EntThinkAdapter;;88.0;7.0;1.018345244234878;1.0
Data;jake2.game.cmodel_t;Class;jake2.game;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.sound.S;Class;jake2.sound;java.lang.Object;;jake2.qcommon.Com,java.util.Vector,jake2.qcommon.Cvar,java.lang.Class,java.lang.String,jake2.sound.Sound;;24.0;6.0;0.6666666666666666;1.0
Data;jake2.game.GameTarget;Class;jake2.game;java.lang.Object;;jake2.game.GameUtil,jake2.util.Lib,jake2.game.game_import_t,jake2.game.GameWeapon,java.lang.String,jake2.game.GameSpawn,jake2.game.GameCombat,jake2.game.PlayerHud,jake2.util.Math3D,jake2.game.GameBase,jake2.game.EntThinkAdapter;;135.0;11.0;0.9982142857142857;1.0
Data;jake2.game.monsters.M_Chick;Class;jake2.game.monsters;java.lang.Object;;jake2.game.Monster,jake2.game.GameUtil,jake2.util.Lib,jake2.game.GameMisc,jake2.game.game_import_t,jake2.game.GameWeapon,jake2.util.Math3D,jake2.game.EntThinkAdapter;;76.0;8.0;1.018246416957726;1.0
Data;jake2.game.GameUtil;Class;jake2.game;java.lang.Object;;jake2.qcommon.Com,jake2.game.EntUseAdapter,jake2.game.game_import_t,java.lang.String,jake2.game.GameAI,jake2.client.M,jake2.game.GameBase,jake2.game.EntThinkAdapter,jake2.game.Info,jake2.util.Lib,jake2.game.GameItems,jake2.game.EntInteractAdapter,jake2.game.GameCombat,jake2.util.Math3D;;121.0;14.0;1.032;1.0
Data;jake2.game.monsters.M_Boss2;Class;jake2.game.monsters;java.lang.Object;;jake2.game.GameUtil,jake2.game.Monster,jake2.util.Lib,jake2.game.game_import_t,jake2.util.Math3D,jake2.game.EntThinkAdapter;;56.0;6.0;1.028125;1.0
Data;jake2.render.fastjogl.Main;Class;jake2.render.fastjogl;jake2.render.fastjogl.Base;;jake2.qcommon.Com,jake2.render.JoglBase,net.java.games.jogl.GL,jake2.game.Cmd,jake2.qcommon.Cvar,java.lang.String,java.nio.IntBuffer,jake2.client.VID,jake2.render.glconfig_t,net.java.games.jogl.util.GLUT,java.nio.FloatBuffer,jake2.util.Math3D,java.lang.Math;;163.0;13.0;0.9907407407407407;3.0
Data;jake2.render.jogl.Mesh;Class;jake2.render.jogl;jake2.render.jogl.Light;;jake2.render.jogl.Light,net.java.games.jogl.GL,jake2.render.jogl.Image,java.nio.FloatBuffer,java.lang.String,jake2.render.jogl.Main,jake2.util.Math3D,net.java.games.jogl.util.BufferUtils,jake2.client.VID,java.lang.Math;;95.0;10.0;0.9333333333333333;10.0
Data;jake2.game.monsters.M_Boss3;Class;jake2.game.monsters;java.lang.Object;;jake2.game.GameUtil,jake2.game.game_import_t,jake2.util.Math3D;;7.0;3.0;1.0;1.0
Data;jake2.client.cparticle_t;Class;jake2.client;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.render.fastjogl.Draw;Class;jake2.render.fastjogl;jake2.render.fastjogl.Image;;jake2.render.fastjogl.Image,jake2.qcommon.Com,jake2.util.Lib,net.java.games.jogl.GL,java.lang.String,java.nio.Buffer,java.nio.IntBuffer,jake2.client.VID,java.nio.ByteBuffer;;35.0;9.0;1.0;5.0
Data;jake2.render.fastjogl.Surf;Class;jake2.render.fastjogl;jake2.render.fastjogl.Draw;;jake2.qcommon.Com,jake2.render.fastjogl.Image,jake2.render.fastjogl.Main,net.java.games.jogl.GL,jake2.client.entity_t,jake2.render.fastjogl.Polygon,java.lang.String,jake2.render.fastjogl.Surf,net.java.games.jogl.util.BufferUtils,java.lang.System,jake2.util.Lib,jake2.render.mleaf_t,jake2.util.Vec3Cache,jake2.render.glpoly_t,java.nio.Buffer,java.nio.FloatBuffer,java.util.Arrays,jake2.util.Math3D;;153.0;18.0;1.013793103448276;6.0
Data;jake2.game.link_t;Class;jake2.game;java.lang.Object;;;;1.0;0.0;0.0;1.0
Data;jake2.render.lwjgl.Warp;Class;jake2.render.lwjgl;jake2.render.lwjgl.Model;;jake2.qcommon.Com,org.lwjgl.util.GLImpl,jake2.render.lwjgl.Image,jake2.util.Vec3Cache,jake2.render.glpoly_t,jake2.render.lwjgl.Polygon,jake2.util.Math3D,java.lang.Math;;80.0;8.0;0.96875;8.0
Data;jake2.render.fastjogl.Misc;Class;jake2.render.fastjogl;jake2.render.fastjogl.Mesh;;jake2.render.fastjogl.Image,jake2.render.JoglBase,java.lang.StringBuffer,net.java.games.jogl.GL,java.nio.channels.spi.AbstractInterruptibleChannel,net.java.games.jogl.WGL,jake2.client.VID,jake2.qcommon.FS,java.nio.ByteBuffer,jake2.render.glconfig_t,java.nio.channels.FileChannel,java.io.File,java.nio.Buffer,java.io.RandomAccessFile;;22.0;14.0;1.0;11.0
Data;jake2.util.Lib;Class;jake2.util;java.lang.Object;;jake2.qcommon.Com,java.lang.StringBuffer,java.util.Random,java.lang.Double,java.io.File,java.lang.Integer,java.lang.String,java.io.RandomAccessFile,java.lang.System,java.lang.Float,jake2.qcommon.FS,java.nio.ByteBuffer;;62.0;12.0;0.982905982905983;1.0
Data;jake2.render.mmodel_t;Class;jake2.render;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.render.lwjgl.Polygon;Class;jake2.render.lwjgl;jake2.render.glpoly_t;;jake2.util.Lib,java.nio.Buffer,java.nio.FloatBuffer;;24.0;3.0;0.8785714285714287;2.0
Data;jake2.render.lwjgl.Light;Class;jake2.render.lwjgl;jake2.render.lwjgl.Warp;;org.lwjgl.util.GLImpl,jake2.qcommon.Com,jake2.util.Vec3Cache,java.lang.String,java.util.Arrays,jake2.util.Math3D,java.nio.IntBuffer,java.nio.ByteBuffer,java.lang.Math;;85.0;9.0;0.9375;9.0
Data;jake2.render.image_t;Class;jake2.render;java.lang.Object;;;;4.0;0.0;0.9629629629629629;1.0
Data;jake2.render.mvertex_t;Class;jake2.render;java.lang.Object;;java.nio.ByteBuffer;;1.0;1.0;0.0;1.0
Data;jake2.render.FastJoglRenderer;Class;jake2.render;jake2.render.fastjogl.Misc;jake2.render.Ref,jake2.client.refexport_;jake2.render.fastjogl.Main,jake2.render.fastjogl.Image,jake2.render.JoglBase,jake2.render.fastjogl.Draw,jake2.render.Renderer,jake2.render.fastjogl.Warp,jake2.render.fastjogl.Model;;40.0;7.0;0.967032967032967;12.0
Data;jake2.client.CL_inv;Class;jake2.client;java.lang.Object;;jake2.client.SCR,jake2.qcommon.Com,jake2.util.Lib,jake2.qcommon.MSG,jake2.client.Key,java.lang.String,jake2.client.refexport_t;;17.0;7.0;1.0;1.0
Data;jake2.sys.StandardTimer;Class;jake2.sys;jake2.sys.Timer;;java.lang.System;;3.0;1.0;-0.0;2.0
Data;jake2.game.PlayerTrail;Class;jake2.game;java.lang.Object;;jake2.game.GameUtil,jake2.util.Math3D;;21.0;2.0;0.42857142857142855;1.0
Data;jake2.game.GameSave;Class;jake2.game;java.lang.Object;;jake2.qcommon.Com,jake2.util.Lib,jake2.game.GameItems,jake2.game.edict_t,jake2.game.PlayerClient,jake2.game.gclient_t,java.lang.Throwable,java.lang.Class,jake2.game.level_locals_t,jake2.game.game_import_t,java.io.RandomAccessFile,jake2.game.game_locals_t;;26.0;12.0;1.0;1.0
Data;jake2.sys.LWJGLKBD;Class;jake2.sys;jake2.sys.KBD;;org.lwjgl.input.Mouse,jake2.qcommon.Cbuf,jake2.client.Key,jake2.sys.Timer,org.lwjgl.input.Keyboard,org.lwjgl.opengl.Display;;65.0;6.0;0.75;2.0
Data;jake2.client.lightstyle_t;Class;jake2.client;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.game.EntDodgeAdapter;Class;jake2.game;jake2.game.SuperAdapter;;;;1.0;0.0;0.0;2.0
Data;jake2.render.model_t;Class;jake2.render;java.lang.Object;java.lang.Cloneabl;jake2.util.Lib,java.util.Arrays,jake2.util.Math3D;;2.0;3.0;0.9;1.0
Data;jake2.sys.HighPrecisionTimer;Class;jake2.sys;jake2.sys.Timer;;sun.misc.Perf;;3.0;1.0;0.3333333333333333;2.0
Data;jake2.render.JoglBase;Class;jake2.render;java.lang.Object;net.java.games.jogl.GLEventListene;java.util.LinkedList,net.java.games.jogl.GLCanvas,java.lang.StringBuffer,net.java.games.jogl.GL,java.awt.Window,java.awt.Frame,java.awt.GraphicsDevice,net.java.games.jogl.GLDrawableFactory,java.lang.Thread,jake2.qcommon.xcommand_t,jake2.client.VID,javax.swing.JFrame,java.awt.DisplayMode,java.awt.Component,java.awt.GraphicsEnvironment,java.lang.Throwable,net.java.games.jogl.GLDrawable,java.lang.Class,java.awt.Container;;43.0;19.0;0.9473684210526316;1.0
Data;jake2.game.EndianHandler;Class;jake2.game;java.lang.Object;;java.lang.Float;;9.0;1.0;0.875;1.0
Data;jake2.game.monsters.M_Gunner;Class;jake2.game.monsters;java.lang.Object;;jake2.game.Monster,jake2.game.GameUtil,jake2.util.Lib,jake2.game.GameMisc,jake2.game.game_import_t,jake2.util.Math3D,jake2.game.EntThinkAdapter;;71.0;7.0;1.0196920873612603;1.0
Data;jake2.game.monsters.M_Brain;Class;jake2.game.monsters;java.lang.Object;;jake2.game.GameUtil,jake2.util.Lib,jake2.game.GameMisc,jake2.game.game_import_t,jake2.game.GameWeapon,jake2.util.Math3D,jake2.game.EntThinkAdapter;;64.0;7.0;1.0194500335345407;1.0
Data;jake2.render.lwjgl.Surf;Class;jake2.render.lwjgl;jake2.render.lwjgl.Draw;;jake2.qcommon.Com,org.lwjgl.util.GLImpl,jake2.client.entity_t,java.lang.String,java.lang.System,jake2.render.lwjgl.Surf,jake2.util.Lib,jake2.render.lwjgl.Main,jake2.render.lwjgl.Image,jake2.render.mleaf_t,jake2.render.glpoly_t,jake2.render.lwjgl.Polygon,java.nio.Buffer,java.nio.FloatBuffer,java.util.Arrays,jake2.util.Math3D,org.lwjgl.BufferUtils;;152.0;17.0;1.0177975528364849;6.0
Data;jake2.game.EntDieAdapter;Class;jake2.game;jake2.game.SuperAdapter;;;;1.0;0.0;0.0;2.0
Data;jake2.render.lwjgl.Anorms;Interface;jake2.render.lwjgl;null;;;;0.0;0.0;0.0;0.0
Data;jake2.game.monsters.M_Hover;Class;jake2.game.monsters;java.lang.Object;;jake2.game.GameUtil,jake2.game.Monster,jake2.util.Lib,jake2.game.GameMisc,jake2.game.game_import_t,jake2.util.Math3D,jake2.game.EntThinkAdapter;;45.0;7.0;1.0327966607036374;1.0
Data;jake2.game.monsters.M_Medic;Class;jake2.game.monsters;java.lang.Object;;jake2.game.GameUtil,jake2.game.Monster,jake2.util.Lib,jake2.game.GameMisc,jake2.game.game_import_t,jake2.game.GameSpawn,jake2.util.Math3D,jake2.game.GameBase,java.lang.Math,jake2.game.EntThinkAdapter;;88.0;10.0;1.0196641066756689;1.0
Data;jake2.server.server_t;Class;jake2.server;java.lang.Object;;;;3.0;0.0;0.0;1.0
Data;jake2.render.fastjogl.Warp;Class;jake2.render.fastjogl;jake2.render.fastjogl.Model;;jake2.qcommon.Com,jake2.render.fastjogl.Image,net.java.games.jogl.GL,jake2.render.glpoly_t,jake2.util.Vec3Cache,jake2.render.fastjogl.Polygon,jake2.util.Math3D,java.lang.Math;;80.0;8.0;0.9642857142857142;8.0
Data;jake2.game.spawn_temp_t;Class;jake2.game;java.lang.Object;;jake2.util.Lib,java.lang.String,jake2.game.GameSpawn;;16.0;3.0;0.0;1.0
Data;jake2.render.fastjogl.Mesh;Class;jake2.render.fastjogl;jake2.render.fastjogl.Light;;jake2.render.fastjogl.Image,jake2.render.fastjogl.Main,jake2.render.fastjogl.Light,net.java.games.jogl.GL,jake2.util.Vec3Cache,java.nio.FloatBuffer,java.lang.String,jake2.util.Math3D,java.nio.IntBuffer,jake2.client.VID,net.java.games.jogl.util.BufferUtils,java.lang.Math;;79.0;12.0;0.9464285714285714;10.0
Data;jake2.render.medge_t;Class;jake2.render;java.lang.Object;;java.nio.ByteBuffer;;1.0;1.0;0.0;1.0
Data;jake2.game.usercmd_t;Class;jake2.game;java.lang.Object;java.lang.Cloneabl;;;4.0;0.0;0.3333333333333333;1.0
Data;jake2.server.SV_GAME;Class;jake2.server;java.lang.Object;;jake2.qcommon.Com,jake2.qcommon.SZ,jake2.qcommon.MSG,jake2.server.SV_SEND,java.lang.String,jake2.server.SV_WORLD,jake2.game.GameSave,jake2.util.Math3D,jake2.server.SV_INIT,jake2.qcommon.CM,jake2.game.GameBase;;42.0;11.0;0.0;1.0
Data;jake2.game.game_import_t;Class;jake2.game;java.lang.Object;;jake2.qcommon.Com,jake2.game.Cmd,jake2.qcommon.Cbuf,jake2.server.SV_GAME,jake2.qcommon.Cvar,jake2.server.SV_SEND,jake2.qcommon.PMove,jake2.server.SV_WORLD,jake2.server.SV_INIT,jake2.qcommon.CM;;36.0;10.0;1.0285714285714285;1.0
Data;jake2.game.mapsurface_t;Class;jake2.game;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.render.glconfig_t;Class;jake2.render;java.lang.Object;;java.lang.Float;;2.0;1.0;1.5714285714285714;1.0
Data;jake2.render.jogl.Draw;Class;jake2.render.jogl;jake2.render.jogl.Image;;jake2.qcommon.Com,jake2.util.Lib,net.java.games.jogl.GL,jake2.render.jogl.Image,java.lang.String,java.nio.Buffer,java.nio.IntBuffer,jake2.client.VID,java.nio.ByteBuffer;;35.0;9.0;1.0;5.0
Data;jake2.client.CL_view;Class;jake2.client;java.lang.Object;;jake2.client.SCR,jake2.qcommon.Com,java.lang.String,jake2.client.Console,jake2.client.refexport_t,java.lang.Float,jake2.qcommon.CM,jake2.client.CL_parse,jake2.client.CL_tent,jake2.sys.Sys;;17.0;10.0;1.0;1.0
Data;jake2.qcommon.lump_t;Class;jake2.qcommon;java.lang.Object;;;;1.0;0.0;0.0;1.0
Data;jake2.render.lwjgl.Main;Class;jake2.render.lwjgl;jake2.render.lwjgl.Base;;org.lwjgl.util.GLImpl,jake2.qcommon.Com,jake2.game.Cmd,jake2.qcommon.Cvar,java.lang.String,java.nio.IntBuffer,jake2.client.VID,jake2.render.glconfig_t,java.nio.FloatBuffer,java.nio.Buffer,jake2.util.Math3D,org.lwjgl.BufferUtils,jake2.render.lwjgl.LWJGLBase,java.lang.Math;;165.0;14.0;0.9915052667346246;3.0
Data;jake2.sound.lwjgl.Channel;Class;jake2.sound.lwjgl;java.lang.Object;;jake2.qcommon.Com,jake2.util.Lib,jake2.client.CL_ents,java.util.Map,java.util.Iterator,org.lwjgl.openal.AL10,java.nio.Buffer,java.nio.FloatBuffer,java.nio.IntBuffer,jake2.util.Math3D,java.util.Collection;;57.0;11.0;0.8426724137931034;1.0
Data;jake2.render.lwjgl.Model;Class;jake2.render.lwjgl;jake2.render.lwjgl.Surf;;jake2.qcommon.Com,jake2.qcommon.Cvar,java.lang.String,java.lang.Integer,java.io.PrintStream,java.nio.IntBuffer,jake2.client.VID,java.lang.System,jake2.qcommon.FS,jake2.render.lwjgl.Surf,java.nio.ByteBuffer,jake2.render.mleaf_t,jake2.render.lwjgl.Image,jake2.render.lwjgl.Polygon,java.util.Vector,java.nio.Buffer,java.nio.FloatBuffer,java.util.Arrays,jake2.util.Math3D,jake2.render.model_t,org.lwjgl.BufferUtils,java.lang.Math;;159.0;22.0;0.90625;7.0
Data;jake2.qcommon.MD4;Class;jake2.qcommon;java.security.MessageDigest;java.lang.Cloneabl;java.lang.Object,java.lang.System,java.nio.ByteBuffer;;22.0;3.0;0.7636363636363637;3.0
Data;jake2.game.monsters.M_Parasite;Class;jake2.game.monsters;java.lang.Object;;jake2.game.GameUtil,jake2.util.Lib,jake2.game.GameMisc,jake2.game.game_import_t,jake2.game.GameCombat,jake2.util.Math3D,jake2.game.EntThinkAdapter,java.lang.Math;;64.0;8.0;1.017291832934291;1.0
Data;jake2.qcommon.MSG;Class;jake2.qcommon;jake2.Globals;;jake2.qcommon.Com,jake2.game.usercmd_t,jake2.qcommon.SZ,java.lang.String,jake2.util.Math3D,java.lang.Float;;131.0;6.0;0.967741935483871;3.0
Data;jake2.sys.Timer;Class;jake2.sys;java.lang.Object;;jake2.qcommon.Com;;2.0;1.0;1.5;1.0
Data;jake2.render.jogl.Main;Class;jake2.render.jogl;jake2.render.jogl.Base;;jake2.qcommon.Com,jake2.render.JoglBase,net.java.games.jogl.GL,jake2.game.Cmd,jake2.qcommon.Cvar,java.lang.String,java.nio.IntBuffer,jake2.client.VID,jake2.render.glconfig_t,net.java.games.jogl.util.GLUT,java.nio.FloatBuffer,jake2.util.Math3D,java.lang.Math;;167.0;13.0;0.9905555555555556;3.0
Data;jake2.client.M;Class;jake2.client;java.lang.Object;;jake2.util.Lib,jake2.game.AIAdapter,java.util.Random,jake2.game.game_import_t,jake2.server.SV,jake2.game.GameCombat,jake2.util.Math3D,jake2.game.pmove_t.PointContentsAdapter,java.lang.Math,jake2.game.EntThinkAdapter;;85.0;10.0;1.03125;1.0
Data;jake2.qcommon.Cbuf;Class;jake2.qcommon;java.lang.Object;;jake2.qcommon.Com,jake2.util.Lib,jake2.game.Cmd,jake2.qcommon.SZ,java.lang.String,java.lang.System;;34.0;6.0;0.9375;1.0
Data;jake2.game.gitem_armor_t;Class;jake2.game;java.lang.Object;;;;1.0;0.0;0.0;1.0
Data;jake2.game.monsters.M_Insane;Class;jake2.game.monsters;java.lang.Object;;jake2.game.GameUtil,jake2.util.Lib,jake2.game.GameMisc,jake2.game.game_import_t,jake2.util.Math3D,jake2.game.EntThinkAdapter;;63.0;6.0;1.0304747647562018;1.0
Data;jake2.game.monsters.M_Player;Class;jake2.game.monsters;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.sys.NET;Class;jake2.sys;java.lang.Object;;jake2.qcommon.Com,java.lang.StringBuffer,java.nio.channels.spi.AbstractInterruptibleChannel,jake2.sys.NET.loopmsg_t,java.net.DatagramSocket,java.net.InetAddress,jake2.qcommon.Cvar,java.lang.Thread,java.lang.String,java.lang.System,java.nio.ByteBuffer,jake2.util.Lib,java.net.InetSocketAddress,java.nio.channels.DatagramChannel,java.nio.Buffer,java.nio.channels.spi.AbstractSelectableChannel,jake2.qcommon.netadr_t,jake2.sys.NET;;42.0;18.0;1.025;1.0
Data;jake2.game.SuperAdapter;Class;jake2.game;java.lang.Object;;jake2.qcommon.Com,java.util.Hashtable;;5.0;2.0;0.6666666666666666;1.0
Data;jake2.client.SCR;Class;jake2.client;jake2.Globals;;jake2.client.SCR,jake2.qcommon.Com,jake2.client.SCR.graphsamp_t,jake2.client.SCR.dirty_t,java.lang.Float,jake2.client.Menu,jake2.util.Lib,jake2.client.CL_inv,jake2.client.V,java.lang.StringBuffer,jake2.game.Cmd,jake2.qcommon.SZ,jake2.qcommon.Cvar,jake2.qcommon.MSG,jake2.sys.Timer,jake2.client.Console,java.lang.String,jake2.client.refexport_t,jake2.client.VID,jake2.qcommon.FS,java.nio.ByteBuffer,jake2.qcommon.Com.ParseHelp,java.nio.Buffer,java.util.Arrays,jake2.sound.S;;262.0;25.0;1.0074074074074075;3.0
Data;jake2.qcommon.Com;Class;jake2.qcommon;java.lang.Object;;jake2.qcommon.Com,java.lang.StringBuffer,jake2.util.PrintfFormat,jake2.client.CL,java.lang.String,jake2.client.Console,java.lang.System,jake2.qcommon.FS,jake2.util.Vargs,jake2.qcommon.Com.RD_Flusher,java.lang.Throwable,jake2.server.SV_MAIN,java.io.RandomAccessFile,jake2.qcommon.CRC,jake2.sys.Sys,jake2.qcommon.MD4,java.lang.Math;;75.0;17.0;0.9834558823529411;1.0
Data;jake2.client.console_t;Class;jake2.client;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.render.lwjgl.Draw;Class;jake2.render.lwjgl;jake2.render.lwjgl.Image;;org.lwjgl.util.GLImpl,jake2.qcommon.Com,jake2.util.Lib,jake2.render.lwjgl.Image,java.lang.String,java.nio.Buffer,java.nio.IntBuffer,jake2.client.VID,java.nio.ByteBuffer;;35.0;9.0;1.0;5.0
Data;jake2.render.glstate_t;Class;jake2.render;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.server.SV_ENTS;Class;jake2.server;java.lang.Object;;jake2.qcommon.Com,jake2.game.entity_state_t,jake2.game.EndianHandler,jake2.qcommon.SZ,jake2.qcommon.MSG,jake2.game.player_state_t,java.io.RandomAccessFile,jake2.util.Math3D,java.lang.System,jake2.qcommon.CM;;83.0;10.0;0.8;1.0
Data;jake2.game.monsters.M_Flyer;Class;jake2.game.monsters;java.lang.Object;;jake2.game.GameUtil,jake2.game.Monster,jake2.util.Lib,jake2.game.GameMisc,jake2.game.game_import_t,jake2.game.GameWeapon,java.lang.String,jake2.util.Math3D,jake2.game.EntThinkAdapter;;56.0;9.0;1.0184875821360952;1.0
Data;jake2.game.EntThinkAdapter;Class;jake2.game;jake2.game.SuperAdapter;;;;1.0;0.0;0.0;2.0
Data;jake2.qcommon.cmd_function_t;Class;jake2.qcommon;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.sys.Jake2InputEvent;Class;jake2.sys;java.lang.Object;;;;1.0;0.0;0.0;1.0
Data;jake2.game.GameSpawn;Class;jake2.game;java.lang.Object;;jake2.qcommon.Com,jake2.game.GameUtil,jake2.game.monsters.M_Boss2,jake2.game.GameMisc,jake2.game.edict_t,jake2.game.monsters.M_Boss3,jake2.game.PlayerClient,jake2.game.game_import_t,jake2.game.monsters.M_Flyer,jake2.game.EntThinkAdapter,jake2.game.monsters.M_Flipper,jake2.util.Lib,jake2.game.GameItems,jake2.game.PlayerTrail,jake2.game.monsters.M_Actor,java.lang.StringBuffer,jake2.game.monsters.M_Gunner,jake2.game.monsters.M_Float,jake2.game.monsters.M_Brain,java.lang.String,jake2.qcommon.Com.ParseHelp,jake2.game.monsters.M_Boss31,jake2.game.GameFunc,jake2.game.monsters.M_Hover,jake2.game.monsters.M_Infantry,jake2.game.monsters.M_Berserk,jake2.game.monsters.M_Medic,jake2.game.monsters.M_Insane,jake2.game.GameTrigger,jake2.game.GameTurret,jake2.game.monsters.M_Gladiator,jake2.game.GameTarget,jake2.game.spawn_temp_t,java.lang.Math,jake2.game.monsters.M_Chick;;235.0;35.0;1.004391891891892;1.0
Data;jake2.game.spawn_t;Class;jake2.game;java.lang.Object;;;;1.0;0.0;0.0;1.0
Data;jake2.qcommon.CRC;Class;jake2.qcommon;java.lang.Object;;java.io.PrintStream;;4.0;1.0;1.3333333333333333;1.0
Data;jake2.client.V;Class;jake2.client;jake2.Globals;;jake2.client.SCR,jake2.qcommon.Com,jake2.client.CL_ents,jake2.client.entity_t,jake2.game.Cmd,jake2.qcommon.Cvar,java.io.Writer,java.nio.FloatBuffer,jake2.sys.Timer,jake2.util.Math3D,jake2.client.refexport_t,java.nio.IntBuffer;;47.0;12.0;0.9038461538461539;3.0
Data;jake2.qcommon.texinfo_t;Class;jake2.qcommon;java.lang.Object;;jake2.util.Lib,java.nio.ByteBuffer;;2.0;2.0;1.1666666666666667;1.0
Data;jake2.game.monsters.M_Actor;Class;jake2.game.monsters;java.lang.Object;;jake2.game.GameUtil,jake2.game.Monster,jake2.util.Lib,jake2.game.GameMisc,jake2.game.game_import_t,jake2.util.Math3D,jake2.game.GameBase,jake2.game.EntThinkAdapter;;67.0;8.0;1.0428169509407421;1.0
Data;jake2.sys.NanoTimer;Class;jake2.sys;jake2.sys.Timer;;java.lang.System;;3.0;1.0;-0.0;2.0
Data;jake2.game.EdictFindFilter;Class;jake2.game;java.lang.Object;;;;1.0;0.0;0.0;1.0
Data;jake2.game.pmove_t;Class;jake2.game;java.lang.Object;;jake2.game.usercmd_t,jake2.game.pmove_t,jake2.game.pmove_state_t,jake2.game.pmove_t.TraceAdapter,java.util.Arrays,jake2.util.Math3D;;3.0;6.0;1.5;1.0
Data;jake2.client.centity_t;Class;jake2.client;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.qcommon.Q2DataDialog;Class;jake2.qcommon;javax.swing.JDialog;;java.io.InputStream,java.util.Enumeration,javax.imageio.ImageIO,java.awt.Window,java.io.BufferedReader,java.net.URLConnection,jake2.qcommon.Q2DataDialog.NotFoundPanel,java.lang.Thread,java.lang.System,javax.swing.JProgressBar,java.awt.DisplayMode,java.awt.Component,java.util.Random,java.util.Vector,javax.swing.ButtonGroup,javax.swing.JLabel,java.lang.Class,java.util.zip.ZipEntry,java.awt.Dialog,java.util.zip.ZipFile,javax.swing.JComboBox,javax.swing.JDialog,javax.swing.JComponent,java.lang.Object,java.awt.GraphicsDevice,jake2.qcommon.Cvar,jake2.qcommon.Q2DataDialog,java.lang.String,jake2.qcommon.FS,javax.swing.AbstractButton,javax.swing.JFileChooser,jake2.qcommon.Q2DataDialog.InstallPanel,java.net.URL,javax.swing.text.JTextComponent,java.io.File,java.awt.Graphics,jake2.qcommon.Q2DataDialog.Jake2Canvas,java.io.OutputStream,java.awt.Container;;63.0;39.0;0.9651056014692379;6.0
Data;jake2.game.mframe_t;Class;jake2.game;java.lang.Object;;java.io.RandomAccessFile,jake2.util.QuakeFile;;4.0;2.0;0.3333333333333333;1.0
Data;jake2.client.Console;Class;jake2.client;jake2.Globals;;jake2.client.SCR,jake2.qcommon.Com,java.lang.StringBuffer,jake2.game.Cmd,jake2.qcommon.Cvar,jake2.client.Key,java.lang.String,jake2.client.refexport_t,java.lang.System,jake2.client.Menu,jake2.qcommon.FS,jake2.util.Lib,jake2.qcommon.Cbuf,java.io.RandomAccessFile,java.util.Arrays;;91.0;15.0;1.0;3.0
Data;jake2.game.PlayerHud;Class;jake2.game;java.lang.Object;;jake2.util.Lib,java.lang.StringBuffer,jake2.game.GameItems,jake2.game.PlayerClient,jake2.game.game_import_t,java.lang.String,jake2.util.Math3D,java.lang.System,jake2.game.GameBase;;68.0;9.0;0.0;1.0
Data;jake2.server.areanode_t;Class;jake2.server;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.qcommon.xcommand_t;Class;jake2.qcommon;java.lang.Object;;;;1.0;0.0;0.0;1.0
Data;jake2.render.jogl.Surf;Class;jake2.render.jogl;jake2.render.jogl.Draw;;jake2.render.jogl.Polygon,jake2.qcommon.Com,net.java.games.jogl.GL,jake2.render.jogl.Image,java.lang.String,jake2.render.jogl.Main,java.lang.System,jake2.render.jogl.Surf,jake2.util.Lib,jake2.render.mleaf_t,jake2.render.glpoly_t,java.nio.Buffer,java.util.Arrays,jake2.util.Math3D;;198.0;14.0;1.0061443932411673;6.0
Data;jake2.client.kbutton_t;Class;jake2.client;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.client.refdef_t;Class;jake2.client;java.lang.Object;;;;0.0;0.0;0.0;1.0
Data;jake2.game.AIAdapter;Class;jake2.game;jake2.game.SuperAdapter;;;;1.0;0.0;0.0;2.0
Data;jake2.render.glpoly_t;Class;jake2.render;java.lang.Object;;;;17.0;0.0;1.0625;1.0
Data;jake2.client.cl_sustain_t;Class;jake2.client;java.lang.Object;;jake2.client.cl_sustain_t;;2.0;1.0;2.0;1.0
Data;jake2.game.EntPainAdapter;Class;jake2.game;jake2.game.SuperAdapter;;;;1.0;0.0;0.0;2.0
Data;jake2.sys.IN;Class;jake2.sys;jake2.Globals;;jake2.game.Cmd,jake2.qcommon.Cvar,jake2.sys.KBD,jake2.client.refexport_t,jake2.util.Math3D;;32.0;5.0;0.9285714285714286;3.0
Data;jake2.sound.Sound;Interface;jake2.sound;null;;;;12.0;0.0;1.0909090909090908;0.0
Data;jake2.qcommon.longjmpException;Class;jake2.qcommon;java.lang.IllegalStateException;;;;0.0;0.0;0.0;5.0
