Manifest-Version: 1.0
Bundle-Name: SimpleVersoParser parser
Bundle-SymbolicName: SimpleVersoParser;singleton=true
Bundle-Version: 1.0.0
Bundle-Activator: verso.parser.Activator
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.team.core;bundle-version="3.4.2",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.core,
 org.tigris.subversion.clientadapter.svnkit;bundle-version="1.8.12",
 org.tigris.subversion.clientadapter;bundle-version="1.9.7",
 org.tigris.subversion.clientadapter.javahl;bundle-version="1.9.4",
 org.tigris.subversion.subclipse.core;bundle-version="4.2.4",
 org.tigris.subversion.subclipse.graph;bundle-version="4.2.0",
 org.tigris.subversion.subclipse.mylyn;bundle-version="4.2.0",
 org.tigris.subversion.subclipse.ui;bundle-version="4.2.4"
Provide-Package: verso.model.history,
 verso.parser
Export-Package: verso.builder,
 verso.model,
 verso.model.metric,
 verso.saving.csv,
 verso.util,
 verso.visitor
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.viewers,
 org.eclipse.mylyn.internal.context.core,
 org.eclipse.ui
