LastVersion;0;LastKnownRevision;0
Head;Package
Type;string
Min;null
Max;null
Data;src.com.eteks.sweethome3d
Data;src
Data;src.com.eteks
Data;src.com
Data;src.com.eteks.sweethome3d.applet
Head;Class;Type;Package;SuperClass;Interfaces;Targets;Commits;NbCaractere;WMC;CBO;LCOM5;LOC;DIT
Type;string;string;string;string;stringList;stringList;list;double;double;double;double;double;double
Min;null;null;null;null;null;null;null;0;0.0;0.0;0.0;0;0.0
Max;null;null;null;null;null;null;null;10000;150.0;25.0;2.0;1000;10.0
Data;src.com.eteks.sweethome3d.HomeFramePane;Class;src.com.eteks.sweethome3d;<No_parent>;;src.com.eteks.sweethome3d.HomeFramePane;;19731;57.0;1.0;0.9583333333333334;436;0.0
Data;src.com.eteks.sweethome3d.HomeFrameController;Class;src.com.eteks.sweethome3d;<No_parent>;;src.com.eteks.sweethome3d.HomeFramePane;;1759;6.0;1.0;0.0;55;0.0
Data;src.com.eteks.sweethome3d.SweetHome3DBootstrap;Class;src.com.eteks.sweethome3d;<No_parent>;;;;9134;8.0;0.0;0.0;169;0.0
Data;src.com.eteks.sweethome3d.MacOSXConfiguration;Class;src.com.eteks.sweethome3d;<No_parent>;;;;32312;118.0;0.0;0.9411764705882353;752;0.0
Data;src.com.eteks.sweethome3d.applet.ViewerHelper;Class;src.com.eteks.sweethome3d.applet;<No_parent>;;;;15416;56.0;0.0;0.0;378;0.0
Data;src.com.eteks.sweethome3d.SweetHome3D;Class;src.com.eteks.sweethome3d;<No_parent>;;src.com.eteks.sweethome3d.MacOSXConfiguration,src.com.eteks.sweethome3d.SweetHome3D.FileContentManagerWithRecordedLastDirectories,src.com.eteks.sweethome3d.SweetHome3D,src.com.eteks.sweethome3d.SweetHome3D.StandaloneServiceManager,src.com.eteks.sweethome3d.SweetHome3D.StandaloneBasicService;;43661;156.0;5.0;0.9875;1041;0.0
Data;src.com.abcd;Interface;src.com;<No_parent>;;src.com.abcd.AppletFurnitureTable,src.com.abcd,src.com.abcd.StandaloneServiceManager;;33477;37.0;3.0;0.0;796;0.0
Data;src.com.eteks.sweethome3d.applet.AppletApplication;Class;src.com.eteks.sweethome3d.applet;<No_parent>;;src.com.eteks.sweethome3d.applet.AppletApplication,src.com.eteks.sweethome3d.applet.AppletApplication.AppletFurnitureTable,src.com.eteks.sweethome3d.applet.AppletApplication.StandaloneServiceManager;;33486;100.0;3.0;0.0;796;0.0
Head;Method;ReturnType;Signature;Targets;MCMethod;CohMethod;LOCMethod;DITMethod;NbCaractereMethod;CouplingMethod
Type;string;string;string;stringList;double;double;double;double;double;double
Min;null;null;null;null;0.0;0.0;0;0.0;0;0.0
Max;null;null;null;null;100.0;1.0;200;5.0;2000;15.0
Data;src.com.eteks.sweethome3d.applet.AppletApplication.isModified();boolean;()Z;;3.0;0.0;11;0.0;248;0.0
Data;src.com.eteks.sweethome3d.applet.AppletApplication.show3DError();void;()V;;1.0;0.0;9;0.0;463;0.0
Data;src.com.eteks.sweethome3d.applet.AppletApplication.addComponent3DRenderingErrorObserver();void;()V;;2.0;0.0;27;0.0;1244;0.0
Data;src.com.eteks.sweethome3d.SweetHome3D.addComponent3DRenderingErrorObserver();void;()V;;2.0;0.0;20;0.0;883;0.0
Data;src.com.eteks.sweethome3d.applet.AppletApplication.destroy();void;()V;;4.0;0.0;30;0.0;1188;0.0
Data;src.com.eteks.sweethome3d.MacOSXConfiguration.isScreenMenuBarSupported();boolean;()Z;;2.0;0.0;20;0.0;869;0.0
Data;src.com.eteks.sweethome3d.MacOSXConfiguration.handleReOpenApplication(src.com.eteks.sweethome3d.SweetHome3D);void;(QSweetHome3D')V;;1.0;0.0;6;0.0;178;0.0
Data;src.com.eteks.sweethome3d.HomeFrameController.displayView();void;()V;src.com.eteks.sweethome3d.HomeFramePane.displayView();1.0;0.0;6;0.0;143;1.0
Data;src.com.eteks.sweethome3d.MacOSXConfiguration.bindToApplicationMenu(src.com.eteks.sweethome3d.SweetHome3D);void;(QSweetHome3D')V;;20.0;0.0;220;0.0;10961;0.0
Data;src.com.eteks.sweethome3d.MacOSXConfiguration.MacOSXConfiguration();Constructor;()V;;1.0;0.0;2;0.0;39;0.0
Data;src.com.eteks.sweethome3d.SweetHome3D.initLookAndFeel();void;()V;;4.0;0.0;47;0.0;2482;0.0
Data;src.com.eteks.sweethome3d.SweetHome3D.checkUpdates();void;()V;;2.0;0.5;16;0.0;537;0.0
Data;src.com.abcd.initLookAndFeel();void;()V;;1.0;0.0;19;0.0;701;0.0
Data;src.com.eteks.sweethome3d.applet.ViewerHelper.destroy();void;()V;;1.0;0.0;11;0.0;378;0.0
Data;src.com.eteks.sweethome3d.HomeFramePane.displayView();void;()V;;4.0;0.0;58;0.0;2685;0.0
Data;src.com.eteks.sweethome3d.SweetHome3D.initSystemProperties();void;()V;;5.0;0.0;31;0.0;1713;0.0
Data;src.com.abcd.destroy();void;()V;;1.0;0.0;30;0.0;1188;0.0
Data;src.com.eteks.sweethome3d.SweetHome3D.exitAfter3DError();void;()V;src.com.eteks.sweethome3d.SweetHome3D.show3DError():src.com.eteks.sweethome3d.SweetHome3D.confirmSaveAfter3DError();10.0;0.0;48;0.0;1464;2.0
Data;src.com.eteks.sweethome3d.SweetHome3D.showDefaultHomeFrame();void;()V;;9.0;0.0;37;0.0;1203;0.0
Data;src.com.eteks.sweethome3d.applet.AppletApplication.initLookAndFeel();void;()V;;2.0;0.0;19;0.0;701;0.0
Data;src.com.eteks.sweethome3d.SweetHome3D.SweetHome3D();Constructor;()V;;1.0;0.0;8;0.0;341;0.0
Data;src.com.eteks.sweethome3d.SweetHome3D.show3DError();void;()V;;1.0;0.0;10;0.0;486;0.0
Data;src.com.eteks.sweethome3d.applet.ViewerHelper.initLookAndFeel();void;()V;;1.0;0.0;10;0.0;372;0.0
Data;src.com.abcd.show3DError();void;()V;;1.0;0.0;9;0.0;463;0.0
Data;src.com.abcd.addComponent3DRenderingErrorObserver();void;()V;;1.0;0.0;27;0.0;1244;0.0
Data;src.com.abcd.isModified();boolean;()Z;;1.0;0.0;11;0.0;248;0.0
Data;src.com.eteks.sweethome3d.SweetHome3D.confirmSaveAfter3DError();boolean;()Z;;1.0;0.0;16;0.0;1018;0.0
