#Configuration File
#Thu Jun 06 17:31:38 CEST 2019
osgi.install.area=file\:D\:\\eclipse\\
osgi.framework=file\:C\:/Users/Dorian/.p2/pool/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
osgi.bundles=reference\:file\:C\:/Users/Dorian/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/master/.metadata/.plugins/org.eclipse.pde.core/SimpleVersoParser.verso-parser/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
